<?xml version="1.0" encoding="UTF-8"?>

<DynamicFunctions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function.xsd">
  <DynamicFunction language="en">
    <Title><![CDATA[Variables on a container page for Developer Demo Template]]></Title>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/org.opencms.dev.demo/pages/containervars.jsp]]></target>
        <uuid>1ed39e81-c749-11e0-a174-e73d0dfd48ec</uuid>
      </link>
    </FunctionProvider>
  </DynamicFunction>
</DynamicFunctions>
