<?xml version="1.0" encoding="UTF-8"?>

<AlkaconGroupContainers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/group_container.xsd">
  <AlkaconGroupContainer language="en">
    <GroupContainers>
      <Title><![CDATA[Left Element Group for Developer Demo Template]]></Title>
      <Description><![CDATA[This is an element group in the left column.]]></Description>
      <Type><![CDATA[side]]></Type>
      <Element>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/.content/article/a-00001.html]]></target>
            <uuid>a4852c3e-812c-11e0-8d0a-0ffe1353a061</uuid>
          </link>
        </Uri>
      </Element>
    </GroupContainers>
  </AlkaconGroupContainer>
</AlkaconGroupContainers>
