#############################################################
# OpenCms 8.5.1 (c) 2013 Alkacon Software GmbH
# 
# This file contains the information of your currently used
# configuration.                                         
# It is filled when the setup wizard is used.
# Date:         The current date
# Used JDK:     The currently used JDK
# Used Servlet: The currently used Servlet Engine
#############################################################
############### currently used configuration ################
Date:                Jan 15, 2016 8:44:56 AM
Used JDK:            1.7.0_91
Used Servlet Engine: Apache Tomcat/7.0.67

############### currently used configuration ################
Date:                Jan 15, 2016 8:45:14 AM
Used JDK:            1.7.0_91
Used Servlet Engine: Apache Tomcat/7.0.67
