<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Inheritance Group]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>In OpenCms 8.5.0 a new Inheritance Group is introduced to be used within a containerpage model.</p>
<p>&nbsp;</p>
<p>The inheritance group is a content element to reference a group of another content elements. It extends the functionality of the element group by passing on the content element configuration down the navigation line. In each navigation level the user can define per drag &amp; drop the elements, which should be referenced by the inheritance group in the similar way the element group is edited. The content of the group is inherited automatically to the below navigation levels. Additionally the elements referenced by the inheritance group can be added, removed or rearranged in every navigation level. The new configuration will be inherited only to the below levels.</p>
<p>&nbsp;</p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
