<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Page 1]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<ul>
<li>The content of the inheritance group in this navigation level is inherited automatically from the .default_inherited.html in the upper level.</li>
<li>There are no change in the inheritance group, so its content is automatically passed to the below level.</li>
</ul>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
