<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[How to use inheritance group within a page model]]></Title>
    <Text name="Text0">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/model-containerpage/]]></target>
          <uuid>b6d98c87-7f95-11e0-91cd-1df1339be1a9</uuid>
        </link>
      </links>
      <content><![CDATA[<ul>
<li>Create and configure a page model. Please check <a title="Model Containerpage Demo I" href="%(link0)" target="_self">the Model Containerpage Demo I</a> to learn more about page models.</li>
<li>Add the required inheritance groups to the page model. Edit the title and the description of the created inheritance groups, but do not add any elements to the group at this step.</li>
<li>Use the configured page model to create the navigation structure of the website.</li>
<li>Now you can individually change elements in the specific navigation level. This changes will be inherited to the level below.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
