<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[How to edit the inheritance group]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<div class="paragraph">
<p>The inheritance group is edited in the similar dialog as the element group.</p>
<ol>
<li>Open the inheritance group editor by clicking on the edit toggle button of the inheritance group. The inheritance group property dialog opens in an overlay, where the title and the description of the group can be set.</li>
<li>Drop new elements to the inheritance group from the add wizard.</li>
<li>Drag and drop, edit or delete the existing elements of the inheritance group.</li>
</ol>
<p>Save all changes by clicking the ok-button of dialog.</p>
<ol>
<li>&nbsp;Click the button "Show remove" to display elements, which are inherited from upper level, but removed in this one.</li>
</ol>
<p>&nbsp;</p>
<p><em>Note:</em> All changes on the elements inside of the inheritance group like edit, remove, rearrange and settings are populated to all pages below the current navigation level.</p>
</div>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
