<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Common use case]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>Use an inheritance group instead of the element group in the containerpage model, if you would like to achieve following effects on the website:</p>
<ul>
<li>A common content part, which is repeated on all pages inside a navigation tree line.</li>
<li>All changes like editing, dropping new elements or deleting elements from the inheritance group are inherited to all pages below the current navigation level.</li>
<li>It should be possible to change elements at specific navigation level. These changes will be populated only to the pages in navigation below this point.</li>
</ul>
<p>&nbsp;</p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
