<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Use Case 1]]></Title>
    <Text name="Text0">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/inheritance-group/]]></target>
          <uuid>351bdf06-aa2b-11e1-beb5-c524a635a326</uuid>
        </link>
        <link name="link1" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/inheritance-group/use-case-1/use-case-1-1/]]></target>
          <uuid>1ef0155f-aa33-11e1-beb5-c524a635a326</uuid>
        </link>
      </links>
      <content><![CDATA[<p><strong>Description:</strong> no changes to the elements of the inheritance group.</p>
<ul>
<li>The content of the inheritance group in this navigation level is inherited automatically from the <a title="The first inheritance level" href="%(link0)" target="_self">upper level</a>.</li>
<li>No changes are applied to the elements of the inheritance group, so its content is automatically passed on to the <a title="The next inheritance level" href="%(link1)" target="_self">below level</a>.</li>
</ul>
<p><strong>How to get inheritance information for an element inside the inheritance group?</strong></p>
<ul>
<li>Edit the inheritance group by clicking the pencil icon of its toggle buttons. The inheritance edit dialog is opened in an overlay.</li>
<li>Open the toggle buttons of the element, for which you would like to retrieve the information, and hover the inheritance icon with the mouse. The information from which container page this element is inherited, is displayed in a tool tip.</li>
</ul>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
