<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Use Case 2.2]]></Title>
    <Text name="Text0">
      <links>
        <link name="link2" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/inheritance-group/use-case-2/use-case-2-2/use-case-2-2-2/]]></target>
          <uuid>5c55e635-aa34-11e1-beb5-c524a635a326</uuid>
        </link>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/inheritance-group/]]></target>
          <uuid>351bdf06-aa2b-11e1-beb5-c524a635a326</uuid>
        </link>
        <link name="link1" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/inheritance-group/use-case-2/use-case-2-2/use-case-2-2-1/]]></target>
          <uuid>4fb4ddeb-aa34-11e1-beb5-c524a635a326</uuid>
        </link>
      </links>
      <content><![CDATA[<p><strong>Description: </strong>Changed element configuration of the inheritance group in one of the below levels.</p>
<ul>
<li>The content of the inheritance group in this navigation level is inherited automatically from the <a title="The first inheritance level" href="%(link0)" target="_self">upper level</a>.</li>
<li><em>Inheritance group on the left:</em> One element is removed from the group.</li>
<li><em>Inheritance group on the right:</em> One new element is dropped to the group.</li>
<li>The changes are automatically passed to the below level <a href="%(link1)" target="_self">1</a> or <a href="%(link2)" target="_self">2</a>.</li>
</ul>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
