<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Use Case 2]]></Title>
    <Text name="Text0">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/inheritance-group/]]></target>
          <uuid>351bdf06-aa2b-11e1-beb5-c524a635a326</uuid>
        </link>
        <link name="link1" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/inheritance-group/use-case-2/use-case-2-1/]]></target>
          <uuid>ed323529-aa33-11e1-beb5-c524a635a326</uuid>
        </link>
      </links>
      <content><![CDATA[<p><strong>Description: </strong>Changed element configuration of the inheritance group in the below level.</p>
<p>&nbsp;</p>
<ul>
<li>The content of the inheritance group in this navigation level is inherited automatically from the <a href="%(link0)" target="_self">upper level</a>.</li>
<li>No changes are applied to the element of the inheritance container, so its content is automatically passed on to the <a href="%(link1)" target="_self">below level</a>.</li>
</ul>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
