<?xml version="1.0" encoding="UTF-8"?>

<V8Lists xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.list/schemas/list.xsd">
  <V8List language="en">
    <Title><![CDATA[Most Recent News]]></Title>
    <Collector><![CDATA[byQuery]]></Collector>
    <Parameter><![CDATA[fq=type:v8news&fq=parent-folders:(/shared/.content/news/ OR %(request.siteroot)%(link1))&sort=collector.priority_prop desc, collector.date_prop desc&rows=2|createPath=%(link1)n_%(number:5).html]]></Parameter>
    <Links>
      <link type="WEAK">
        <target><![CDATA[/sites/default/.content/news/]]></target>
      </link>
    </Links>
    <AdditionalLink>
      <Text><![CDATA[» See all news...]]></Text>
      <Link>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/flower-en/flower-today/news/]]></target>
          <uuid>d45cb821-77ef-11e0-be13-000c2972a6a4</uuid>
        </link>
      </Link>
    </AdditionalLink>
    <PositionAuthor><![CDATA[top]]></PositionAuthor>
    <PositionDate><![CDATA[top]]></PositionDate>
    <PositionImage><![CDATA[left]]></PositionImage>
    <Mapping>
      <Field><![CDATA[Title]]></Field>
      <XmlNode><![CDATA[Title]]></XmlNode>
    </Mapping>
    <Mapping>
      <Field><![CDATA[Text]]></Field>
      <XmlNode><![CDATA[Paragraph/Text]]></XmlNode>
      <MaxLength><![CDATA[70]]></MaxLength>
    </Mapping>
    <Mapping>
      <Field><![CDATA[Date]]></Field>
      <XmlNode><![CDATA[Date]]></XmlNode>
    </Mapping>
    <Mapping>
      <Field><![CDATA[Image]]></Field>
      <XmlNode><![CDATA[Paragraph/Image]]></XmlNode>
    </Mapping>
  </V8List>
  <V8List language="de">
    <Title><![CDATA[Neueste Meldungen]]></Title>
    <Collector><![CDATA[byQuery]]></Collector>
    <Parameter><![CDATA[fq=type:v8news&fq=parent-folders:(/shared/.content/news/ OR %(request.siteroot)%(link1))&sort=collector.priority_prop desc, collector.date_prop desc&rows=2|createPath=%(link1)n_%(number:5).html]]></Parameter>
    <Links>
      <link type="WEAK">
        <target><![CDATA[/sites/default/.content/news/]]></target>
      </link>
    </Links>
    <AdditionalLink>
      <Text><![CDATA[» Alle Meldungen...]]></Text>
      <Link>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/flower-de/flower-today/news/]]></target>
          <uuid>f6ebf10a-9017-11e0-9ccb-3976ff7a5cd1</uuid>
        </link>
      </Link>
    </AdditionalLink>
    <PositionAuthor><![CDATA[top]]></PositionAuthor>
    <PositionDate><![CDATA[top]]></PositionDate>
    <PositionImage><![CDATA[left]]></PositionImage>
    <Mapping>
      <Field><![CDATA[Title]]></Field>
      <XmlNode><![CDATA[Title]]></XmlNode>
    </Mapping>
    <Mapping>
      <Field><![CDATA[Text]]></Field>
      <XmlNode><![CDATA[Paragraph/Text]]></XmlNode>
      <MaxLength><![CDATA[70]]></MaxLength>
    </Mapping>
    <Mapping>
      <Field><![CDATA[Date]]></Field>
      <XmlNode><![CDATA[Date]]></XmlNode>
    </Mapping>
    <Mapping>
      <Field><![CDATA[Image]]></Field>
      <XmlNode><![CDATA[Paragraph/Image]]></XmlNode>
    </Mapping>
  </V8List>
</V8Lists>
