<?xml version="1.0" encoding="UTF-8"?>

<V8Lists xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.list/schemas/list.xsd">
  <V8List language="en">
    <Title><![CDATA[Rosaceous Plants]]></Title>
    <Collector><![CDATA[byQuery]]></Collector>
    <Parameter><![CDATA[fq=type:v8flower&fq=parent-folders:(/shared/.content/flower/ OR %(request.siteroot)%(link1))&fq=category_exact:species/rosaceae/&sort=Title_prop asc&rows=50|createPath=%(link1)f_%(number:5).html]]></Parameter>
    <Links>
      <link type="WEAK">
        <target><![CDATA[/sites/default/.content/flower/]]></target>
      </link>
    </Links>
    <More><![CDATA[Read more]]></More>
    <PositionAuthor><![CDATA[top]]></PositionAuthor>
    <PositionDate><![CDATA[top]]></PositionDate>
    <PositionImage><![CDATA[right]]></PositionImage>
    <Mapping>
      <Field><![CDATA[Title]]></Field>
      <XmlNode><![CDATA[Name]]></XmlNode>
    </Mapping>
  </V8List>
  <V8List language="de">
    <Title><![CDATA[Rosengewächse]]></Title>
    <Collector><![CDATA[byQuery]]></Collector>
    <Parameter><![CDATA[fq=type:v8flower&fq=parent-folders:(/shared/.content/flower/ OR %(request.siteroot)%(link1))&fq=category_exact:species/rosaceae/&sort=Title_prop asc&rows=50|createPath=%(link1)f_%(number:5).html]]></Parameter>
    <Links>
      <link type="WEAK">
        <target><![CDATA[/sites/default/.content/flower/]]></target>
      </link>
    </Links>
    <More><![CDATA[Mehr dazu]]></More>
    <PositionAuthor><![CDATA[top]]></PositionAuthor>
    <PositionDate><![CDATA[top]]></PositionDate>
    <PositionImage><![CDATA[right]]></PositionImage>
    <Mapping>
      <Field><![CDATA[Title]]></Field>
      <XmlNode><![CDATA[Name]]></XmlNode>
    </Mapping>
  </V8List>
</V8Lists>
