GUI_SITEMAP_0                              =\u041A\u0430\u0440\u0442\u0430 \u0441\u0430\u0439\u0442\u0430
GUI_EDITOR_TITLE_0                         =\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430\:
GUI_SAVING_0                               =\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435...
GUI_NAME_0                                 =\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435
GUI_VFS_PATH_0                             =\u041F\u0443\u0442\u044C \u0432 \u0412\u0424\u0421

GUI_TOOLBAR_UNDO_0                         =\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
GUI_TOOLBAR_REDO_0                         =\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C
GUI_TOOLBAR_NEW_BUTTON_TITLE_0             =\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443

GUI_TOOLBAR_NEW_DISABLE_0                  =\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u0435\u0441\u044C \u043D\u0430 \u0440\u0435\u0436\u0438\u043C \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438. 

GUI_HOVERBAR_TITLE_0                       =\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u0435\u043D\u044E
GUI_HOVERBAR_PARENT_0                      =\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0443 \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0439 \u043F\u0430\u043F\u043A\u0438
GUI_HOVERBAR_MOVE_0                        =\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C
GUI_HOVERBAR_NEW_0                         =\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0434\u043E\u0447\u0435\u0440\u043D\u044E\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
GUI_HOVERBAR_EDIT_0                        =\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430
GUI_HOVERBAR_EDIT_REDIRECT_0               =\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435
GUI_HOVERBAR_AVAILABILITY_0                =\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0441\u0442\u044C
GUI_HOVERBAR_DELETE_0                      =\u0423\u0434\u0430\u043B\u0438\u0442\u044C
GUI_HOVERBAR_REFRESH_0                     =\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
GUI_HOVERBAR_REMOVE_0                      =\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0438\u0437 \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430
GUI_HOVERBAR_SHOW_IN_NAV_0                 =\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043D\u0430 \u043A\u0430\u0440\u0442\u0435 \u0441\u0430\u0439\u0442\u0430
GUI_HOVERBAR_SUBSITEMAP_0                  =\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u0430\u0440\u0442\u0443 \u0432 \u0434\u0430\u043D\u043D\u043E\u043C \u0440\u0430\u0437\u0434\u0435\u043B\u0435
GUI_HOVERBAR_UNDELETE_0                    =\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C
GUI_HOVERBAR_GOTO_0                        =\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
GUI_HOVERBAR_GOTO_SUB_0                    =\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043A\u0430\u0440\u0442\u0443 \u0440\u0430\u0437\u0434\u0435\u043B\u0430
GUI_HOVERBAR_MERGE_SUB_0                   =\u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u0441 \u043A\u0430\u0440\u0442\u043E\u0439 \u0441\u0430\u0439\u0442\u0430
GUI_HOVERBAR_MAKE_DEFAULT_0                =\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E

GUI_NO_EDIT_NOTIFICATION_1                 =\u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u0443 \u043A\u0430\u0440\u0442\u0443 \u0441\u0430\u0439\u0442\u0430\:<br>{0}

GUI_DISABLED_ROOT_ITEM_0                   =\u042D\u0442\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E \u0434\u043B\u044F \u043A\u043E\u0440\u043D\u0435\u0432\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438
GUI_DISABLED_PARENT_LOCK_0                 =\u042D\u0442\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E, \u0442.\u0435. \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F \u043F\u0430\u043F\u043A\u0430 \u044D\u0442\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430.
GUI_DISABLED_PARENT_SITEMAP_0              =\u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u0443 \u0437\u0430\u043F\u0438\u0441\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0432 \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0439 \u043F\u0430\u043F\u043A\u0435
GUI_DISABLED_SAVE_0                        =\u041D\u0435\u0442 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u0434\u043B\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F
GUI_DISABLED_UNDO_0                        =\u041D\u0435\u0442 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u0434\u043B\u044F \u043E\u0442\u043C\u0435\u043D\u044B
GUI_DISABLED_REDO_0                        =\u041D\u0435\u0442 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u0434\u043B\u044F \u043F\u043E\u0432\u0442\u043E\u0440\u0430
GUI_DISABLED_RESET_0                       =\u041D\u0435\u0442 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u0434\u043B\u044F \u0441\u0431\u0440\u043E\u0441\u0430

GUI_DISABLED_LOCKED_BY_1                   =\u042D\u0442\u043E\u0439 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E. \u0420\u0435\u0441\u0443\u0440\u0441 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D {0}.
GUI_DISABLED_BLOCKING_LOCKED_CHILDREN_0    =\u042D\u0442\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E. \u041F\u0430\u043F\u043A\u0430 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0434\u043E\u0447\u0435\u0440\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B, \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0434\u0440\u0443\u0433\u0438\u043C\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C\u0438.
GUI_BLOCKING_LOCKED_CHILDREN_0             =\u041F\u0430\u043F\u043A\u0430 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0434\u043E\u0447\u0435\u0440\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B, \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0434\u0440\u0443\u0433\u0438\u043C\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C\u0438.

GUI_PROPERTY_EDITOR_TITLE_0                =\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
GUI_PROPERTY_EDITOR_TEXT_0                 =\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.
GUI_PROPERTY_EDITOR_TEXT_NEW_0             =\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C.

GUI_TITLE_PROPERTY_0                       =\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
GUI_TITLE_PROPERTY_DESC_0                  =\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B
GUI_TITLE_CANT_BE_EMPTY_0                  =\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.

GUI_URLNAME_ALREADY_EXISTS_0               =URL \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u043D\u0430 \u044D\u0442\u043E\u043C \u0443\u0440\u043E\u0432\u043D\u0435.
GUI_DISABLE_CLEAR_LIST_0                   =\u0421\u043F\u0438\u0441\u043E\u043A \u0443\u0436\u0435 \u043F\u0443\u0441\u0442

GUI_TEMPLATE_PROPERTY_DESC_0               =\u0428\u0430\u0431\u043B\u043E\u043D, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D \u0434\u043B\u044F \u044D\u0442\u043E\u0439 \u043A\u0430\u0440\u0442\u044B.
GUI_TEMPLATE_INHERIT_0                     =\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0448\u0430\u0431\u043B\u043E\u043D \u0434\u043B\u044F \u043F\u043E\u0434\u0441\u0442\u0440\u0430\u043D\u0438\u0446

GUI_TEMPLATE_PROPERTY_TITLE_0              =\u0428\u0430\u0431\u043B\u043E\u043D
GUI_DEFAULT_TEMPLATE_TITLE_0               =[\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E]

GUI_CONFIRM_DIRTY_LEAVING_0                =\u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0438\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043F\u0435\u0440\u0435\u0434 \u0442\u0435\u043C, \u043A\u0430\u043A \u043F\u043E\u043A\u0438\u043D\u0443\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443?
GUI_CONFIRM_LEAVING_TITLE_0                =\u041F\u043E\u043A\u0438\u043D\u0443\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443

GUI_SUBSITEMAP_CONFIRM_TITLE_0             =\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043A\u0430\u0440\u0442\u044B
GUI_SUBSITEMAP_CONFIRM_TEXT_0              =\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043A\u0430\u0440\u0442\u0443 \u0434\u043B\u044F \u044D\u0442\u043E\u0439 \u0442\u043E\u0447\u043A\u0438 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438?

GUI_MERGE_SITEMAP_CONFIRM_TITLE_0          =\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u043A\u0430\u0440\u0442\u044B
GUI_MERGE_SITEMAP_CONFIRM_TEXT_0           =\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u044D\u0442\u0443 \u043A\u0430\u0440\u0442\u0443 \u0441 \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0439 \u043A\u0430\u0440\u0442\u043E\u0439? 

GUI_NEW_ENTRY_TITLE_0                      =\u041D\u043E\u0432\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C
GUI_EDIT_ENTRY_TITLE_0                     =\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
GUI_DND_ENTRY_TITLE_0                      =\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_CLIPBOARD_MODIFIED_TITLE_0             =\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u043E
GUI_CLIPBOARD_MODIFIED_DESC_0              =\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043D\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430
GUI_CLIPBOARD_DELETED_TITLE_0              =\u0423\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0435
GUI_CLIPBOARD_DELETED_DESC_0               =\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430
GUI_CLIPBOARD_CLEAR_LIST_0                 =\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A

GUI_EDIT_TITLE_ERROR_DIALOG_TITLE_0        =\u041E\u0448\u0438\u0431\u043A\u0430
GUI_USE_FOR_SUBPAGES_0                     =\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0434\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

GUI_INHERIT_PROPERTY_2                     =\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044F '{0}' \u0438\u0437 '{1}'

GUI_SITEMAP_TOO_DEEP_TITLE_0               =\u0412\u043B\u043E\u0436\u0435\u043D\u043D\u043E\u0441\u0442\u044C \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0432\u0435\u043B\u0438\u043A\u0430
GUI_SITEMAP_TOO_DEEP_MESSAGE_0             =\u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0434\u0440\u0443\u0433\u043E\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0432 \u044D\u0442\u043E\u0439 \u043A\u0430\u0440\u0442\u0435 \u0441\u0430\u0439\u0442\u0430. \u0421\u043E\u0437\u0434\u0430\u0439\u0442\u0435 \u043F\u043E\u0434\u043A\u0430\u0440\u0442\u0443 \u0441\u0430\u0439\u0442\u0430. 

GUI_NEW_PAGES_TAB_TITLE_0                  =\u041D\u043E\u0432\u044B\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B
GUI_NEW_PAGES_TAB_DESCRIPTION_0            =\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
GUI_REDIRECT_TITLE_0                       =\u041F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u0438\u0442\u044C
GUI_REDIRECT_SUBTITLE_0                    =\u041F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u0438\u0442\u044C
GUI_SPECIAL_TAB_TITLE_0                    =\u0421\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435
GUI_SPECIAL_TAB_DESCRIPTION_0              =\u0421\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435
GUI_REDIRECTION_FIELD_DESCRIPTION_0        =\u0426\u0435\u043B\u044C \u043F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F
GUI_REDIRECTION_FIELD_LABEL_0              =\u041F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u0438\u0442\u044C
GUI_NO_CREATABLE_ELEMENTS_0                =\u041D\u0435\u0442 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0445 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F.

GUI_DETAIL_PAGE_TITLE_1                    =\u0414\u0435\u0442\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0434\u043B\u044F '{0}'
GUI_FUNCTION_PAGE_TITLE_1                  ='{0}' \u0444\u0443\u043D\u043A\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 
GUI_MAIN_DETAIL_PAGE_TITLE_1               =\u041E\u0441\u043D\u043E\u0432\u043D\u0430\u044F \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0434\u043B\u044F '{0}'
GUI_LABEL_DESCRIPTION_0                    =\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
GUI_LABEL_DATE_0                           =\u0418\u0437\u043C\u0435\u043D\u0435\u043D
GUI_LABEL_VFSPATH_0                        =\u041F\u0443\u0442\u044C

GUI_LABEL_ALIAS_1                          =\u041F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C {0}
GUI_LABEL_TARGET_0                         =\u041F\u0443\u0442\u044C \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
GUI_LABEL_DATE_EXPIRED_0                   =\u0414\u0430\u0442\u0430 \u0438\u0441\u0442\u0435\u0447\u0435\u043D\u0438\u044F \u0441\u0440\u043E\u043A\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438
GUI_LABEL_DATE_RELEASED_0                  =\u0414\u0430\u0442\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438

GUI_NAVIGATION_LEVEL_UNKOWN_TARGET_0       =\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u043F\u0443\u0442\u044C \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F

GUI_PROPERTY_ORIGIN_2                      =\u041D\u0430\u0441\u043B\u0435\u0434\u0443\u0435\u0442 '{1}' \u043E\u0442 {0}

GUI_NON_NAVIGATION_BUTTON_TITLE_0          =\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B
GUI_ONLY_NAVIGATION_BUTTON_TITLE_0         =\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044E
GUI_RETURN_PAGE_NOT_FOUND_TITLE_0          =\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430
GUI_RETURN_PAGE_NOT_FOUND_TEXT_0           =\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0430\u0439\u0434\u0435\u043D\u0430. \u0412\u043E\u0437\u043C\u043E\u0436\u043D \u043E\u043D\u0430 \u0431\u044B\u043B\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0430 \u0438\u043B\u0438 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430.


GUI_EDIT_MODELPAGE_CONFIRM_TITLE_0         =\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0434\u0435\u043B\u044C \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B
GUI_EDIT_MODELPAGE_CONFIRM_CONTENT_0       =\u0412\u044B \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0443\u0435\u0442\u0435 \u043C\u043E\u0434\u0435\u043B\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0433\u043E \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B. \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u043B\u0438 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u043B\u044F \u043D\u043E\u0432\u044B\u0445 \u0441\u0442\u0440\u0430\u043D\u0438\u0446. \u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043D\u0435 \u0431\u0443\u0434\u0443\u0442 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B. \u0415\u0441\u043B\u0438 \u0432\u044B \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043C\u043E\u0434\u0435\u043B\u0438, \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u0438 \u043F\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0430\u0434 \u043A \u043A\u0430\u0440\u0442\u0435 \u0441\u0430\u0439\u0442\u0430.
GUI_EDIT_MODELPAGE_OK_0                    =\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
GUI_EDIT_MODELPAGE_BUTTON_TITLE_0          =\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_SELECT_MODEL_TITLE_0                   =\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043C\u043E\u0434\u0435\u043B\u044C
GUI_SELECT_MODEL_MESSAGE_0                 =\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043C\u043E\u0434\u0435\u043B\u044C \u043D\u043E\u0432\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B.

GUI_PROPERTY_TAB_SIMPLE_0                  =\u041E\u0441\u043D\u043E\u0432\u043D\u044B\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
GUI_PROPERTY_TAB_STRUCTURE_0               =\u0418\u043D\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043B\u044C\u043D\u044B\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
GUI_PROPERTY_TAB_RESOURCE_0                =\u041E\u0431\u0449\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
GUI_PROPERTY_TAB_COMPLETE_0                =\u0417\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u043D\u044B\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430

GUI_PROPERTY_BLOCK_USED_0                  =\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
GUI_PROPERTY_BLOCK_UNUSED_0                =\u041D\u0435\u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430

GUI_ORIGIN_INHERITED_1                     =\u0423\u043D\u0430\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u043D\u043E \u043E\u0442  '{0}'
GUI_ORIGIN_SHARED_0                        =\u0418\u0437 \u043E\u0431\u0449\u0438\u0445 \u0441\u0432\u043E\u0439\u0441\u0442\u0432

GUI_LOCK_OWNED_BY_1                        =\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D '{0}'
GUI_SELECTBOX_UNSELECTED_1                 =\u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D (\u043D\u0430\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u044C '{0}')
