# Resource type localization
fileicon.ddarticle		= Dev demo article
title.newddarticle		= New dev demo article
desc.ddarticle			= A dev demo article can be used with dev demo module in OpenCms 8.

# To delete
fileicon.ddsettingsarticle	= Dev demo article with settings
title.newddsettingsarticle	= New dev demo article with settings
desc.ddsettingsarticle		= A dev demo article with settings can be used with Dev Demo Module in OpenCms 8.

fileicon.ddcontainervars	= Dev demo container variables
title.newddcontainervars	= New dev demo container variables
desc.ddcontainervars		= The element displays available container variables.

fileicon.ddheadincludearticle	= Dev demo article using headinlude tag
title.newddheadincludearticle	= New dev Demo article using headinlude tag
desc.ddheadincludearticle	= An article with additional JavaScript and CSS.