ERR_INITIALIZE_WORKPLACE_0                	=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0430\u0431\u043E\u0447\u0435\u0435 \u043C\u0435\u0441\u0442\u043E.
ERR_WORKPLACE_DIALOG_0						=\u0414\u0438\u0430\u043B\u043E\u0433 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430 \u0432\u044B\u0437\u0432\u0430\u043B \u043E\u0448\u0438\u0431\u043A\u0443.
ERR_WORKPLACE_DIALOG_PARAMS_1			    =\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430 {0} \u0432\u044B\u0437\u0432\u0430\u043D \u0441 \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u043C\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430\u043C\u0438.
ERR_WORKPLACE_LOCK_RESOURCE_1				=\u0420\u0435\u0441\u0443\u0440\u0441 "{0}" \u043D\u0435 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D \u0442\u0435\u043A\u0443\u0449\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C.
ERR_PROJECT_NOT_ACCESSIBLE_2				=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C "{0}" \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u043F\u0440\u043E\u0435\u043A\u0442\u0443 "{1}".
ERR_SITE_NOT_ACCESSIBLE_2					=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C "{0}" \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0441\u0430\u0439\u0442\u0443 "{1}".
ERR_SERVER_EXCEPTION_1						=\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430\: "{0}".
ERR_JSON_MISSING_PARAMETER_1				=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 "{0}" \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442.

INIT_ADD_DIALOG_HANDLER_2                 	=. \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430 \u0434\u0438\u0430\u043B\u043E\u0433\u0430\: {0} - {1}
INIT_ADD_EXPORT_POINT_2                   	=. \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0442\u043E\u0447\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430  \: {0} --> {1}
INIT_ADD_MENURULE_1							=. Adding menu rule     : {0}
INIT_ADD_TYPE_SETTING_1                   	=. \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A \u0442\u0438\u043F\u0430  \: {0}
INIT_ADD_TYPE_SETTING_FAILED_1            	=. \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0442\u0438\u043F\u0430  \: {0}
INIT_ADV_PROP_DIALOG_HIDE_TABS_0          	=. \u0414\u043E\u043F. \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u0434\u0438\u0430\u043B\u043E\u0433\u0430 \: \u0421\u043A\u0440\u044B\u0442\u044C \u0432\u043A\u043B\u0430\u0434\u043A\u0438
INIT_ADV_PROP_DIALOG_SHOW_TABS_0          	=. \u0414\u043E\u043F. \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u0434\u0438\u0430\u043B\u043E\u0433\u0430 \: \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u043A\u043B\u0430\u0434\u043A\u0438
INIT_AUTO_LOCK_DISABLED_0                 	=. \u0410\u0432\u0442\u043E\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430    \: \u0432\u044B\u043A\u043B\u044E\u0447\u0435\u043D\u0430
INIT_AUTO_LOCK_ENABLED_0                  	=. \u0410\u0432\u0442\u043E\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430    \: \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430
INIT_DEFAULT_LOCALE_1                     	=. \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430       \: \u042F\u0437\u044B\u043A \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E "{0}"
INIT_DEFAULT_USER_SETTINGS_1              	=. \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430       \: \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E {0}
INIT_DIRECT_EDIT_PROVIDER_1                 =. \u041F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440 \u0440\u0435\u0436\u0438\u043C\u0430 \u043F\u0440\u044F\u043C\u043E\u0433\u043E \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u043E\u0432\u0430\u043D\u0438\u044F \: {0}
INIT_EDITOR_ACTION_CLASS_1                	=. Action - \u043A\u043B\u0430\u0441\u0441 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430  \: {0}
INIT_EDITOR_CSSHANDLER_CLASS_1             	=. \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A CSS - \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430\: {0}
INIT_EDITOR_DISPLAY_OPTS_1                	=. \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430 \: {0}
INIT_EDITOR_HANDLER_CLASS_1               	=. \u041A\u043B\u0430\u0441\u0441 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430 \: {0}
INIT_EDITOR_PRE_ACTION_2                	=. \u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430    \: {0} \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0442\u0438\u043F\u0430 {1}
INIT_LABEL_LINKS_IN_FOLDER_1              	=. \u0421\u0441\u044B\u043B\u043A\u0438 \u043D\u0430 \u043C\u0435\u0442\u043A\u0438 \u0432 \u043F\u0430\u043F\u043A\u0435\: {0}
INIT_MAX_FILE_UPLOAD_SIZE_1               	=. \u041C\u0430\u043A\u0441. \u0440\u0430\u0437\u043C\u0435\u0440 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043C\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430\: {0} KB
INIT_MAX_FILE_UPLOAD_SIZE_UNLIMITED_0     	=. \u041C\u0430\u043A\u0441. \u0440\u0430\u0437\u043C\u0435\u0440 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043C\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430\: \u043D\u0435\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D
INIT_NONCRIT_ERROR_0                      	=. \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430       \: \u043D\u0435\u043A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430
INIT_PROP_ON_STRUCT_FALSE_0               	=. \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u044B \: false
INIT_PROP_ON_STRUCT_TRUE_0                	=. \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u044B \: true
INIT_REMOVE_EXPLORER_TYPE_SETTING_1       	=. \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0442\u0438\u043F\u0430  \: {0}
INIT_USER_MANAGEMENT_ICON_DISABLED_0      	=. \u041F\u0438\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u043C\u0430 \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C\u0438 \: \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u0430
INIT_USER_MANAGEMENT_ICON_ENABLED_0       	=. \u041F\u0438\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u043C\u0430 \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C\u0438 \: \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430
INIT_VFS_ACCESS_INITIALIZED_0             	=. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430     \: \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u0412\u0424\u0421 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D
INIT_WORKPLACE_INITIALIZE_START_0         	=. \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430       \: \u0441\u0442\u0430\u0440\u0442
INIT_WORKPLACE_LOCALIZED_1               	=. \u0420\u0430\u0431\u043E\u0447\u0435\u0435 \u043C\u0435\u0441\u0442\u043E \u043B\u043E\u043A\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D\u043E  \: {0}
INIT_WORKPLACE_VIEW_1                    	=. \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430       \: {0}
INIT_XMLCONTENT_AUTOCORRECT_DISABLED_0		=. \u041A\u043E\u0440\u0440\u0435\u043A\u0442\u0438\u0440\u043E\u0432\u043A\u0430 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430  \: \u0440\u0435\u0436\u0438\u043C \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F
INIT_XMLCONTENT_AUTOCORRECT_ENABLED_0		=. \u041A\u043E\u0440\u0440\u0435\u043A\u0442\u0438\u0440\u043E\u0432\u043A\u0430 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430  \: \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0440\u0435\u0436\u0438\u043C

LOG_DIALOG_HANDLER_CLASS_2                	=[{0}].getSelectedDialogUri() - DialogHandler class: {1}
LOG_EVENT_CLEAR_CACHES_0                    =\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430 \u043F\u0435\u0440\u0435\u0445\u0432\u0430\u0442\u0438\u043B \u0441\u043E\u0431\u044B\u0442\u0438\u0435 EVENT_CLEAR_CACHES.
LOG_INCLUDE_ERRORPAGE_FAILED_0            	=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043E\u0431\u0449\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u043E\u0448\u0438\u0431\u043A\u0438
LOG_INVALID_EDITOR_CSSHANDLER_1				=Invalid editor CSS handler class "{0}"
LOG_INVALID_EDITOR_PRE_ACTION_1            	=Invalid editor pre action class "{0}"
LOG_NO_TEMP_FILE_PROJECT_0                	=\u0412\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0435\u0449\u0435 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442\!
LOG_PARAM_RESOURCE_2                      	=[{0}].getSelectedDialogUri() - \u0420\u0435\u0441\u0443\u0440\u0441\: {1}
LOG_READING_VIEW_FOLDER_FAILED_1          	=\u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u0430\u043F\u043A\u0438\: {0}
LOG_SET_PARAM_2                           	=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 {0} \u0441\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u043C "{1}"
LOG_THREAD_CREATION_FAILED_1              	=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u043E\u0442\u043E\u043A \u043E\u0442\u0447\u0435\u0442\u0430 \u0441 ID {0}
LOG_UNSUPPORTED_ENCODING_SET_1            	=\u0412 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u043E\u043C \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0430 \u043D\u0435\u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u0430\u044F \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430 "{0}"
LOG_WORKPLACE_INIT_NO_LOCALES_1           	=\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430\: \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u043B\u043E\u043A\u0430\u043B\u0438 \u043F\u0430\u043F\u043A\u0438 "{0}", \u043B\u043E\u043A\u0430\u043B\u0438 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u044B\!
LOG_WORKPLACE_INIT_NO_VIEWS_1				=\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430\: \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043F\u0430\u043F\u043A\u0438 "{0}", \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\!
LOG_LOGIN_NO_STARTUP_PROJECT_2				=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0441\u0442\u0430\u0440\u0442\u043E\u0432\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442 "{1}" \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}".
LOG_USERAGREEMENT_WRONG_VERSION_2			=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u043D\u043E\u043C\u0435\u0440\u0430 \u0432\u0435\u0440\u0441\u0438\u0438 "{0}" \u0432 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u043E\u043C \u0444\u0430\u0439\u043B\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0433\u043E \u0441\u043E\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u044F "{1}".
LOG_USERAGREEMENT_SHOW_1					=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u043F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0435 \u0441\u043E\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u0435 \u0432 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u043E\u043C \u0444\u0430\u0439\u043B\u0435 "{0}".

GUI_LOGIN_FAILED_0					      	=\u041E\u0448\u0438\u0431\u043A\u0430 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438\!\r\n\u0423\u043A\u0430\u0437\u0430\u043D\u043D\u0430\u044F \u043A\u043E\u043C\u0431\u0438\u043D\u0430\u0446\u0438\u044F \u0438\u043C\u0435\u043D\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0438 \u043F\u0430\u0440\u043E\u043B\u044F \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
GUI_LOGIN_FAILED_DISABLED_0					=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u0445\u043E\u0434\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443\!\r\n\u0423\u0447\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u0430, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.
GUI_LOGIN_FAILED_WITH_MESSAGE_1				=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u0445\u043E\u0434\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443\!\r\n\u0412\u0445\u043E\u0434 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u043F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D.\r\n\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0442 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430\:\r\n\r\n{0}
GUI_LOGIN_FAILED_TEMP_DISABLED_0			=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u0445\u043E\u0434\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443\!\r\n\u0414\u0430\u043D\u043D\u0430\u044F \u0443\u0447\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430 \u0432 \u0441\u0432\u044F\u0437\u0438 \u0441 \u043C\u043D\u043E\u0433\u043E\u043A\u0440\u0430\u0442\u043D\u044B\u043C\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0430\u043C\u0438 \u043E\u0448\u0438\u0431\u043E\u0447\u043D\u043E\u0433\u043E \u0432\u0432\u043E\u0434\u0430 \u0438\u043C\u0435\u043D\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0438 \u043F\u0430\u0440\u043E\u043B\u044F.\r\n\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0442\u0441\u0430, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0432\u043E\u0439\u0442\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0447\u0435\u0440\u0435\u0437 \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u043E\u0435 \u0432\u0440\u0435\u043C\u044F.
GUI_LOGIN_FAILED_NO_TARGET_PERMISSIONS_1	=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u0445\u043E\u0434\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443\!\r\n\u0417\u0430\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u043C\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442,\r\n\u0438\u043B\u0438 \u0443 \u0432\u0430\u0441 \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0440\u0430\u0432 \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430.\r\n\r\n\u0417\u0430\u043F\u0440\u043E\u0441\: "{0}"
GUI_LOGIN_FAILED_NO_WORKPLACE_PERMISSIONS_0	=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u0445\u043E\u0434\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443\!\r\n\u0423 \u0432\u0430\u0441 \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0440\u0430\u0432 \u0434\u043B\u044F \u0432\u0445\u043E\u0434\u0430 \u0432 \u0440\u0430\u0431\u043E\u0447\u0435\u0435 \u043C\u0435\u0441\u0442\u043E OpenCms.
GUI_LOGIN_SUCCESS_WITH_MESSAGE_2			=\u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435 \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435\:\r\n\u0412\u0445\u043E\u0434 \u043D\u0435\u043F\u0440\u0438\u0432\u0438\u043B\u0435\u0433\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D \u0434\u043E {1,date,short} {1,time,short}.\r\n\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0442 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430\:\r\n\r\n{0}
GUI_LOGIN_NO_NAME_0						  	=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
GUI_LOGIN_NO_PASSWORD_0						=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
GUI_LOGIN_NO_DATA_0						  	=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0438 \u043F\u0430\u0440\u043E\u043B\u044C
GUI_LOGIN_TITLE_0							=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C \u0432 
GUI_LOGIN_HEADLINE_0						=\u0412\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443
GUI_LOGIN_HEADLINE_SELECTED_ORGUNIT_1		=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0432\u0445\u043E\u0434 \u0432\: {0}
GUI_LOGIN_HEADLINE_ALREADY_IN_0				=\u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043B\u0438\u0441\u044C \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0435
GUI_LOGIN_USERNAME_0						=\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\:
GUI_LOGIN_PASSWORD_0						=\u041F\u0430\u0440\u043E\u043B\u044C\:
GUI_LOGIN_ORGUNIT_0							=\u0412\u0445\u043E\u0434 \u0432\:
GUI_LOGIN_ORGUNIT_SEARCH_0					=Search organizational unit
GUI_LOGIN_BUTTON_0							=\u0412\u043E\u0439\u0442\u0438
GUI_LOGIN_BUTTON_ALREADY_IN_0				=\u0417\u0430\u043D\u043E\u0432\u043E \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u043E\u043A\u043D\u043E
GUI_LOGIN_RIGHTS_RESERVED_0					=\u0412\u0441\u0435 \u043F\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u044B.
GUI_LOGIN_TRADEMARKS_0                      =Alkacon OpenCms \u0438 \u043B\u043E\u0433\u043E\u0442\u0438\u043F OpenCms - \u044D\u0442\u043E \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0442\u043E\u0440\u0433\u043E\u0432\u044B\u0435 \u043C\u0430\u0440\u043A\u0438 Alkacon Software GmbH.
GUI_LOGIN_OPENCMS_IS_FREE_SOFTWARE_0		=- \u044D\u0442\u043E \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u043D\u043E\u0435 \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0435\u043D\u0438\u0435, \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u043E\u0435 \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0435\u0439 GNU LGPL.
GUI_LOGIN_MESSAGE_0							=\u0412\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0437\u0430\u0449\u0438\u0449\u0435\u043D \u043F\u0430\u0440\u043E\u043B\u0435\u043C.\r\n\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0438 \u043F\u0430\u0440\u043E\u043B\u044C.
GUI_LOGIN_MESSAGE_ALREADY_IN_0				=\u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0432\u043E\u0448\u043B\u0438 \u0432 \u0440\u0430\u0431\u043E\u0447\u0435\u043C \u043C\u0435\u0441\u0442\u043E OpenCms.\r\n\u0420\u0430\u0431\u043E\u0447\u0435\u0435 \u043C\u0435\u0441\u0442\u043E OpenCms \u0434\u043E\u043B\u0436\u043D\u043E \u043E\u0442\u043A\u0440\u044B\u0442\u044C\u0441\u044F \u0432 \u043D\u043E\u0432\u043E\u043C \u043E\u043A\u043D\u0435.\r\n\u0415\u0441\u043B\u0438 \u044D\u0442\u043E \u043D\u0435 \u0442\u0430\u043A, \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0449\u0438\u043A \u0432\u0441\u043F\u043B\u044B\u0432\u0430\u044E\u0449\u0438\u0445 \u043E\u043A\u043E\u043D \u043D\u0435 \u0430\u043A\u0442\u0438\u0432\u0435\u043D.\r\n\u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u043E\u043F\u0440\u043E\u0431\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u043D\u043E\u0432\u043E \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u043E\u043A\u043D\u043E \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430, \u043D\u0430\u0436\u0430\u0432 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0443\u044E \u043A\u043D\u043E\u043F\u043A\u0443 \u0432\u043D\u0438\u0437\u0443.\r\n\r\n\u0415\u0441\u043B\u0438 \u043E\u043A\u043D\u043E \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043E\u0442\u043A\u0440\u044B\u043B\u043E\u0441\u044C, \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u043A\u0440\u044B\u0442\u044C \u044D\u0442\u043E \u043E\u043A\u043D\u043E.
GUI_LOGIN_NOSCRIPT_1						=\u0414\u043B\u044F \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430 OpenCms \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F JavaScript\!\r\n\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0443\u0439\u0442\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435 JavaScript \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E URL\: {0}
GUI_LOGIN_UNKNOWN_RESOURCE_1				=\u0417\u0430\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u043C\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442\r\n\u0438\u043B\u0438 \u0443 \u0432\u0430\u0441 \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0440\u0430\u0432 \u0434\u043B\u044F \u0435\u0433\u043E \u0447\u0442\u0435\u043D\u0438\u044F.\r\n\r\n\u0412\u044B \u0431\u0443\u0434\u0435\u0442\u0435 \u043F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u044B \u0432 \u0440\u0430\u0431\u043E\u0447\u0435\u0435 \u043C\u0435\u0441\u0442\u043E OpenCms.\r\n\r\n\u0417\u0430\u043F\u0440\u0430\u0432\u0448\u0438\u0432\u0430\u0435\u043C\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441\: "{0}"
GUI_LOGIN_ORGUNIT_SEARCH_NORESULTS_0		=\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0439, \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0445 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u043C\u0443 \u0437\u0430\u043F\u0440\u043E\u0441\u0443.
GUI_LOGIN_ORGUNIT_SELECT_ON_0				=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B >>
GUI_LOGIN_ORGUNIT_SELECT_OFF_0				=<< \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B

GUI_ERR_RESOURCE_PERMISSIONS_2				=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0440\u0430\u0432 \u0434\u043B\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438 \u0441 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u043C "{0}".\r\n\u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u044B\u0435 \u043F\u043E\u043B\u043D\u043E\u043C\u043E\u0447\u0438\u044F\: "{1}".

# Dialog buttons
GUI_DIALOG_BUTTON_ADDNEW_0					=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u041D\u043E\u0432\u044B\u0439
GUI_DIALOG_BUTTON_ADVANCED_0				=\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E
GUI_DIALOG_BUTTON_BACK_0					=\u041D\u0430\u0437\u0430\u0434
GUI_DIALOG_BUTTON_CANCEL_0					=\u041E\u0442\u043C\u0435\u043D\u0430
GUI_DIALOG_BUTTON_CLOSE_0					=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
GUI_DIALOG_BUTTON_CONTINUE_0				=\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C
GUI_DIALOG_BUTTON_DELETE_0					=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
GUI_DIALOG_BUTTON_DETAIL_0					=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0435\u0435...
GUI_DIALOG_BUTTON_DISCARD_0					=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C
GUI_DIALOG_BUTTON_DOWNLOAD_0                =\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C
GUI_DIALOG_BUTTON_EDIT_0					=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
GUI_DIALOG_BUTTON_OK_0						=Ok
GUI_DIALOG_BUTTON_SEARCH_0					=\u041D\u0430\u0439\u0442\u0438
GUI_DIALOG_BUTTON_SET_0						=\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C
GUI_DIALOG_BUTTON_RESET_0					=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C

# Widget editor
GUI_EDITOR_WIDGET_OPTIONALELEMENT_0			=(\u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u043D\u0430 \u043A\u043D\u043E\u043F\u043A\u0443 "\u041D\u043E\u0432\u044B\u0439" \u0441\u043F\u0440\u0430\u0432\u0430, \u0447\u0442\u043E\u0431\u044B \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u043E\u0442 \u044D\u043B\u0435\u043C\u0435\u043D\u0442)
GUI_EDITOR_WIDGET_VALIDATION_ERROR_TITLE_0	=\u041F\u0440\u0438 \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438 \u0444\u043E\u0440\u043C\u044B \u0432\u043E\u0437\u043D\u0438\u043A\u043B\u0438 \u043E\u0448\u0438\u0431\u043A\u0438\:
GUI_EDITOR_WIDGET_VALIDATION_ERROR_2		=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 "{0}" \u0441\u043E\u0433\u043B\u0430\u0441\u043D\u043E \u043F\u0440\u0430\u0432\u0438\u043B\u0443 {1}
GUI_EDITOR_WIDGET_VALIDATION_WARNING_2		=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 "{0}" \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0440\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0443\u0435\u043C\u044B\u043C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u043C \u0441\u043E\u0433\u043B\u0430\u0441\u043D\u043E \u043F\u0440\u0430\u0432\u0438\u043B\u0443 {1}

# JS calendar properties
GUI_CALENDAR_CHOOSE_DATE_0					=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443
# date format: %m: month; %d: day; %y: 2 digit year; %Y: 4 digit year
GUI_CALENDAR_DATE_FORMAT_0					=%m/%d/%Y
# time format: %H: 24 hour scheme; %I: 12 hour scheme; M: minutes; %p: PM/AM
GUI_CALENDAR_TIME_FORMAT_0					=%I:%M %p
GUI_LABEL_PROJECT_0  						=\u041F\u0440\u043E\u0435\u043A\u0442
GUI_LABEL_VIEW_0  							=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440
GUI_BUTTON_RELOAD_0  						=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
GUI_BUTTON_SYNCFOLDER_0						=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F
GUI_BUTTON_HELP_0  							=\u041F\u043E\u043C\u043E\u0449\u044C
GUI_BUTTON_EXIT_0 							=\u0412\u044B\u0445\u043E\u0434
GUI_BUTTON_PUBLISH_0  						=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C
GUI_BUTTON_PUBLISHQUEUE_0  					=\u041E\u0447\u0435\u0440\u0435\u0434\u044C
GUI_LABEL_SITE_0							=\u0421\u0430\u0439\u0442
GUI_BUTTON_PREFERENCES_0  					=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B

GUI_LABEL_USER_0							=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
GUI_LABEL_LOGINTIME_0						=\u0432\u043E\u0448\u0435\u043B \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0432 
GUI_LABEL_LOGINADDRESS_0  					=\u0438\u0437
GUI_LABEL_OU_0								=\u041F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435
								
GUI_LABEL_WPTITLE_1  						=\u0420\u0430\u0431\u043E\u0447\u0435\u0435 \u043C\u0435\u0441\u0442\u043E OpenCms {0}
GUI_EXPLORER_STATE0_0						=\u0431\u0435\u0437 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439
GUI_EXPLORER_STATE1_0						=\u0438\u0437\u043C\u0435\u043D\u0435\u043D
GUI_EXPLORER_STATE2_0						=\u043D\u043E\u0432\u044B\u0439
GUI_EXPLORER_STATE3_0						=\u0443\u0434\u0430\u043B\u0435\u043D
GUI_EXPLORER_STATENIP_0						=\u043D\u0435 \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0435

GUI_CALENDAR_TIMEFORMAT_0					=%I:%M %p
GUI_LABEL_BROADCASTMESSAGEFROM_0			=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0442
GUI_LABEL_BROADCAST_FROM_SYSTEM_0			=\u0421\u0438\u0441\u0442\u0435\u043C\u0430

GUI_AJAX_REPORT_WAIT_0						=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435, \u0433\u0435\u043D\u0435\u0440\u0438\u0440\u0443\u0435\u0442\u0441\u044F \u043E\u0442\u0447\u0435\u0442...
GUI_AJAX_REPORT_ERROR_0						=\u041E\u0448\u0438\u0431\u043A\u0430\: \u0437\u0430\u043F\u0440\u043E\u0441 \u0432\u0435\u0440\u043D\u0443\u043B \u0441\u0442\u0430\u0442\u0443\u0441
GUI_AJAX_REPORT_GIVEUP_0					=Giving up: Cannot create an XmlHttpRequest instance.

GUI_SHARED_TITLE_0							=\u041E\u0431\u0449\u0430\u044F \u043F\u0430\u043F\u043A\u0430

dialog.useragreement.default.title			=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0435 \u0441\u043E\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u0435 OpenCms
dialog.useragreement.default.accept			=\u041F\u0440\u0438\u043D\u044F\u0442\u044C
dialog.useragreement.default.decline		=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C
dialog.useragreement.count.unlimited		=\u0412\u0441\u0435\u0433\u0434\u0430
dialog.useragreement.error.version			=\u041D\u043E\u043C\u0435\u0440 \u0432\u0435\u0440\u0441\u0438\u0438 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0446\u0435\u043B\u044B\u043C \u0447\u0438\u0441\u043B\u043E\u043C \u0438\u043B\u0438 \u0447\u0438\u0441\u043B\u043E\u043C \u0441 \u043F\u043B\u0430\u0432\u0430\u044E\u0449\u0435\u0439 \u0442\u043E\u0447\u043A\u043E\u0439.

label.UserAgreementConfiguration.Show					=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0435 \u0441\u043E\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u0435
label.UserAgreementConfiguration.Show.help				=\u0415\u0441\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u043D\u043E, \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0435 \u0441\u043E\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u0435 \u043F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442\u0441\u044F \u043F\u043E\u0441\u043B\u0435 \u0443\u0441\u043F\u0435\u0448\u043D\u043E\u0433\u043E \u0432\u0445\u043E\u0434\u0430.
label.UserAgreementConfiguration.AgreeCount				=\u0421\u0447\u0435\u0442\u0447\u0438\u043A \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0439
label.UserAgreementConfiguration.AgreeCount.help		=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0433\u043E \u0441\u043E\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u044F, \u043A\u043E\u0442\u043E\u0440\u043E\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0435\u043D\u043E.
label.UserAgreementConfiguration.Version				=\u041D\u043E\u043C\u0435\u0440 \u0432\u0435\u0440\u0441\u0438\u0438
label.UserAgreementConfiguration.Version.help			=\u041D\u043E\u043C\u0435\u0440 \u0432\u0435\u0440\u0441\u0438\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0433\u043E \u0441\u043E\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u044F, \u0446\u0435\u043B\u043E\u0435 \u0447\u0438\u0441\u043B\u043E \u0438\u043B\u0438 \u0432\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E. \u0415\u0441\u043B\u0438 \u0443\u043A\u0430\u0437\u0430\u043D\u0430 \u0431\u043E\u043B\u0435\u0435 \u043D\u043E\u0432\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F, \u0441\u043E\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043E \u0432\u043D\u043E\u0432\u044C.
label.UserAgreementConfiguration.DialogTitle			=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0434\u0438\u0430\u043B\u043E\u0433\u0430
label.UserAgreementConfiguration.DialogTitle.help		=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A, \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u043C\u044B\u0439 \u0432 \u043E\u0431\u043B\u0430\u0441\u0442\u0438 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430 \u0434\u0438\u0430\u043B\u043E\u0433\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0433\u043E \u0441\u043E\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u044F.
label.UserAgreementConfiguration.Text					=\u0422\u0435\u043A\u0441\u0442 \u0441\u043E\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u044F
label.UserAgreementConfiguration.Text.help				=\u0422\u0435\u043A\u0441\u0442 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0433\u043E \u0441\u043E\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u044F.
label.UserAgreementConfiguration.ButtonAccept			=\u0422\u0435\u043A\u0441\u0442 \u043A\u043D\u043E\u043F\u043A\u0438 "\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C"
label.UserAgreementConfiguration.ButtonAccept.help		=\u0422\u0435\u043A\u0441\u0442, \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u043C\u044B\u0439 \u043D\u0430 \u043A\u043D\u043E\u043F\u043A\u0435 "\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C" \u043F\u043E\u0434 \u0442\u0435\u043A\u0441\u0442\u043E\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0433\u043E \u0441\u043E\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u044F.
label.UserAgreementConfiguration.ButtonDecline			=\u0422\u0435\u043A\u0441\u0442 \u043A\u043D\u043E\u043F\u043A\u0438 "\u041E\u0442\u043A\u0430\u0437\u0430\u0442\u044C\u0441\u044F"
label.UserAgreementConfiguration.ButtonDecline.help		=\u0422\u0435\u043A\u0441\u0442, \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u043C\u044B\u0439 \u043D\u0430 \u043A\u043D\u043E\u043F\u043A\u0435 "\u041E\u0442\u043A\u0430\u0437\u0430\u0442\u044C\u0441\u044F" \u043F\u043E\u0434 \u0442\u0435\u043A\u0441\u0442\u043E\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0433\u043E \u0441\u043E\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u044F.
label.UserAgreementConfiguration.MessageDeclined		=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u043E\u0442\u043A\u0430\u0437\u0435
label.UserAgreementConfiguration.MessageDeclined.help	=\u041E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435, \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u043C\u043E\u0435 \u043F\u0440\u0438 \u043D\u0430\u0436\u0430\u0442\u0438\u0438 \u043D\u0430 \u043A\u043D\u043E\u043F\u043A\u0443 "\u041E\u0442\u043A\u0430\u0437\u0430\u0442\u044C\u0441\u044F".