<?xml version="1.0" encoding="UTF-8"?>

<Template3Configs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.template3/schemas/config.xsd">
  <Template3Config language="de">
    <Title><![CDATA[Standard Konfiguration]]></Title>
    <Header name="Header0">
      <links>
        <link name="link3" internal="true" type="IMG">
          <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3/resources/images/logo_opencms_png24.png]]></target>
          <uuid>a40f8fd9-6b25-11e0-897c-e363b206b5de</uuid>
        </link>
        <link name="link2" internal="false" type="A">
          <target><![CDATA[http://www.opencms.org/]]></target>
        </link>
        <link name="link0" internal="false" type="A">
          <target><![CDATA[http://www.alkacon.com/]]></target>
        </link>
        <link name="link1" internal="true" type="IMG">
          <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3/resources/images/logo_alkacon_png24.png]]></target>
          <uuid>a40137f5-6b25-11e0-897c-e363b206b5de</uuid>
        </link>
      </links>
      <content><![CDATA[<div style="padding: 10px 10px 5px; height: 55px;">
<div style="margin: 0pt; padding: 0pt; float: left;"><a href="%(link0)"> <img title="Alkacon Software GmbH" src="%(link1)" alt="Alkacon Software GmbH" /></a></div>
<div style="margin: 1px; padding: 0pt; float: right;"><a href="%(link2)"> <img title="OpenCms" src="%(link3)" alt="OpenCms" /> </a></div>
<div style="margin: 0pt 210px 0pt 160px;">
<h3 style="margin: 0pt;">OpenCms 8.5 Demo Website</h3>
<p style="margin: 1px;"><em>%(property.Title)</em></p>
</div>
</div>]]></content>
    </Header>
    <Footer name="Footer0">
      <links>
        <link name="link0" internal="false" type="A">
          <target><![CDATA[http://www.opencms.org/]]></target>
        </link>
        <link name="link1" internal="false" type="A">
          <target><![CDATA[http://www.alkacon.com/]]></target>
        </link>
      </links>
      <content><![CDATA[<div style="padding: 2px 0pt 0pt; height: 14px; text-align: center;">Build with <a href="%(link0)" title="OpenCms">OpenCms - The Open Source CMS</a>, provided by <a href="%(link1)" title="Alkacon Software GmbH">Alkacon Software - The OpenCms Experts</a></div>]]></content>
    </Footer>
  </Template3Config>
  <Template3Config language="en">
    <Title><![CDATA[Default configuration]]></Title>
    <Header name="Header0">
      <links>
        <link name="link3" internal="true" type="IMG">
          <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3/resources/images/logo_opencms_png24.png]]></target>
          <uuid>a40f8fd9-6b25-11e0-897c-e363b206b5de</uuid>
        </link>
        <link name="link2" internal="false" type="A">
          <target><![CDATA[http://www.opencms.org/]]></target>
        </link>
        <link name="link0" internal="false" type="A">
          <target><![CDATA[http://www.alkacon.com/]]></target>
        </link>
        <link name="link1" internal="true" type="IMG">
          <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3/resources/images/logo_alkacon_png24.png]]></target>
          <uuid>a40137f5-6b25-11e0-897c-e363b206b5de</uuid>
        </link>
      </links>
      <content><![CDATA[<div style="padding: 10px 10px 5px; height: 55px;">
<div style="margin: 0pt; padding: 0pt; float: left;"><a href="%(link0)"> <img title="Alkacon Software GmbH" src="%(link1)" alt="Alkacon Software GmbH" /></a></div>
<div style="margin: 1px; padding: 0pt; float: right;"><a href="%(link2)"> <img title="OpenCms" src="%(link3)" alt="OpenCms" /> </a></div>
<div style="margin: 0pt 210px 0pt 160px;">
<h3 style="margin: 0pt;">OpenCms 8.5 Demo Website</h3>
<p style="margin: 1px;"><em>%(property.Title)</em></p>
</div>
</div>]]></content>
    </Header>
    <Footer name="Footer0">
      <links>
        <link name="link0" internal="false" type="A">
          <target><![CDATA[http://www.opencms.org/]]></target>
        </link>
        <link name="link1" internal="false" type="A">
          <target><![CDATA[http://www.alkacon.com/]]></target>
        </link>
      </links>
      <content><![CDATA[<div style="padding: 2px 0pt 0pt; height: 14px; text-align: center;">Build with <a title="OpenCms" href="%(link0)">OpenCms - The Open Source CMS</a>, provided by <a title="Alkacon Software GmbH" href="%(link1)">Alkacon Software - The OpenCms Experts</a></div>]]></content>
    </Footer>
  </Template3Config>
</Template3Configs>
