<?xml version="1.0" encoding="UTF-8"?>

<DynamicFunctions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function.xsd">
  <DynamicFunction language="en">
    <Title><![CDATA[Login Box]]></Title>
    <Description/>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.alkacon.opencms.v8.login/pages/login.jsp]]></target>
        <uuid>8eb3c1f9-70bd-11e0-9d2c-91706a02fba1</uuid>
      </link>
    </FunctionProvider>
    <ContainerSettings>
      <Type><![CDATA[*]]></Type>
      <MinWidth><![CDATA[50]]></MinWidth>
      <MaxWidth><![CDATA[1000]]></MaxWidth>
    </ContainerSettings>
    <SettingConfig>
      <PropertyName><![CDATA[boxschema]]></PropertyName>
      <DisplayName><![CDATA[Box Schema]]></DisplayName>
      <Type><![CDATA[string]]></Type>
      <Widget><![CDATA[select]]></Widget>
      <Default><![CDATA[box_schema1]]></Default>
      <WidgetConfig><![CDATA[box_schema1:Schema Blue|box_schema2:Schema Red|box_schema3:Schema White]]></WidgetConfig>
    </SettingConfig>
  </DynamicFunction>
  <DynamicFunction language="de">
    <Title><![CDATA[Login-Box]]></Title>
    <Description/>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.alkacon.opencms.v8.login/pages/login.jsp]]></target>
        <uuid>8eb3c1f9-70bd-11e0-9d2c-91706a02fba1</uuid>
      </link>
    </FunctionProvider>
    <ContainerSettings>
      <Type><![CDATA[*]]></Type>
      <MinWidth><![CDATA[50]]></MinWidth>
      <MaxWidth><![CDATA[1000]]></MaxWidth>
    </ContainerSettings>
    <SettingConfig>
      <PropertyName><![CDATA[boxschema]]></PropertyName>
      <DisplayName><![CDATA[Box Schema]]></DisplayName>
      <Type><![CDATA[string]]></Type>
      <Widget><![CDATA[select]]></Widget>
      <Default><![CDATA[box_schema1]]></Default>
      <WidgetConfig><![CDATA[box_schema1:Schema Blue|box_schema2:Schema Red|box_schema3:Schema White]]></WidgetConfig>
    </SettingConfig>
  </DynamicFunction>
</DynamicFunctions>
