<?xml version="1.0" encoding="UTF-8"?>

<DynamicFunctions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function.xsd">
  <DynamicFunction language="en">
    <Title><![CDATA[Search Result]]></Title>
    <Description/>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.alkacon.opencms.v8.search/pages/searchResult.jsp]]></target>
        <uuid>0737cfd4-70e3-11e0-bc96-5de1afb8a118</uuid>
      </link>
    </FunctionProvider>
    <Parameter>
      <Key><![CDATA[searchIndex]]></Key>
      <Value><![CDATA[Online project EN (VFS)]]></Value>
    </Parameter>
    <Parameter>
      <Key><![CDATA[searchRoot]]></Key>
      <Value><![CDATA[/]]></Value>
    </Parameter>
    <Parameter>
      <Key><![CDATA[searchMatchesPerPage]]></Key>
      <Value><![CDATA[3]]></Value>
    </Parameter>
    <ContainerSettings>
      <Type><![CDATA[*]]></Type>
      <MinWidth><![CDATA[400]]></MinWidth>
    </ContainerSettings>
  </DynamicFunction>
  <DynamicFunction language="de">
    <Title><![CDATA[Search Result]]></Title>
    <Description/>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.alkacon.opencms.v8.search/pages/searchResult.jsp]]></target>
        <uuid>0737cfd4-70e3-11e0-bc96-5de1afb8a118</uuid>
      </link>
    </FunctionProvider>
    <Parameter>
      <Key><![CDATA[searchIndex]]></Key>
      <Value><![CDATA[Online project DE (VFS)]]></Value>
    </Parameter>
    <Parameter>
      <Key><![CDATA[searchRoot]]></Key>
      <Value><![CDATA[/]]></Value>
    </Parameter>
    <Parameter>
      <Key><![CDATA[searchMatchesPerPage]]></Key>
      <Value><![CDATA[3]]></Value>
    </Parameter>
    <ContainerSettings>
      <Type><![CDATA[*]]></Type>
      <MinWidth><![CDATA[400]]></MinWidth>
    </ContainerSettings>
  </DynamicFunction>
</DynamicFunctions>
