<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Lucene Search Demo]]></Title>
    <Text name="Text0">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/dynamic-function-detail/]]></target>
          <uuid>b9ccdb56-ba17-11e1-ab08-c524a635a326</uuid>
        </link>
      </links>
      <content><![CDATA[<p>This page demonstrates the integration of the Lucene search on the website. The search box is displayed by a dynamic function resource, which is created in the Dev Demo module. The search results are listed on the detail page configured for the search form dynamic function in the Dev Demo module.</p>
<p>Please read more about configuration of a detail page for dynamic function resource in the <a title="Detail page for dynamic function" href="%(link0)" target="_self">Dynamic Function Deatail Demo</a>.</p>
<p>&nbsp;</p>
<p>Following jsps and dynamic function resources are used in this example:</p>
<p>/system/modules/org.opencms.dev.demo/functions/search-results.html</p>
<p>/system/modules/org.opencms.dev.demo/pages/search-results.jsp</p>
<p>/system/modules/org.opencms.dev.demo/functions/simple-search-form.html</p>
<p>/system/modules/org.opencms.dev.demo/pages/simple-search-form.jsp</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
