<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Simple collector with detail page]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>This example demonstrate the implementation, configuration and usage of a simple collector to display resources of a specified folder in a list.</p>
<p>Please check the OpenCms 8.5 documentaion for more details.</p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
