<?xml version="1.0" encoding="UTF-8"?>

<AlkaconInheritRefs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/inheritance_group.xsd">
  <AlkaconInheritRef language="en">
    <Title><![CDATA[Left column inheritance group]]></Title>
    <Description><![CDATA[Contains the inherited elements for the left column.]]></Description>
    <ConfigName><![CDATA[3fe41ad4-fcd6-11e1-a016-21eebf8c5c9b]]></ConfigName>
  </AlkaconInheritRef>
  <AlkaconInheritRef language="de">
    <Title><![CDATA[Vererbungsgruppe linke Spalte]]></Title>
    <Description><![CDATA[Enthält vererbte Elemente für die linke Spalte.]]></Description>
    <ConfigName><![CDATA[5d896905-fcd7-11e1-a016-21eebf8c5c9b]]></ConfigName>
  </AlkaconInheritRef>
</AlkaconInheritRefs>
