@media all
{  
  #nav_left { margin-bottom: 15px; width: 100%; border-top: 1px #eee solid;}

  #nav_left ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  #nav_left li { margin: 0; }

  #nav_left a {
    display: block;
    padding: 3px 0px 3px 10%;
    width: 90%;
    background-color: #fff;
    text-decoration: none;
    border-bottom: 1px #eee solid;
  }

  #nav_left a.current {
    font-weight: bold;
    background-color: #aab;
  }
	
  #nav_left a:hover {
    color: #fff;
    background-color: #69C;
    text-decoration: none;
  }

  #nav_left ul ul a {
    width: 85%;
    padding-left: 15%;
    background-color: #f8f8f8;
  }

  #nav_left ul ul ul a {
    width: 80%;
    padding-left: 20%;
    background-color: #fcfcfc;
  }
  
  #nav_left ul ul ul ul a {
    width: 75%;
    padding-left: 25%;
    background-color: #fff;
  }
}