GUI_EDITOR_TITLE_CODEMIRROR_0					= CodeMirror Editor

GUI_EDITOR_BUTTON_AUTOFORMAT_0					= Markierten Code formatieren
GUI_EDITOR_BUTTON_FOLDING_0						= Codeblock ein-/ausblenden
GUI_EDITOR_BUTTON_SYNTAXHIGHLIGHT_0				= Syntax Highlighting ein-/ausschalten
GUI_EDITOR_BUTTON_VISIBLETABS_0					= Sichtbare Tabulatoren ein-/ausblenden
GUI_EDITOR_BUTTON_WORDWRAP_0					= Zeilenumbruch ein-/ausschalten

GUI_EDITOR_SELECT_SYNTAX_0						= Syntax
GUI_EDITOR_SELECT_FONTSIZE_0					= Schriftgr&ouml;&szlig;e