<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Introduction]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>Although the OpenCms template mechanism is fast, it is often handy to cache certain dynamically created pages or page elements to decrease the number of database queries at runtime. The use of a caching mechanism can increase the performance of your Website. For example, to build a page navigation it requires a lot of database queries. If a navigation can be cached, it is build only once and then called from the cache.</p>
<p>Please look at the FlexCache examples on this page to understand the caching mechanism.</p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
