<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Some FlexCache examples]]></Title>
    <Text name="Text0">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/flex-cache-demo/configuration-options/]]></target>
          <uuid>7a1437cf-b4ae-11e1-b12d-c524a635a326</uuid>
        </link>
        <link name="link1" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/flex-cache-demo/flexcache-directives-reference/]]></target>
          <uuid>4d56965f-b604-11e1-b8db-c524a635a326</uuid>
        </link>
      </links>
      <content><![CDATA[<p>On this page you find some examples to demonstrate the OpenCms FlexCache mechanism. Read the page <a title="FlexCache configuration options" href="%(link0)" target="_self">Configuration Options</a> to learn how to configure FlexCache in OpenCms. For a detailed description of the used cache directives look at the page <a title="FlexCache directives reference" href="%(link1)" target="_self">Cache Directives Reference</a>.</p>
<p>&nbsp;</p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
