<?xml version="1.0" encoding="UTF-8"?>

<DevDemoHeadincludeArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article_with_headincludes.xsd">
  <DevDemoHeadincludeArticle language="en">
    <Title><![CDATA[Article using headinclude tag.]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>In OpenCms 8 you can include additional javascript or css files required for the specific resource type. The paths to the additional files have to be set in its xsd. The referenced files are loaded dynamically, if an element of that resource type is dropped into the container page.</p>
<p>To include the javascript or css files follow the instructions:</p>
<ul>
<li>Reference the javascript or css files inside of the resource type scheme using &lt;headinclude&gt; node.</li>
</ul>
<p>Please compare:</p>
<p>/system/modules/org.opencms.dev.demo/schemas/article_with_headincludes.xsd</p>
<ul>
<li>Extend the template jsp by adding following lines:
<ul>
<li>&lt;cms:headincludes type="javascript" /&gt;</li>
<li>&lt;cms:headincludes type="css" /&gt;</li>
</ul>
</li>
<li>Now you can access the additional javascript and css inside of the formatter.</li>
</ul>]]></content>
    </Text>
    <Image/>
  </DevDemoHeadincludeArticle>
</DevDemoHeadincludeArticles>
