<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[min_width]]></Name>
      <Type><![CDATA[min_width]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/formatter-demo/.content/content/fa-00001.html]]></target>
            <uuid>51b8a33e-7895-11e0-8d7a-e3fff2a64270</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.dev.demo/formatters/article/formatter_demo/narrow.jsp]]></target>
            <uuid>23a8b2bb-7659-11e0-a23b-8fedaf1e6b74</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[min_max_width]]></Name>
      <Type><![CDATA[min_max_width]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/formatter-demo/.content/content/fa-00002.html]]></target>
            <uuid>68e938e8-7895-11e0-8d7a-e3fff2a64270</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.dev.demo/formatters/article/formatter_demo/middle.jsp]]></target>
            <uuid>a256a90f-7659-11e0-a23b-8fedaf1e6b74</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/formatter-demo/.content/content/fa-00008.html]]></target>
            <uuid>d556157c-7983-11e0-934b-1df1339be1a9</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.dev.demo/formatters/article/formatter_demo/middle.jsp]]></target>
            <uuid>a256a90f-7659-11e0-a23b-8fedaf1e6b74</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[max_width]]></Name>
      <Type><![CDATA[max_width]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/formatter-demo/.content/content/fa-00003.html]]></target>
            <uuid>8012c9b2-7895-11e0-8d7a-e3fff2a64270</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.dev.demo/formatters/article/formatter_demo/wide.jsp]]></target>
            <uuid>d435fe93-7659-11e0-a23b-8fedaf1e6b74</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/formatter-demo/.content/content/fa-00006.html]]></target>
            <uuid>a8f8c7cc-78a8-11e0-88e3-e3fff2a64270</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.dev.demo/formatters/article/formatter_demo/wide.jsp]]></target>
            <uuid>d435fe93-7659-11e0-a23b-8fedaf1e6b74</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/formatter-demo/.content/content/fa-00007.html]]></target>
            <uuid>c1f96b32-7983-11e0-934b-1df1339be1a9</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.dev.demo/formatters/article/formatter_demo/wide.jsp]]></target>
            <uuid>d435fe93-7659-11e0-a23b-8fedaf1e6b74</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[leftbox_type]]></Name>
      <Type><![CDATA[leftbox]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/formatter-demo/.content/content/fa-00004.html]]></target>
            <uuid>945b81ac-7895-11e0-8d7a-e3fff2a64270</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.dev.demo/formatters/article/formatter_demo/leftbox.jsp]]></target>
            <uuid>4cdba5dc-7671-11e0-9a5e-8fedaf1e6b74</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[rightbox_type]]></Name>
      <Type><![CDATA[rightbox]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/formatter-demo/.content/content/fa-00005.html]]></target>
            <uuid>19a23de4-7898-11e0-8d7a-e3fff2a64270</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.dev.demo/formatters/article/formatter_demo/rightbox.jsp]]></target>
            <uuid>6538ad90-7671-11e0-9a5e-8fedaf1e6b74</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
