<?xml version="1.0" encoding="UTF-8"?>

<V8NewsArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.news/schemas/news.xsd">
  <V8NewsArticle language="en">
    <Title><![CDATA[Common privet anymore toxic!]]></Title>
    <Date>1338810300000</Date>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Rosenheim - Since August 1st, 2011, the common privet isn't anymore toxic. Rosenheimer scientists of the national botany department have discovered and manipulated the genetical code of the privet toxic. Through the scission of one oxygen atom, the scientists are able to detox the common privet.</p>
<div>So far, the common privet avoided that other plants could have settled in its environment. As the common privet is pretty popular as a hedge plant, so far it was impossible to settle other plants, respectively hedges, together with it.</div>
<div>The chairman of the botany association Germany, Heiner Rasen, regards this discovery as a milestone in the hedge planting. Now, the gardener has the possibility to set in different species for a georgeous hedge, to defy the uniform and dull view of a common privet hedge.</div>]]></content>
      </Text>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/default/.content/images/news/Liguster.jpg]]></target>
          <uuid>0d8c7e9d-3958-11de-90e9-9f223d1d1dbb</uuid>
          <query><![CDATA[__scale=h:284,w:420,cx:21,cy:209,ch:284,cw:420&format=left]]></query>
        </link>
        <format><![CDATA[left]]></format>
        <scale><![CDATA[h:284,w:420,cx:21,cy:209,ch:284,cw:420]]></scale>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/03_medium/]]></target>
        <uuid>b5e32c25-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <Author><![CDATA[Arno Admin]]></Author>
  </V8NewsArticle>
  <V8NewsArticle language="de">
    <Title><![CDATA[Gemeiner Liguster ist nicht mehr gemein!]]></Title>
    <Date>1338810300000</Date>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p><strong>Rosenheim </strong>- Der seit Urzeiten giftige Gemeine Liguster ist seit dem 1. August 2011 nicht mehr gemein. Rosenheimer Forscher des staatatlichen Botankinstituts haben den Gencode f&uuml;r das Ligustergift entdeckt und manipuliert. Durch die Spaltung eines Sauerstoffatoms in einem Ammoniakmolek&uuml;l, gelang es den Forschern den Gemeinen Liguster zu entgiften.</p>
<p>&nbsp;</p>
<p>Der Gemeine Liguster in seiner giftigen Ursprungsform hat bisher verhindert, dass sich andere Pflanzen in seiner Umgebung ansiedeln konnten. Ist er doch als Heckenpflanze sehr beliebt, so war es den Nutzern bisher versagt, andere Zierpflanzen, bzw. Hecken gemeinsam mit dem Gemeinen Liguster anzupflanzen.<br /> &nbsp;<br /> Der Vorsitzende der Botanischen Vereinigung Deutschland e.V., Heiner Rasen, sieht in&nbsp; dieser Entdeckung einen Meilenstein in der Heckenbepflanzung. Dem G&auml;rtner, bzw. auch dem Hobbyg&auml;rtner ist es jetzt m&ouml;glich, verschiedene Heckenarten f&uuml;r eine prachtvolle, buntgemischte Hecke einzusetzen, um dem einheitlichen, tristen Bild einer Gemeinen Liguster Hecke zu trotzen.</p>
<p>&nbsp;</p>]]></content>
      </Text>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/default/.content/images/news/Liguster.jpg]]></target>
          <uuid>0d8c7e9d-3958-11de-90e9-9f223d1d1dbb</uuid>
          <query><![CDATA[__scale=h:284,w:420,cx:21,cy:209,ch:284,cw:420&format=left]]></query>
        </link>
        <format><![CDATA[left]]></format>
        <scale><![CDATA[h:284,w:420,cx:21,cy:209,ch:284,cw:420]]></scale>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/03_medium/]]></target>
        <uuid>b5e32c25-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <Author><![CDATA[Arno Admin]]></Author>
  </V8NewsArticle>
</V8NewsArticles>
