<?xml version="1.0" encoding="UTF-8"?>

<V8NewsArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.news/schemas/news.xsd">
  <V8NewsArticle language="en">
    <Title><![CDATA[Chelsea Flower Show in London]]></Title>
    <Date>1337602980000</Date>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Take a trip to the countryside? Why not travel to London and visit the legendary Chelsea Flower Show starting tomorrow. There you'll find inspiration for your own garden or you can just enjoy the colorful sea of flowers at this oldest flower show in the world. Open from May 22th until May 26th.</p>
<p>Unfortunately all tickets are already sold out - despite the high price of up to 350 Euro.</p>]]></content>
      </Text>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/default/.content/images/flowers/Garden.jpg]]></target>
          <uuid>eb1a6a52-8b7b-11e0-9f3a-7b2444d59c19</uuid>
          <query><![CDATA[format=left]]></query>
        </link>
        <format><![CDATA[left]]></format>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/03_medium/]]></target>
        <uuid>b5e32c25-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <Author><![CDATA[   ]]></Author>
  </V8NewsArticle>
  <V8NewsArticle language="de">
    <Title><![CDATA[Chelsea Blumenschau in London]]></Title>
    <Date>1337600760000</Date>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Ganz spontan ins Gr&uuml;ne? Das geht sogar bei einer Reise nach London - Denn morgen beginnt die legend&auml;re Chelsea Blumenschau in London.Dort finden Sie neue Ideen f&uuml;r ihren eigenen Garten oder sie genie&szlig;en einfach das Blumenmeer auf der &auml;ltesten Blumenschau der Welt. Diese geht in diesem Jahr vom 22. bis zum 26. Mai 2012.</p>
<p>Leider sind schon s&auml;mtliche Tickets f&uuml;r die Ausstellung verkauft &ndash; trotz eines Preises von bis zu 350 Euro.</p>]]></content>
      </Text>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/default/.content/images/flowers/Garden.jpg]]></target>
          <uuid>eb1a6a52-8b7b-11e0-9f3a-7b2444d59c19</uuid>
          <query><![CDATA[format=left]]></query>
        </link>
        <format><![CDATA[left]]></format>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/03_medium/]]></target>
        <uuid>b5e32c25-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <Author><![CDATA[   ]]></Author>
  </V8NewsArticle>
</V8NewsArticles>
