<?xml version="1.0" encoding="UTF-8"?>

<V8NewsArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.news/schemas/news.xsd">
  <V8NewsArticle language="en">
    <Title><![CDATA[Cooking with flowers]]></Title>
    <Date>1328437980000</Date>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>On February 1, 2010 a new edition will released.</p>
<p>Jekka McVicar, expert herb grower and best-selling author, examines 50 flowers, with tips on how to grow them in your garden, or in containers, and when to harvest. Showing which parts of the flowers are the tastiest and which should be removed, Jekka provides at least 2 recipes for each flower. From Chamomile to Sweet Violets, the 100 recipes include such delights as Rosemary and Tomato Soup, Green Thai Chicken Curry with Citrus Flowers and Rice and Summer Pudding with Rose Acacia Flowers. There is also expert advice on the making of flower oils and vinegars, preserving flowers in the form of butter or sugar and drying them at a later stage.<br /> &nbsp;</p>]]></content>
      </Text>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/default/.content/images/news/strawberries.jpg]]></target>
          <uuid>4c3f30c2-8b7c-11e0-9f3a-7b2444d59c19</uuid>
          <query><![CDATA[__scale=h:406,w:596,cx:4,cy:104,ch:406,cw:596&format=left]]></query>
        </link>
        <format><![CDATA[left]]></format>
        <scale><![CDATA[h:406,w:596,cx:4,cy:104,ch:406,cw:596]]></scale>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/02_low/]]></target>
        <uuid>bab32ac8-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <Author><![CDATA[Arno Admin]]></Author>
  </V8NewsArticle>
  <V8NewsArticle language="de">
    <Title><![CDATA[Frisch gepflückt]]></Title>
    <Date>1328437980000</Date>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Neuauflage erscheint am 1. Februar 2010</p>
<p>Inspiriert von der Natur bietet Ihnen dieses Buch Rezepte, die alle Sinne ber&uuml;hren! Tischschmuck war gestern, heute werden die Teller selbst versch&ouml;nert, und die zauberhafte Deko wird nat&uuml;rlich mitgegessen, denn die farbenfrohen Bl&uuml;ten, Fr&uuml;chte und Beeren sowie aromatische Kr&auml;uter, Pilze und N&uuml;sse, verleihen den Gerichten und Getr&auml;nken &ndash; ob s&uuml;&szlig; oder pikant &ndash; eine ganz besondere Note.</p>
<p>Die Rezepte, optisch kleine kulinarische Kunstwerke, sind allesamt schnell gemacht. Auf den zahlreichen Fotos sind die Gerichte stimmungsvoll inszeniert und machen sofort Lust darauf, hinaus in die Natur zu gehen und die K&ouml;stlichkeiten selbst zu pfl&uuml;cken, oder sie sich frisch vom Markt nach Hause zu holen. Alles ist leicht nachzukochen, ob M&ouml;hrencremesuppe mit Kreuzk&uuml;mmel und Stiefm&uuml;tterchen, ein saftiger Kalbsbraten mit Blutorangen und Primeln oder ein lauwarmer Linsensalat mit Thunfisch und Himbeeren oder, als kr&ouml;nender Abschluss, marinierte Erdbeeren mit Lavendel oder Melone mit Sichuanpfeffer und Thymian.</p>
<p>Die inspirierenden Bilder und Tipps geben zudem h&uuml;bsche Deko-Ideen, die jeder im Nu zu Hause umsetzen kann. Ein feiner Auftakt zu einem Men&uuml; sind beispielsweise zuckers&uuml;&szlig;e Walderdbeeren und knackige Alfalfasprossen auf einer zart-schmelzenden Rote-Bete-Mousse &ndash; das Ganze ebenso einfach wie optisch ansprechend in einem Glas aufeinander geschichtet. Ganz fix gemacht sind auch w&uuml;rzige rostfarbene Garnelenspie&szlig;e, bestreut mit leuchtend gelben L&ouml;wenzahnbl&uuml;ten, die im Fr&uuml;hjahr &uuml;berall zu finden sind. Die Rezepte werden erg&auml;nzt durch clevere Ideen, wie Sie die Stimmung der Jahreszeiten auf Ihrem Tisch inszenieren, zum Beispiel mit Serviettenringen aus frischer Kapuzinerkresse oder mit Untersetzern aus Waln&uuml;ssen. Ein Glas mit selbstgemachtem Rosengelee f&auml;ngt den lieblichen Duft des Sommers ein und ist ein sehr pers&ouml;nliches Geschenk f&uuml;r gute Freunde, und w&uuml;rzig-aromatische Apfelchips mit Zimt erinnern beim Knabbern an den Herbst. Mit wenigen Griffen in die Schatzkiste der Natur entz&uuml;nden Sie mit diesen Rezepten und Anregungen ein Feuerwerk der Farben und Aromen, das Gaumen und Augen einfach bezaubert!</p>]]></content>
      </Text>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/default/.content/images/news/strawberries.jpg]]></target>
          <uuid>4c3f30c2-8b7c-11e0-9f3a-7b2444d59c19</uuid>
          <query><![CDATA[__scale=h:406,w:596,cx:4,cy:104,ch:406,cw:596&format=left]]></query>
        </link>
        <format><![CDATA[left]]></format>
        <scale><![CDATA[h:406,w:596,cx:4,cy:104,ch:406,cw:596]]></scale>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/02_low/]]></target>
        <uuid>bab32ac8-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <Author><![CDATA[Arno Admin]]></Author>
  </V8NewsArticle>
</V8NewsArticles>
