<?xml version="1.0" encoding="UTF-8"?>

<V8NewsArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.news/schemas/news.xsd">
  <V8NewsArticle language="en">
    <Title><![CDATA[Happy Mother's Day]]></Title>
    <Date>1336895220000</Date>
    <Paragraph>
      <Headline/>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>The modern Mother's Day is celebrated on various days in many parts of the world, most commonly in March, April, or May as a day to honor mothers and motherhood.<br /> <br /> Celebrations of mothers and motherhood occur throughout the world; many of these have histories can be traced back to ancient festivals. The modern US-celebration of Mother's Day is not directly related to these.<br /> <br /> One of the early calls to celebrate a Mother's Day in the United States was the "Mother's Day Proclamation" by Julia Ward Howe. Written in 1870, it was a pacifist reaction to the carnage of the American Civil War and the Franco-Prussian War. The Proclamation was tied to Howe's feminist belief that women had a responsibility to shape their societies at the political level<br /> <br /> International Women's Day was celebrated for the first time in 28 February 1909, in the US,by which time Anna Jarvis had already begun her national campaign in the US. It is now celebrated in many countries on March 8.<br /> <br /> Nine years after the first official United States Mother's Day, commercialization of the holiday became so rampant that Anna Jarvis herself became a major opponent of what the holiday had become and spent all her inheritance and the rest of her life fighting what she saw as an abuse of the celebration.<br /> <br /> Later commercial and other exploitations of the use of Mother's Day infuriated Jarvis and she made her criticisms explicitly known throughout her time. She criticized the practice of purchasing greeting cards, which she saw as a sign of being too lazy to write a personal letter. She was arrested in 1948 for disturbing the peace while protesting against the commercialization of Mother's Day, and she finally said that she "wished she would have never started the day because it became so out of control ...".<br /> <br /> Mother's Day continues to be one of the most commercially successful U.S. occasions. According to the National Restaurant Association, Mother's Day is now the most popular day of the year to dine out at a restaurant in the United States.<br /> <br /> For example, according to IBISWorld, a publisher of business research, Americans will spend approximately $2.6 billion on flowers, $1.53 billion on pampering gifts&mdash;like spa treatments&mdash;and another $68 million on greeting cards.<br /> <br /> Mother's Day will generate about 7.8% of the U.S. jewelry industry's annual revenue in 2008, with custom gifts like mother's rings.<br /> <br /> It's possible that the holiday would have withered over time without the support and continuous promotion of the florist industries and other commercial industries. Other Protestant holidays from the same time, like Children's Day and Temperance Sunday, do not have the same level of popularity. Mother's Day is also prominent in the Sunday Funnies of the United States, ranging from sentimental to wry to caustic.</p>]]></content>
      </Text>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/default/.content/images/news/blumenstrauss.jpg]]></target>
          <uuid>6508c7e3-772e-11e0-b9f6-000c2972a6a4</uuid>
          <query><![CDATA[format=left]]></query>
        </link>
        <format><![CDATA[left]]></format>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/northamerica/]]></target>
        <uuid>f41fca37-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/southamerica/]]></target>
        <uuid>01e3597a-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/03_medium/]]></target>
        <uuid>b5e32c25-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <Author><![CDATA[   ]]></Author>
  </V8NewsArticle>
  <V8NewsArticle language="de">
    <Title><![CDATA[Alles Gute zum Muttertag]]></Title>
    <Date>1336895220000</Date>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Der Muttertag hat seinen Ursprung in der englischen und amerikanischen Frauenbewegung. Die Amerikanerin Ann Maria Reeves Jarvis versuchte 1865 eine M&uuml;tterbewegung namens Mothers Friendships Day zu gr&uuml;nden. An von ihr organisierten Mothers Day Meetings konnten M&uuml;tter sich zu aktuellen Fragen austauschen. 1870 wurde von Julia Ward Howe eine M&uuml;tter-Friedenstag-Initiative unter dem Schlagwort peace and motherhood gestartet. Sie hatte das Ziel, dass die S&ouml;hne nicht mehr in Kriegen geopfert werden sollen.</p>
<p>Die Bewegung blieb nicht auf die Vereinigten Staaten beschr&auml;nkt. Schon 1912 wurde eine Mother's Day International Association gegr&uuml;ndet mit dem Ziel, den Muttertag auch international zu verbreiten. Nachdem England den mothering day &uuml;bernommen hatte, verbreitete sich der Feiertag 1917 in der Schweiz, 1918 in Finnland und Norwegen, 1919 in Schweden, ab 1923 in Deutschland und 1924 in &Ouml;sterreich.</p>
<p>In den USA werden die finanziellen Aufwendungen f&uuml;r den Muttertag nur durch Weihnachten &uuml;bertroffen. Nach den Sch&auml;tzungen der nationalen Einzelhandelsvereinigung werden im Durchschnitt 139 US-Dollar pro beschenkter Mutter ausgegeben.</p>
<p>Nach Angaben des HDE gibt jeder Deutsche im Schnitt 25 Euro f&uuml;r Muttertagsgeschenke aus. Obwohl der Trend hin zu Sachgeschenken geht, werden immer noch gr&ouml;&szlig;tenteils Blumen verschenkt. So werden in der Muttertagswoche bis zu 130 Millionen Euro Umsatz mit Schnittblumen gemacht.</p>
<p>Die Kommerzialisierung des Tages wurde unter anderem von seiner Begr&uuml;nderin Anna Marie Jarvis scharf kritisiert.</p>]]></content>
      </Text>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/default/.content/images/news/blumenstrauss.jpg]]></target>
          <uuid>6508c7e3-772e-11e0-b9f6-000c2972a6a4</uuid>
          <query><![CDATA[format=left]]></query>
        </link>
        <format><![CDATA[left]]></format>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/northamerica/]]></target>
        <uuid>f41fca37-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/southamerica/]]></target>
        <uuid>01e3597a-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/03_medium/]]></target>
        <uuid>b5e32c25-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <Author><![CDATA[   ]]></Author>
  </V8NewsArticle>
</V8NewsArticles>
