GUI_UPLOAD_TITLE_0                      =\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0444\u0430\u0439\u043B\u043E\u0432
INFO_UPLOAD_SUCCESS_0                   =\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430.
INFO_UPLOAD_USER_CANCELED_2             =Listener id\: {0} - \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0431\u044B\u043B\u0430 \u043E\u0442\u043C\u0435\u043D\u0435\u043D\u0430 \u043F\u043E\u0441\u043B\u0435 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F {1} \u0431\u0430\u0439\u0442, \u0441\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043E \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F ({2}) \u0434\u043B\u044F \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F \u0441\u043E\u043A\u0435\u0442\u0430.
INFO_UPLOAD_CREATE_WATCH_DOG_2          =Listener id: {0} - Unable to create watcher: {1}
INFO_UPLOAD_FROZEN_WATCH_DOG_1          =TimeoutWatcher: Reception seems frozen: {0}
DEBUG_UPLOAD_FINISHED_WATCH_DOG_1       =TimeoutWatcher\: \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0444\u0430\u0439\u043B\u043E\u0432 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430, stopping watcher\: {0}
ERR_UPLOAD_NO_FILEITEMS_0               =\u0424\u0430\u0439\u043B\u044B \u0432 \u0437\u0430\u043F\u0440\u043E\u0441\u0435 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B.
ERR_UPLOAD_USER_CANCELED_0              =\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043E\u0442\u043C\u0435\u043D\u0435\u043D\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C.
ERR_UPLOAD_CREATING_0                   =\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0432 \u0412\u0424\u0421 OpenCms.
ERR_UPLOAD_CREATING_1                   =\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0432 \u0412\u0424\u0421 OpenCms. \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u043D\u044B\: {0}
ERR_UPLOAD_FILE_SIZE_LIMIT_3            =\u0420\u0430\u0437\u043C\u0435\u0440 {0} \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u0444\u0430\u0439\u043B\u0430 {1} \u0431\u043E\u043B\u044C\u0448\u0435 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0433\u043E \u0440\u0430\u0437\u043C\u0435\u0440\u0430 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043C\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430 ({2} \u043A\u0431).
ERR_UPLOAD_REQUEST_SIZE_LIMIT_2         =\u0414\u043E\u0441\u0442\u0438\u0433\u043D\u0443\u0442 \u043F\u0440\u0435\u0434\u0435\u043B\u044C\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 - \u0442\u0435\u043A\u0443\u0449\u0438\u0439 \u0440\u0430\u0437\u043C\u0435\u0440\: {0}, \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440\: {1}
ERR_UPLOAD_UNEXPECTED_0                 =\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043D\u0435\u043F\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043D\u043D\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0435.
ERR_UPLOAD_FROZEN_1                     =\u041D\u043E\u0432\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u043D\u0435 \u043F\u043E\u0441\u0442\u0443\u043F\u0438\u043B\u0438 \u043F\u043E\u0441\u043B\u0435 {0} \u0441\u0435\u043A\u0443\u043D\u0434.
ERR_UPLOAD_JSON_0                       =\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F JSON-\u043E\u0431\u044A\u0435\u043A\u0442\u0430.
ERR_UPLOAD_NO_MULTIPART_0               =\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0441\u043E\u0441\u0442\u0430\u0432\u043D\u044B\u043C.
ERR_UPLOAD_INTERRUPT_WATCH_DOG_1        =TimeoutWatcher: Sleep Exception: {0}
