<?xml version="1.0" encoding="UTF-8"?>

<DynamicFunctions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function.xsd">
  <DynamicFunction language="en">
    <Title><![CDATA[Search result]]></Title>
    <Description><![CDATA[Search result function]]></Description>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.alkacon.opencms.v8.search/pages/searchResult.jsp]]></target>
        <uuid>0737cfd4-70e3-11e0-bc96-5de1afb8a118</uuid>
      </link>
    </FunctionProvider>
  </DynamicFunction>
  <DynamicFunction language="de">
    <Title><![CDATA[Suchergebnis]]></Title>
    <Description><![CDATA[Suchergebnis-Funktion]]></Description>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.alkacon.opencms.v8.search/pages/searchResult.jsp]]></target>
        <uuid>0737cfd4-70e3-11e0-bc96-5de1afb8a118</uuid>
      </link>
    </FunctionProvider>
  </DynamicFunction>
</DynamicFunctions>
