<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="en">
    <element name="body">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/system/modules/org.opencms.editors.fckeditor/help/en/customstyles.html]]></target>
          <uuid>50ca241b-5cf1-11db-85b1-432854714568</uuid>
        </link>
        <link name="link1" internal="true" type="IMG">
          <target><![CDATA[/system/modules/org.opencms.editors.fckeditor/help/en/images/fckeditor.jpg]]></target>
          <uuid>50e10789-5cf1-11db-85b1-432854714568</uuid>
        </link>
      </links>
      <content><![CDATA[<p>The FCKeditor editor is an open source javascript component for the Internet Explorer or Mozilla based browsers which allows WYSIWYG editing of html pages. With this editor, it is quite easy to format text, to insert and edit tables. It also has the ability to search text, to drag and drop objects and to undo and redo commands.</p><p>For details about the special styles integration of this editor, have a look at the page <a href="%(link0)" target="_self">styles configuration</a>.</p><p align="center"><img title="FCKeditor" height="400" alt="FCKeditor" src="%(link1)" width="600" border="0" /></p><p align="center">The FCKeditor WYSIWYG Editor</p>]]></content>
    </element>
  </page>
</pages>
