<?xml version="1.0" encoding="UTF-8"?>

<V8Textblocks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.textblock/schemas/textblock.xsd">
  <V8Textblock language="en">
    <Title><![CDATA[OpenCms 8.5 Demo Content]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>This demo content shows how the features of OpenCms 8.5 are used to create great looking websites.</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
  <V8Textblock language="de">
    <Title><![CDATA[OpenCms 8.5 Demo Inhalt]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Dieser Demo Inhalt zeigt Ihnen, wie die Funktionen von OpenCms 8.5 benutzt werden k&ouml;nnen, um wundersch&ouml;ne Webseiten zu gestalten.</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
</V8Textblocks>
