<?xml version="1.0" encoding="UTF-8"?>

<V8Textblocks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.textblock/schemas/textblock.xsd">
  <V8Textblock language="de">
    <Title><![CDATA[Die Abonnement-Funktion von OpenCms 8.5]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>OpenCms 8.5 erm&ouml;glicht es Benutzern, Seiten oder Dokumente im System zu abonnieren. Ein Benutzer kann sich eine Liste seiner Abonnements anzeigen lassen, mit Hinweisen falls eine seiner abonnierten Seiten ge&auml;ndert oder gel&ouml;scht wurde. Es ist auch m&ouml;glich das Abonnement bestimmter Inhalte f&uuml;r einen Benutzer oder eine Gruppe zu erzwingen.</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
  <V8Textblock language="en">
    <Title><![CDATA[The OpenCms 8.5 content subscription engine]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>OpenCms 8.5 allows users to subscribe to content pages or binary documents. A user can see a list of his subscriptions and receive notifications in case one of his subscribed pages has been updated or deleted. It's also possible to "force" subscriptions for a user or group of users.</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
</V8Textblocks>
