<?xml version="1.0" encoding="UTF-8"?>

<V8Textblocks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.textblock/schemas/textblock.xsd">
  <V8Textblock language="en">
    <Title><![CDATA[Wonderful World of Flowers]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links>
          <link name="link3" internal="true" type="A">
            <target><![CDATA[/sites/default/flower-de/.inherited_default.html]]></target>
            <uuid>f71216b4-9017-11e0-9ccb-3976ff7a5cd1</uuid>
          </link>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/sites/default/flower-en/flower-extranet/index.html]]></target>
            <uuid>cc67abbf-77ef-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="true" type="A">
            <target><![CDATA[/sites/default/flower-en/flower-today/index.html]]></target>
            <uuid>b7e482d3-77ef-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link1" internal="true" type="A">
            <target><![CDATA[/sites/default/flower-en/flower-dictionary/index.html]]></target>
            <uuid>d3a2392f-77fd-11e0-be13-000c2972a6a4</uuid>
          </link>
        </links>
        <content><![CDATA[<p>Wonderful World of Flowers presents the most spectacular and amazing stories about flowers from around the world. Entertaining and with lots of useful information. Let us take you into the adventurous world of flowers around the globe!</p>
<h3>Overview</h3>
<ul>
<li>Below <a title="Flower News and Events" href="%(link0)">Flower Today</a> you will find all up-to-date news and information about flower-related events.</li>
<li>The <a title="Flower Dictionary" href="%(link1)">Flower Dictionary</a> provides in-depth information about different flower types.</li>
<li>If you already have access, you can find additional information inside our extranet, <a title="Extranet" href="%(link2)">Flower Extra</a>.</li>
</ul>
<p>Go to the <a href="%(link3)" target="_self">german starting page</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/acacia_covenyi.jpg]]></target>
            <uuid>cfb15865-fd76-11e1-9ea8-000c2972a6a4</uuid>
            <query><![CDATA[__scale=h:186,w:791,cx:4,cy:77,ch:186,cw:791]]></query>
          </link>
        </Image>
        <Align><![CDATA[top]]></Align>
        <Title><![CDATA[Acacia Covenyi]]></Title>
        <Enlarge>true</Enlarge>
      </Image>
    </Paragraph>
    <Paragraph>
      <Headline><![CDATA[About this demo]]></Headline>
      <Text name="Text0">
        <links/>
        <content><![CDATA[
		
		
		<p>These demo pages "Wonderful World of Flowers" are used to show various features of OpenCms.<br><br>The demo uses a configurable template, intended to be used as a starting point for developing your own website with OpenCms. Create the website structure in the Sitemap Editor. Add existing or new content to a page&nbsp;simply by drag &amp; drop. Edit text content directly "in the page". Use the form based editor for more complex editing operations.<br><br>Have fun exploring OpenCms 8.5 and the wonderful world of flowers.</p>
		
		
		]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
  <V8Textblock language="de">
    <Title><![CDATA[Wunderbare Welt der Blumen]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links>
          <link name="link3" internal="true" type="A">
            <target><![CDATA[/sites/default/flower-de/flower-extranet/index.html]]></target>
            <uuid>f69ac3ab-9017-11e0-9ccb-3976ff7a5cd1</uuid>
          </link>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/sites/default/flower-de/flower-inheritance/index.html]]></target>
            <uuid>f6c8154c-9017-11e0-9ccb-3976ff7a5cd1</uuid>
          </link>
          <link name="link0" internal="true" type="A">
            <target><![CDATA[/sites/default/flower-de/flower-today/index.html]]></target>
            <uuid>f703bed1-9017-11e0-9ccb-3976ff7a5cd1</uuid>
          </link>
          <link name="link4" internal="true" type="A">
            <target><![CDATA[/sites/default/flower-en/.inherited_default.html]]></target>
            <uuid>0f6944d8-77e8-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link1" internal="true" type="A">
            <target><![CDATA[/sites/default/flower-de/flower-dictionary/index.html]]></target>
            <uuid>f63b6575-9017-11e0-9ccb-3976ff7a5cd1</uuid>
          </link>
        </links>
        <content><![CDATA[<p>&quot;Wunderbare Welt der Blumen&quot; präsentiert Ihnen die spektakulärsten und spannendsten Geschichten rund um die Blume. Unterhaltend und informativ. Lassen Sie sich in die fazinierende Welt der Blumen rund um den Globus entführen.</p>
<h3>Übersicht</h3>
<ul>
    <li>Unter <a href="%(link0)" title="Blume Aktuell">Blume Aktuell</a> finden Sie aktuelle Neuigkeiten und Veranstaltungshinweise aus der Welt der Blumen.</li>
    <li>Im <a href="%(link1)" title="Blumen Lexicon">Blumen Lexikon</a> werden Detailinformationen zu verschiedenen Blumenarten bereit gestellt.</li>
    <li>Im Abschnitt <a title="Blume im Blick" target="_self" href="%(link2)">Blume im Blick</a> finden Sie informative Artikel und unterhaltsame Beiträge rund um die Blume.</li>
    <li>Wenn Sie zugangsberechtigt sind, können Sie unter <a href="%(link3)" title="Blume Extra">Blume Extra</a> in unserem Extranet weitere Informationen abrufen.</li>
</ul>
<p>Zur <a href="%(link4)" target="_self">englischen Startseite</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/acacia_covenyi.jpg]]></target>
            <uuid>cfb15865-fd76-11e1-9ea8-000c2972a6a4</uuid>
            <query><![CDATA[__scale=h:186,w:791,cx:4,cy:77,ch:186,cw:791]]></query>
          </link>
        </Image>
        <Align><![CDATA[top]]></Align>
        <Title><![CDATA[Acacia Covenyi]]></Title>
        <Enlarge>true</Enlarge>
      </Image>
    </Paragraph>
    <Paragraph>
      <Headline><![CDATA[Über diese Demo]]></Headline>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Diese Demoseiten "Wunderbare Welt der Blumen"&nbsp; zeigen viele Features von OpenCms auf Seiten, die das OpenCms Template "Template III" benutzen. <br /><br /><strong>Template III ist ein konfigurierbares Template</strong>, das als Ausgangspunkt f&uuml;r die Entwicklung einer eigenen Website mit OpenCms ist. Mit dem <strong>Sitemap Editor</strong> k&ouml;nnen komplette Website Strukturen erzeigt werden. Neue oder bestehende Inhalte k&ouml;nnen im <strong>Advanced Direct Edit</strong> durch Drag &amp; Drop auf Seiten gezogen werden. Inhalte k&ouml;nnen direkt auf den Seiten mit dem integrierten Editor bearbeitet werden.<br /><br />Viel Spa&szlig; beim Erkunden von OpenCms 8.5 und der wunderbaren Welt der Blumen.</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
</V8Textblocks>
