<?xml version="1.0" encoding="UTF-8"?>

<V8Textblocks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.textblock/schemas/textblock.xsd">
  <V8Textblock language="en">
    <Title><![CDATA[Welcome to our extranet]]></Title>
    <Paragraph>
      <Headline><![CDATA[Plants and flowers]]></Headline>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>This page is centered on plants and flowers. Selected articles and useful tips are available, too.</p>]]></content>
      </Text>
    </Paragraph>
    <Paragraph>
      <Headline><![CDATA[OpenCms Services from Alkacon Software]]></Headline>
      <Text name="Text0">
        <links>
          <link name="link0" internal="true" type="A">
            <target><![CDATA[/sites/default/flower-en/flower-extranet/secret-data/downloads/alkacon_opencms_services_en.pdf]]></target>
            <uuid>8fd0cd67-78be-11e0-8bb0-000c2972a6a4</uuid>
          </link>
        </links>
        <content><![CDATA[<p>OpenCms means open source software with professional support, without compromise when it comes to quality and availability of training courses or development services. When it comes to OpenCms projects, Alkacon Software constantly delivers solutions to the most demanding customers on time and on budget.</p>
<p>&nbsp;</p>
<p>To learn more, click <a href="%(link0)" target="_blank" title="OpenCms Services from Alkacon Software">here</a></p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
  <V8Textblock language="de">
    <Title><![CDATA[Willkommen im Extranet!]]></Title>
    <Paragraph>
      <Headline><![CDATA[Pflanzen und Blumen]]></Headline>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Hier dreht sich alles um Pflanzen und Blumen. Es werden ausgewählte Artikel und Beiträge zur Verfügung gestellt. Des Weiteren kann man auch nützliche Tipps erhalten.</p>]]></content>
      </Text>
    </Paragraph>
    <Paragraph>
      <Headline><![CDATA[OpenCms Services von Alkacon Software]]></Headline>
      <Text name="Text0">
        <links>
          <link name="link0" internal="true" type="A">
            <target><![CDATA[/sites/default/flower-de/flower-extranet/secret-data/downloads/alkacon_opencms_services_de.pdf]]></target>
            <uuid>f6666d25-9017-11e0-9ccb-3976ff7a5cd1</uuid>
          </link>
        </links>
        <content><![CDATA[<p>OpenCms ist Open Source Software mit professionellem Support &ndash; ohne Kompromisse in Qualität und Verfügbarkeit von Schulungsmöglichkeiten oder Beratungsoptionen. Wir von Alkacon Software stellen uns täglich den Anforderungen unserer Kunden und realisieren mit OpenCms auch anspruchsvollste und zeitkritische Projekte.</p>
<p>&nbsp;</p>
<p>Klicken Sie <a href="%(link0)" target="_blank" title="OpenCms Dienstleistungen von Alkacon Software">hier</a>, um mehr zu erfahren</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
</V8Textblocks>
