<?xml version="1.0" encoding="UTF-8"?>

<V8Textblocks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.textblock/schemas/textblock.xsd">
  <V8Textblock language="en">
    <Title><![CDATA[Flower Dictionary]]></Title>
    <Paragraph>
      <Headline><![CDATA[The different types of flowers]]></Headline>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>There are many different types of plants and flowers existing.</p>
<p>To give a short overview, the most popular types will be introduced here.</p>
<p>&nbsp;</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
  <V8Textblock language="de">
    <Title><![CDATA[Blumen Lexikon]]></Title>
    <Paragraph>
      <Headline><![CDATA[Die verschiedenen Gewächsfamilien]]></Headline>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>In der Botanik existieren zahlreiche Gew&auml;chsfamilien die uns durch Ihre dekorativen Bl&uuml;ten als Blume erfreuen.</p>
<p>An dieser Stelle werden im Bezug auf die popul&auml;rsten Blumen lediglich vier der unz&auml;hligen Gew&auml;chsfamilien vorgestellt.</p>
<p>&nbsp;</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
</V8Textblocks>
