GUI_LOADING_0						=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430...
GUI_SAVING_0						=\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435...
GUI_PLEASE_WAIT_0					=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435.
GUI_OK_0							=OK
GUI_CANCEL_0						=\u041E\u0442\u043C\u0435\u043D\u0430
GUI_RESET_0							=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C
GUI_CLOSE_0							=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
GUI_ERROR_0							=\u041E\u0448\u0438\u0431\u043A\u0430
GUI_NO_0							=\u041D\u0435\u0442
GUI_SAVE_0							=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
GUI_YES_0							=\u0414\u0430
GUI_DETAILS_0						=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E
GUI_REASON_0						=\u041F\u0440\u0438\u0447\u0438\u043D\u0430
GUI_BROWSE_0                        =\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440
GUI_BROWSING_0                      =\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440...
GUI_DELETE_0                        =\u0423\u0434\u0430\u043B\u0438\u0442\u044C

GUI_NO_DESCIPTION_0					=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E.

GUI_LOCK_NOTIFICATION_2				=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0444\u0430\u0439\u043B "{0}".<br>{1}
GUI_UNLOCK_NOTIFICATION_2			=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0444\u0430\u0439\u043B "{0}".<br>{1}

GUI_TICKET_MESSAGE_3				=Ticket Id\: <b>{0}</b><br />\n{1}\: {2}<br />\n

GUI_TOOLBAR_ADD_0					=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043D\u0442\u0435\u043D\u0442
GUI_TOOLBAR_ADD_TO_FAVORITES_0		=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u0438\u0437\u0431\u0440\u0430\u043D\u043D\u043E\u0435
GUI_TOOLBAR_CONTEXT_0               =\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u0435\u043D\u044E
GUI_TOOLBAR_CLIPBOARD_0				=\u0411\u0443\u0444\u0435\u0440 \u043E\u0431\u043C\u0435\u043D\u0430
GUI_TOOLBAR_EDIT_0					=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
GUI_TOOLBAR_EXIT_0					=\u0412\u044B\u0445\u043E\u0434
GUI_TOOLBAR_MOVE_TO_0               =\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
GUI_TOOLBAR_MOVE_IN_0               =\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C
GUI_TOOLBAR_NEW_0					=\u041D\u043E\u0432\u044B\u0439
GUI_TOOLBAR_PROPERTIES_0			=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430
GUI_TOOLBAR_PUBLISH_0				=\u041F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C
GUI_TOOLBAR_REMOVE_0				=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
GUI_TOOLBAR_DELETE_0                =\u0423\u0434\u0430\u043B\u0438\u0442\u044C
GUI_TOOLBAR_RESET_0					=\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
GUI_TOOLBAR_SAVE_0					=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
GUI_TOOLBAR_SELECTION_0				=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u043E\u0447\u043A\u0438 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F
GUI_TOOLBAR_SITEMAP_0				=\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430

GUI_DIALOG_RESET_TITLE_0			=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435
GUI_DIALOG_RESET_TEXT_0				=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u043E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0441\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F?

GUI_DIALOG_CHANGES_PUBLISH_TITLE_0	=\u041D\u0435\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
GUI_DIALOG_CHANGES_PUBLISH_TEXT_0	=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u0435\u0440\u0435\u0434 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0435\u0439?
GUI_DIALOG_CONTENTEDITOR_TITLE_0	=\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440

GUI_DIALOG_DELETE_TITLE_0			=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441?
GUI_DIALOG_DELETE_TEXT_0			=<p>\u0412\u044B \u0441\u043E\u0431\u0438\u0440\u0430\u0435\u0442\u0435\u0441\u044C \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441 \u0438\u0437 \u0444\u0430\u0439\u043B\u043E\u0432\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u044B.</p><p>\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B?</p>

ERR_INVALID_UUID_1                  =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 CmsUUID "{0}".
ERR_TITLE_ERROR_0					=\u041E\u0448\u0438\u0431\u043A\u0430
ERR_RESOURCE_UNAVAILABLE_1			=\u0420\u0435\u0441\u0443\u0440\u0441 "{0}" \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D. \u0424\u0430\u0439\u043B \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D \u0438\u043B\u0438 \u0443 \u0432\u0430\u0441 \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0440\u0430\u0432.

GUI_LOCKING_0						=\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430...
GUI_UNLOCKING_0						=\u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430...
GUI_DONE_0							=\u0413\u043E\u0442\u043E\u0432\u043E.

GUI_DATE_AM_0                       =am
GUI_DATE_PM_0                       =pm

GUI_DATEBOX_TITLE_0                 =\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443
ERR_DATEBOX_INVALID_DATE_FORMAT_0   =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0434\u0430\u0442\u044B, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u0432\u044B\u0431\u043E\u0440\u0430 \u0434\u0430\u0442\u044B.
ERR_DATEBOX_INVALID_TIME_FORMAT_0   =\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0432\u0440\u0435\u043C\u0435\u043D\u0438, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0440\u0435\u043C\u044F \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435 "HH\:mm".

GUI_DATEBOX_TIME_PATTERN_0          =HH\:mm
GUI_DATEBOX_DATETIME_PATTERN_0      =MM/dd/yyyy HH\:mm

GUI_CANT_LOAD_TREE_1				=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u0434\u0435\u0440\u0435\u0432\u0430\:<br>{0}

GUI_GALLERY_SELECT_DIALOG_TITLE_0       =\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B

GUI_FORM_TAB_BASIC_0				=\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0435
GUI_FORM_TAB_ADVANCED_0				=\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E

GUI_FORM_PROPERTIES_EDIT_0          =\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430

GUI_SELECTBOX_EMPTY_SELECTION_0		=(\u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043E)
GUI_SELECTBOX_EMPTY_SELECTION_1     = \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043E (\u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E '{0}')

GUI_LINK_CHECKBOX_EXTERNAL_0		=\u0432\u043D\u0435\u0448\u043D\u0438\u0439

GUI_ICON_TITLE_EXPORT_0			    =\u042D\u043A\u0441\u043F\u043E\u0440\u0442
GUI_ICON_TITLE_HIDDEN_0				=\u0421\u043A\u0440\u044B\u0442\u044B\u0439
GUI_ICON_TITLE_SECURE_0				=\u0417\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u044B\u0439
GUI_ICON_TITLE_REDIRECT_0					=Redirect

GUI_RESOURCE_STATE_0                =\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
GUI_RESOURCE_STATE_CHANGED_0        =\u0438\u0437\u043C\u0435\u043D\u0435\u043D
GUI_RESOURCE_STATE_DELETED_0        =\u0443\u0434\u0430\u043B\u0435\u043D
GUI_RESOURCE_STATE_NEW_0            =\u043D\u043E\u0432\u044B\u0439
GUI_RESOURCE_STATE_UNCHANGED_0      =\u0431\u0435\u0437 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439

GUI_LINK_WARNING_TITLE_0			=\u0421\u0441\u044B\u043B\u043A\u0438 \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u044B
GUI_BROKEN_LINK_NO_TITLE_0			=(\u0431\u0435\u0437 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430)
GUI_BROKEN_LINK_TEXT_0				=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438 \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u044B\:

GUI_INPUT_NOT_USED_0                         =\u043D\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F

GUI_DIALOG_AVAILABILITY_TITLE_0              =\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0441\u0442\u044C / \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u043F\u043E \u0440\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044E
GUI_DIALOG_AVAILABILITY_ERR_POS_0            =\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0446\u0435\u043B\u043E\u0435 \u0447\u0438\u0441\u043B\u043E.
GUI_DIALOG_AVAILABILITY_PUB_SCHEDULED_0      =\u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u043F\u043E \u0440\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044E
GUI_DIALOG_AVAILABILITY_PUB_SCHEDULED_DATE_0 =\u0414\u0430\u0442\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u043F\u043E \u0440\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044E
GUI_DIALOG_AVAILABILITY_AVAILABILITY_0       =\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0441\u0442\u044C
GUI_DIALOG_AVAILABILITY_RELEASED_DATE_0      =\u0414\u0430\u0442\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438
GUI_DIALOG_AVAILABILITY_EXPIRED_DATE_0       =\u0414\u0430\u0442\u0430 \u0438\u0441\u0442\u0435\u0447\u0435\u043D\u0438\u044F \u0441\u0440\u043E\u043A\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438
GUI_DIALOG_AVAILABILITY_NOTI_SETTINGS_0      =\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0443\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u0439
GUI_DIALOG_AVAILABILITY_NOTI_INTERVAL_0      =\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u043C\u0435\u0436\u0434\u0443 \u0443\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u044F\u043C\u0438 (\u0434\u043D\u0438)
GUI_DIALOG_AVAILABILITY_MODIFY_SIBLINGS_0    =\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0438
GUI_DIALOG_AVAILABILITY_RES_USERS_0          =\u041E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0435
GUI_DIALOG_AVAILABILITY_INHERITED_FROM_1     = (\u041D\u0430\u0441\u043B\u0435\u0434\u0443\u0435\u0442 \u043E\u0442\: {0})
GUI_DIALOG_AVAILABILITY_ERR_PAST_0           =\u0414\u0430\u0442\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u043F\u043E \u0440\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044E \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432 \u043F\u0440\u043E\u0448\u043B\u043E\u043C.
GUI_DIALOG_AVAILABILITY_ERR_BEFORE_0         =\u0414\u0430\u0442\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043F\u0435\u0440\u0435\u0434 \u0434\u0430\u0442\u043E\u0439 \u0438\u0441\u0442\u0435\u0447\u0435\u043D\u0438\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.
GUI_DIALOG_AVAILABILITY_DIALOG_ERR_0         =\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432 \u0434\u0438\u0430\u043B\u043E\u0433\u0435. \u041F\u043E\u043C\u0435\u0441\u0442\u0438\u0442\u0435 \u0443\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C \u043C\u044B\u0448\u0438 \u043D\u0430\u0434 \u043F\u043E\u043B\u044F\u043C\u0438, \u043E\u0442\u043C\u0435\u0447\u0435\u043D\u043D\u044B\u043C\u0438 \u043A\u0440\u0430\u0441\u043D\u044B\u043C, \u0434\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438.

#TODO: in the German property file
#GUI_DATEBOX_TIME_PATTERN_0          =HH:mm
#GUI_DATEBOX_DATETIME_PATTERN_0      =dd.MM.yyyy HH:mm

GUI_PROPERTY_TAB_SIMPLE_0                  =\u041E\u0441\u043D\u043E\u0432\u043D\u044B\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
GUI_PROPERTY_TAB_STRUCTURE_0               =\u0418\u043D\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043B\u044C\u043D\u044B\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
GUI_PROPERTY_TAB_RESOURCE_0                =\u041E\u0431\u0449\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
GUI_PROPERTY_TAB_COMPLETE_0                =\u0417\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u043D\u044B\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430

GUI_PROPERTY_BLOCK_USED_0                  =\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
GUI_PROPERTY_BLOCK_UNUSED_0                =\u041D\u0435\u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430

GUI_URLNAME_PROPERTY_0                     =\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430
GUI_URLNAME_PROPERTY_DESC_0                =URL \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B 

GUI_SELECTBOX_UNSELECTED_1                 =\u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043E (\u043D\u0430\u0441\u043B\u0435\u0434\u0443\u0435\u0442 '{0}')
GUI_ORIGIN_INHERITED_1                     =\u0423\u043D\u0430\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u043D\u043E \u043E\u0442 '{0}'
GUI_ORIGIN_SHARED_0                        =\u0418\u0437 \u043E\u0431\u0449\u0438\u0445 \u0441\u0432\u043E\u0439\u0441\u0442\u0432 

GUI_URLNAME_CANT_BE_EMPTY_0                =\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.



GUI_EDITOR_CLOSE_CAPTION_0				   =\u0417\u0430\u043A\u0440\u044B\u0442\u044C \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440
GUI_EDITOR_CLOSE_TEXT_0					   =\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0437\u0430\u043A\u0440\u044B\u0442\u044C \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440? \u0412\u0441\u0435 \u043D\u0435\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u044B.
GUI_EDITOR_SAVE_BEFORE_LEAVING_1           =\u0412\u044B \u0443\u0445\u043E\u0434\u0438\u0442\u0435 \u0441\u043E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B. \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u0430 "{0}"?

GUI_BUILD_ID_MESSAGE_CONTENT_0=\u0412\u0435\u0440\u0441\u0438\u044F \u0441\u043A\u0440\u0438\u043F\u0442\u0430 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0443\u0441\u0442\u0430\u0440\u0435\u0432\u0448\u0435\u0439, \u0447\u0442\u043E \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0438\u0432\u0435\u0441\u0442\u0438 \u043A \u043E\u0448\u0438\u0431\u043A\u0430\u043C. \u041E\u0447\u0438\u0441\u0442\u0438\u0442\u0435 \u043A\u044D\u0448 \u0432\u0430\u0448\u0435\u0433\u043E \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u0438 \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443.  
GUI_BUILD_ID_MESSAGE_TITLE_0=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u0435\u0440\u0441\u0438\u0438 \u0441\u043A\u0440\u0438\u043F\u0442\u0430
