LOG_CLIENT_WITHOUT_TICKET_3 			=Client LOG (Host {0}, Address {1}): {2}
LOG_CLIENT_WITH_TICKET_4    			=Client LOG (Host {0}, Address {1}, Ticket {3}): {2}

GUI_LOCKED_BY_1                         =\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043E {0}

ERR_VALIDATOR_INCORRECT_TYPE_1			=\u041A\u043B\u0430\u0441\u0441 "{0}" \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0441\u0435\u0440\u0432\u0438\u0441\u043E\u043C \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438
ERR_RESOURCE_MODIFIED_AFTER_OPEN_1		=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441 "{0}", \u0442.\u043A. \u043E\u043D \u0431\u044B\u043B \u0438\u0437\u043C\u0435\u043D\u0435\u043D \u0441 \u0442\u0435\u0445 \u043F\u043E\u0440, \u043A\u0430\u043A \u0432\u044B \u043E\u0442\u043A\u0440\u044B\u043B\u0438 \u0435\u0433\u043E. 
ERR_VALIDATOR_INSTANTIATION_FAILED_1	=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u0441\u0435\u0440\u0432\u0438\u0441\u0430 \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438 "{0}".

ERR_INSTANTIATION_FAILED_1 				=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u043A\u043B\u0430\u0441\u0441\u0430 "{1}".
ERR_INSTANTIATION_INCORRECT_TYPE_2		=\u041A\u043B\u0430\u0441\u0441 "{0}" \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043F\u043E\u0434\u043A\u043B\u0430\u0441\u0441\u043E\u043C "{1}".
ERR_SESSION_EXPIRED_0					=\u0412\u0430\u0448\u0430 \u0441\u0435\u0441\u0441\u0438\u044F \u0438\u0441\u0442\u0435\u043A\u043B\u0430, \u0430\u0432\u0442\u043E\u0440\u0437\u0443\u0439\u0442\u0435\u0441\u044C \u0441\u043D\u043E\u0432\u0430 \u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443.

ERR_URL_NAME_ALREADY_EXISTS_1		=\u0414\u0430\u043D\u043D\u044B\u0439 URL "{0}" \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u043D\u0430 \u044D\u0442\u043E\u043C \u0443\u0440\u043E\u0432\u043D\u0435.

ERR_RESOURCE_HAS_BLOCKING_LOCKED_CHILDREN_1=\u041F\u0430\u043F\u043A\u0430 "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0430, \u0442.\u043A. \u0432 \u043D\u0435\u0439 \u0435\u0441\u0442\u044C \u0434\u043E\u0447\u0435\u0440\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B, \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0434\u0440\u0443\u0433\u0438\u043C\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C\u0438. 