<?xml version="1.0" encoding="UTF-8"?>

<DynamicFunctions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function.xsd">
  <DynamicFunction language="en">
    <Title><![CDATA[Example 1]]></Title>
    <Description/>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/sites/default/dev-demo/flex-cache-demo/.content/jsps/example-include1.jsp]]></target>
        <uuid>89787413-b4ad-11e1-b12d-c524a635a326</uuid>
      </link>
    </FunctionProvider>
  </DynamicFunction>
</DynamicFunctions>
