<?xml version="1.0" encoding="UTF-8"?>

<DynamicFunctions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function.xsd">
  <DynamicFunction language="en">
    <Title><![CDATA[OpenCms Solr Search API]]></Title>
    <Description><![CDATA[This function demonstartes how to use the OpenCms Java Search API to query Solr]]></Description>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/org.opencms.dev.demo/elements/solr-api-demo.jsp]]></target>
        <uuid>32219b60-04ae-11e2-a12c-b98d50d75d33</uuid>
      </link>
    </FunctionProvider>
  </DynamicFunction>
</DynamicFunctions>
