ERR_CREATE_DIR_1                     	=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0438 \u0434\u043B\u044F "{0}".
ERR_CREATE_FILE_1                    	=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0444\u0430\u0439\u043B "{0}" \u0432 \u0444\u0430\u0439\u043B\u043E\u0432\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u0435.
ERR_EXISTENT_FILE_1                  	=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0444\u0430\u0439\u043B "{0}", \u0442.\u043A. \u043E\u043D \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
ERR_INIT_SYNC_0                      	=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438, \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0446\u0435\u0441\u0441 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438.
ERR_IMPORT_1                         	=\u0418\u043C\u043F\u043E\u0440\u0442 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}" \u0438\u0437 \u0444\u0430\u0439\u043B\u043E\u0432\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u044B \u043D\u0435 \u0443\u0434\u0430\u043B\u0441\u044F.
ERR_IO_WRITE_SYNCLIST_0              	=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u0441\u043F\u0438\u0441\u043A\u0430 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438 \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0430 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438 \u0432 \u0444\u0430\u0439\u043B\u043E\u0432\u0443\u044E \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0430.
ERR_READING_FILE_1                   	=\u0427\u0442\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430 \u0432 \u0444\u0430\u0439\u043B\u043E\u0432\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u0435 "{0}" \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C.
ERR_READ_SYNC_LIST_0                 	=\u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0441\u043F\u0438\u0441\u043A\u0430 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u0443\u0435\u043C\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.
ERR_WRITE_FILE_0                     	=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0444\u0430\u0439\u043B\u0430 \u0432 \u0444\u0430\u0439\u043B\u043E\u0432\u0443\u044E \u0441\u0438\u0441\u0442\u0435\u043C\u0443.
ERR_NO_VFS_SOURCE_0					 	=\u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u044B \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0412\u0424\u0421.\r\n\u0412\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u0443\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u043E \u043A\u0440\u0430\u0439\u043D\u0435\u0439 \u043C\u0435\u0440\u0435 \u043E\u0434\u0438\u043D \u0440\u0435\u0441\u0443\u0440\u0441 \u0412\u0424\u0421 \u0434\u043B\u044F \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438.
ERR_NO_RFS_DESTINATION_0				=\u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u0430 \u043F\u0430\u043F\u043A\u0430 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0432 \u0444\u0430\u0439\u043B\u043E\u0432\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u0435.\r\n\u0412\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u0443\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0443\u0442\u044C \u043A \u043F\u0430\u043F\u043A\u0435 \u0432 \u0444\u0430\u0439\u043B\u043E\u0432\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u0435, \u0432 \u043A\u043E\u0442\u043E\u0440\u0443\u044E \u0431\u0443\u0434\u0443\u0442 \u0437\u0430\u043F\u0438\u0441\u0430\u043D\u044B \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u0443\u0435\u043C\u044B\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B.
ERR_RFS_DESTINATION_NOT_THERE_1			=\u041F\u0443\u0442\u044C "{0}" \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 \u0444\u0430\u0439\u043B\u043E\u0432\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u0435 \u0438\u043B\u0438 \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043F\u0430\u043F\u043A\u043E\u0439.
ERR_RFS_DESTINATION_NO_WRITE_1			=\u041F\u0443\u0442\u044C "{0}" \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D OpenCms \u0434\u043B\u044F \u0437\u0430\u043F\u0438\u0441\u0438. OpenCms \u0442\u0440\u0435\u0431\u0443\u044E\u0442\u0441\u044F \u043F\u0440\u0430\u0432\u0430 \u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u044C, \u0447\u0442\u043E\u0431\u044B \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0441 \u043F\u0430\u043F\u043A\u043E\u0439.

LOG_EXTERNAL_TRANSLATION_1           	=. \u041A\u043B\u0430\u0441\u0441 CmsSyncModification \: \u0432\u043D\u0435\u0448\u043D\u0438\u0439 \u043F\u0435\u0440\u0435\u0432\u043E\u0434 {0}
LOG_SYNCHRONIZE_EXPORT_FAILED_1      	=. \u041A\u043B\u0430\u0441\u0441 CmsSyncModification \: \u044D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432 \u0424\u0421 {0}
LOG_SYNCHRONIZE_UPDATE_FAILED_1      	=. \u041A\u043B\u0430\u0441\u0441 CmsSyncModification \: \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0438\u0437 \u0424\u0421  {0}

RPT_EXPORT_FILE_0                    	=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0444\u0430\u0439\u043B\u0430
RPT_EXPORT_FOLDER_0                  	=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u043F\u0430\u043F\u043A\u0438
RPT_FROM_FS_TO_0                     	=\u0438\u0437 \u0444\u0430\u0439\u043B\u043E\u0432\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u044B \u0432
RPT_DEL_FILE_0                       	=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430
RPT_DEL_FOLDER_0                     	=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u043F\u043A\u0438
RPT_DEL_FS_FILE_0                    	=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430 \u0438\u0437 \u0444\u0430\u0439\u043B\u043E\u0432\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u044B
RPT_DEL_FS_FOLDER_0                  	=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u043F\u043A\u0438 \u0444\u0430\u0439\u0438\u0437 \u0444\u0430\u0439\u043B\u043E\u0432\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u044B
RPT_IMPORT_FILE_0                    	=\u0418\u043C\u043F\u043E\u0440\u0442 \u0444\u0430\u0439\u043B\u0430
RPT_IMPORT_FOLDER_0                  	=\u0418\u043C\u043F\u043E\u0440\u0442 \u043F\u0430\u043F\u043A\u0438
RPT_SKIPPING_0                       	=\u041F\u0440\u043E\u043F\u0443\u0441\u043A
RPT_TO_FS_AS_0                      	=\u0432 \u0444\u0430\u0439\u043B\u043E\u0432\u0443\u044E \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u043A\u0430\u043A
RPT_UPDATE_FILE_0                    	=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430