<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Element Group Demo]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>An Element Group is a content element referencing a group of other content elements. It is rendered as if it&rsquo;s sub elements where referenced directly by the container page.<br /> The Element Group allows to maintain the referenced elements in one place to take effect on many pages.</p>
<p>Use an element group inside of the containerpage model in the sub sitemap, if you would like to achieve following effects on the website:</p>
<ul>
<li>Common content part appears on all created pages.</li>
<li>All changes like editing, dropping new elements or deleting elements from the element group will effect all pages using this page model.</li>
</ul>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
