<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[How to use the element group]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<ol>
<li>Open the element group editor by clicking on the edit button of the element group. The element group property dialog opens in an overlay, where the title and the description of the element group can be edited.</li>
<li>Drag and drop, edit or delete the existing elements of the element group.</li>
<li>Drop new elements to the element group from the add wizard.</li>
<li>Save all changes by clicking the ok-button of the element group editor.</li>
</ol>
<p>&nbsp;</p>
<p><em>Note:</em> All changes on the elements inside of the element group like editing, removing elements, moving elements insider the group as well as changing settings of the element are populated to all pages using this page model.</p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
