v8.solr.currentSelection                        =Current selection
v8.solr.searchField                             =Search field
v8.solr.stopSuggesting                          =(press ESC to stop suggesting)
v8.solr.category                                =Categories
v8.solr.types                                   =Resource types
v8.solr.languages                               =Languages
v8.solr.lastUpdate                              =Last update
v8.solr.results                                 =Search results
v8.solr.previous                                =previous
v8.solr.next                                    =next
v8.solr.documents.found                         =documents found!
v8.solr.more                                    =more
v8.solr.less                                    =less
v8.solr.noitems                                 =No items found for current selection.
v8.solr.nocontent                               =No content available for this resource.
v8.solr.facats                                  =Facets:
v8.solr.alldocs                                 =Viewing all documents!
v8.solr.remove                                  =remove all
v8.solr.dateFormat                              =mmm d, yyyy
v8.solr.search                                  =Search
v8.solr.reload                                  =Please reload the page!
v8.solr.type                                    =type
v8.solr.modified                                =modified
v8.solr.size                                    =size
v8.solr.path                                    =path
