<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[leftcolumn]]></Name>
      <Type><![CDATA[side]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/inheritance-group/.content/inheritance_group/inheritance_group-00001.html]]></target>
            <uuid>197c92e7-aa2d-11e1-beb5-c524a635a326</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/group-container.jsp]]></target>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[rightcolumn]]></Name>
      <Type><![CDATA[side]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/inheritance-group/.content/inheritance_group/inheritance_group-00002.html]]></target>
            <uuid>1996d1a9-aa2d-11e1-beb5-c524a635a326</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/group-container.jsp]]></target>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[centercolumn]]></Name>
      <Type><![CDATA[center]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/inheritance-group/.content/article/a-00002.html]]></target>
            <uuid>ce9b8f7d-aa37-11e1-beb5-c524a635a326</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.dev.demo/formatters/article/center.jsp]]></target>
            <uuid>fe5645f7-7646-11e0-a23b-8fedaf1e6b74</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/inheritance-group/.content/article/a-00006.html]]></target>
            <uuid>8fedb606-aa58-11e1-8042-c524a635a326</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.dev.demo/formatters/article/center.jsp]]></target>
            <uuid>fe5645f7-7646-11e0-a23b-8fedaf1e6b74</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/inheritance-group/.content/article/a-00007.html]]></target>
            <uuid>8670d491-aa5c-11e1-8042-c524a635a326</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.dev.demo/formatters/article/center.jsp]]></target>
            <uuid>fe5645f7-7646-11e0-a23b-8fedaf1e6b74</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/inheritance-group/.content/article/a-00005.html]]></target>
            <uuid>5a23af2e-aa57-11e1-8042-c524a635a326</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.dev.demo/formatters/article/center.jsp]]></target>
            <uuid>fe5645f7-7646-11e0-a23b-8fedaf1e6b74</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
