<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Facebook Like button]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>This button is added with iframe.</p>]]></content>
    </Text>
    <Image/>
    <Script>
      <Script><![CDATA[<iframe src="http://www.facebook.com/plugins/like.php?href&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:35px;" allowTransparency="true"></iframe>]]></Script>
      <NoScript><![CDATA[Please reload the page!]]></NoScript>
    </Script>
  </DevDemoArticle>
</DevDemoArticles>
