<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Facebook Like button]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>This button is added without iframe.</p>]]></content>
    </Text>
    <Image/>
    <Script>
      <Script><![CDATA[<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.opencms.org" send="false" width="450px" show_faces="false" font="arial"></fb:like>]]></Script>
    </Script>
  </DevDemoArticle>
</DevDemoArticles>
