<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Paste Script Demo]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>With OpenCms 8 you can paste scripts like Facebook Like Button directly into xmlcontent editor fields, by defining a special area inside of the formatter.</p>
<p>Define two different content areas inside of the element formatter using ${cms.edited} variable. The part of the html code containing the pasted scripts will be displayed, if the page is reloaded. If the element is edited or moved, the html part without scripts will be displayed as alternative. In that case the user can be reminded to reload the page.</p>
<p>&nbsp;</p>
<p>Please see following formatter for implementation details:</p>
<p>/system/modules/org.opencms.dev.demo/formatters/article/no_script/center.jsp</p>
<p>&nbsp;</p>
<p>&nbsp;</p>]]></content>
    </Text>
    <Image/>
    <Script>
      <Script><![CDATA[<script type="text/javascript" src="http://www.ohloh.net/p/4368/widgets/project_languages.js"></script>]]></Script>
      <NoScript><![CDATA[This element is edited. Please reload the page to display the included scripts correctly.]]></NoScript>
    </Script>
  </DevDemoArticle>
</DevDemoArticles>
