<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Dynamic image size demo]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>This example demonstrates how to scale the size of an image dynamically. The scaling depends on the width of the container, in which this article is dropped.</p>
<p>The image size is set dynamically inside of the formatter using container width. You have to define the container width as an attribute of the &lt;cms:container&gt; tag inside of the template. Then you can access the container width inside of the formatter.</p>
<p>&nbsp;</p>
<p>Please check following formatters to get more implementation details:</p>
<p>/system/modules/org.opencms.dev.demo/formatters/article/center.jsp</p>
<p>/system/modules/org.opencms.dev.demo/formatters/article/side.jsp</p>
<p>&nbsp;</p>]]></content>
    </Text>
    <Image>
      <link type="WEAK">
        <target><![CDATA[/sites/default/dev-demo/.content/images/800px-Wernigerode_Laga_1.JPG]]></target>
        <uuid>04f90bbb-c9a2-11e0-b626-e73d0dfd48ec</uuid>
      </link>
    </Image>
  </DevDemoArticle>
</DevDemoArticles>
