<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[headercontainer]]></Name>
      <Type><![CDATA[header]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/release/.content/config/c_00001.html]]></target>
            <uuid>ca5371e8-a229-11e0-863a-df452125cf28</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3/formatters/config.jsp]]></target>
            <uuid>c3b2d43e-70d0-11e0-af5a-5de1afb8a118</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[leftcontainer]]></Name>
      <Type><![CDATA[left]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[rightcontainer]]></Name>
      <Type><![CDATA[right]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[centercontainer]]></Name>
      <Type><![CDATA[center]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/release/.content/textblock/t_00002.html]]></target>
            <uuid>b77f1254-771d-11e0-bfd0-1797e684fbbe</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.textblock/formatters/detail.jsp]]></target>
            <uuid>134c61bf-fb4a-11e1-adb6-2fc8aa430640</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[footercontainer]]></Name>
      <Type><![CDATA[footer]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/release/.content/config/c_00001.html]]></target>
            <uuid>ca5371e8-a229-11e0-863a-df452125cf28</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3/formatters/config.jsp]]></target>
            <uuid>c3b2d43e-70d0-11e0-af5a-5de1afb8a118</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
