<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[leftcolumn]]></Name>
      <Type><![CDATA[side]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[rightcolumn]]></Name>
      <Type><![CDATA[side]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.dev.demo/functions/calculator-form.html]]></target>
            <uuid>7ff14641-0fa3-11e1-b485-71bb13df40eb</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/function.jsp]]></target>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[centercolumn]]></Name>
      <Type><![CDATA[center]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.dev.demo/functions/calculator.html]]></target>
            <uuid>849abca9-0fa1-11e1-b485-71bb13df40eb</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/function.jsp]]></target>
          </link>
        </Formatter>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
