<?xml version="1.0" encoding="UTF-8"?>

<DynamicFunctions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function.xsd">
  <DynamicFunction language="en">
    <Title><![CDATA[The list of search results]]></Title>
    <Description><![CDATA[The dynamic function to display results of the Lucene search.]]></Description>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/org.opencms.dev.demo/pages/search-results.jsp]]></target>
        <uuid>e2522766-b627-11e1-b8db-c524a635a326</uuid>
      </link>
    </FunctionProvider>
  </DynamicFunction>
</DynamicFunctions>
