<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Used Resources]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>/dev-demo/inheritance-group-startpage/.default_inherited.html</p>
<p>/dev-demo/inheritance-group-startpage/.content/.new/default.html</p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
