<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Inheritance group on the left]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>The elements of this inheritance group are defined in the .default_inherited.html, which is created in the same folder as the start page.</p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
