<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[How to configure the content of the inheritance groups?]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>In case the start page does not contain any inheritance group due to its layout, the inheritance groups for the website following pages can be configured as follows:</p>
<ul>
<li>In Explorer&nbsp; create a container page in the same folder as the start page called ".default_inherited.html".&nbsp;</li>
<li>Add the required container groups and edit its elements.</li>
<li>Create and edit the model page for the following pages in the /.content/.new folder inside the sitemap configuration folder.</li>
<li>The model page has to contain the same inheritance group resources as the .default_inherited.html file.</li>
<li>Do not forget to configure the model page in the sitemap.</li>
</ul>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
