<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Inheritance group with own start page]]></Title>
    <Text name="Text0">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/inheritance-group/]]></target>
          <uuid>351bdf06-aa2b-11e1-beb5-c524a635a326</uuid>
        </link>
      </links>
      <content><![CDATA[<p><em>To get more information about inheritance group please check the <a title="Inheritance group demo I" href="%(link0)" target="_self">Inheritance Group Demo I</a>.</em></p>
<p><strong>Use case:</strong></p>
<ul>
<li>The start page of the website has a different layout as the following pages.</li>
<li>Especially it does not include any inheritance groups.</li>
<li>The following page has one or more inheritance groups defined in the model page, which is used to create the pages.</li>
</ul>
<p>&nbsp;</p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
