GUI_EXTENDEDTOOLS_ADMIN_TOOL_GROUP_0		=\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B
GUI_HTMLDEFAULT_ADMIN_TOOL_NAME_0			=HTML-\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
GUI_HTMLDEFAULT_ADMIN_TOOL_HELP_0			=\u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F\u043C\u0438 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u043F\u0440\u0438 HTML-\u0438\u043C\u043F\u043E\u0440\u0442\u0435.
GUI_HTMLIMPORT_ADMIN_TOOL_NAME_0			=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439 HTML-\u0438\u043C\u043F\u043E\u0440\u0442
GUI_HTMLIMPORT_ADMIN_TOOL_HELP_0			=\u042D\u0442\u043E\u0442 \u043C\u043E\u0434\u0443\u043B\u044C \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u0443\u0435\u0442 HTML-\u0441\u0430\u0439\u0442\u044B \u0446\u0435\u043B\u0438\u043A\u043E\u043C \u0432 OpenCms, \u0432\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442 \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0432 \u0448\u0430\u0431\u043B\u043E\u043D \u0438 \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0430\u0435\u0442 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0438 \u0444\u0430\u0439\u043B\u044B \u0434\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0432 \u0433\u0430\u043B\u0435\u0440\u0435\u0438 OpenCms.
GUI_HTMLIMPORT_CONSTRAINT_OFFLINE_0         =\u0418\u043C\u043F\u043E\u0440\u0442 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D \u0442\u043E\u043B\u044C\u043A\u043E \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0435 Offline.
GUI_HTMLIMPORT_DESTDIR_1                    =\u041F\u0430\u043F\u043A\u0430 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430.
GUI_HTMLIMPORT_DIALOG_TITLE_0               =\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439 HTML-\u0438\u043C\u043F\u043E\u0440\u0442
GUI_HTMLIMPORT_DOWNGALLERY_1                =\u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043E\u043A "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430.
GUI_HTMLIMPORT_DOWNGALLERY_INVALID_1        =\u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043E\u043A "{0}" \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u0430.
GUI_HTMLIMPORT_IMGGALLERY_1                 =\u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439 "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430.
GUI_HTMLIMPORT_IMGGALLERY_INVALID_1         =\u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439"{0}" \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u0430.
GUI_HTMLIMPORT_INPUTDIR_1                   =\u0412\u0445\u043E\u0434\u043D\u0430\u044F \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430.
GUI_HTMLIMPORT_INVALID_ELEM_2               =\u042D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u043D\u0435 \u0434\u043B\u044F \u0448\u0430\u0431\u043B\u043E\u043D\u0430 "{1}".
GUI_HTMLIMPORT_LINKGALLERY_1                =\u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0441\u0441\u044B\u043B\u043E\u043A "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430.
GUI_HTMLIMPORT_LINKGALLERY_INVALID_1        =\u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0441\u0441\u044B\u043B\u043E\u043A "{0}" \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u0430.
GUI_HTMLIMPORT_TEMPLATE_1                   =\u0428\u0430\u0431\u043B\u043E\u043D "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.
GUI_HTMLIMPORT_BLOCK_LABEL_FOLDER_0			=\u041F\u0430\u043F\u043A\u0430
GUI_HTMLIMPORT_BLOCK_LABEL_GALLERY_0		=\u0413\u0430\u043B\u0435\u0440\u0435\u0438
GUI_HTMLIMPORT_BLOCK_LABEL_SETTINGS_0		=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
GUI_STATEXP_THREAD_NAME_0                   =OpenCms\: \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u044D\u043A\u0441\u043F\u043E\u0440\u0442.
GUI_STATEXP_ADMIN_TOOL_NAME_0				=\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u044D\u043A\u0441\u043F\u043E\u0440\u0442
GUI_STATEXP_ADMIN_TOOL_HELP_0				=\u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043D\u0430\u0447\u0430\u0442\u044C \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u044D\u043A\u0441\u043F\u043E\u0440\u0442 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 OpenCms \u0432 \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u0443\u044E \u0444\u0430\u0439\u043B\u043E\u0432\u0443\u044E \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0430.
GUI_DATABASE_ADMIN_TOOL_NAME_0				=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0411\u0414
GUI_DATABASE_ADMIN_TOOL_HELP_0				=\u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0431\u0430\u0437\u043E\u0439 \u0434\u0430\u043D\u043D\u044B\u0445 (\u0438\u043C\u043F\u043E\u0440\u0442 \u0438\u043B\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430).
GUI_DATABASE_ADMIN_TOOL_GROUP_0				=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
GUI_DATABASE_IMPORT_BLOCK_0					=\u0418\u043C\u043F\u043E\u0440\u0442 \u0444\u0430\u0439\u043B\u0430 \u043F\u043E HTTP
GUI_DATABASE_IMPORT_FILE_0					=\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430
GUI_DATABASE_EXPORT_RESOURCES_BLOCK_0		=\u0420\u0435\u0441\u0443\u0440\u0441\u044B \u0434\u043B\u044F \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430
GUI_DATABASE_EXPORT_FILE_BLOCK_0			=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 ZIP-\u0444\u0430\u0439\u043B\u0430
GUI_DATABASE_EXPORT_SETTINGS_BLOCK_0		=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430
GUI_DATABASE_EXPORT_TYPES_BLOCK_0			=\u0422\u0438\u043F \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430
GUI_EDITOR_HELP_EXPORTFILE_1				=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u044D\u0442\u043E\u0442 \u0444\u0430\u0439\u043B \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0438 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0433\u043E zip-\u0444\u0430\u0439\u043B\u0430 "{0}" \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435.
GUI_IMPORTEXPORT_ADMIN_TOOL_GROUP_0			=\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B \u0438\u043C\u043F\u043E\u0440\u0442\u0430/\u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445
GUI_IMPORTHTTP_ADMIN_TOOL_NAME_0			=\u0418\u043C\u043F\u043E\u0440\u0442 \u0444\u0430\u0439\u043B\u0430 \u043F\u043E HTTP
GUI_IMPORTHTTP_ADMIN_TOOL_HELP_0			=\u0418\u043C\u043F\u043E\u0440\u0442 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430 \u043F\u043E HTTP, \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0432 \u0412\u0424\u0421 OpenCms.
GUI_IMPORTSERVER_ADMIN_TOOL_NAME_0			=\u0418\u043C\u043F\u043E\u0440\u0442 \u0444\u0430\u0439\u043B\u0430 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
GUI_IMPORTSERVER_ADMIN_TOOL_HELP_0			=\u0418\u043C\u043F\u043E\u0440\u0442 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430 \u0438\u0437 \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u043E\u0439 \u0444\u0430\u0439\u043B\u043E\u0432\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u044B \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0432 \u0412\u0424\u0421 OpenCms.
GUI_IMPORTSERVER_NO_DB_EXPORTS_0            =\u0412 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0438 "WEB-INF/packages" \u043D\u0435\u0442 ZIP-\u0444\u0430\u0439\u043B\u043E\u0432 \u0434\u043B\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0430.
GUI_EXPORTSERVER_ADMIN_TOOL_NAME_0			=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445
GUI_EXPORTSERVER_ADMIN_TOOL_HELP_0			=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432 \u0438\u0437 \u0412\u0424\u0421 OpenCms \u0432 ZIP-\u0444\u0430\u0439\u043B.
GUI_BUTTON_SEARCH_0							=\u041F\u043E\u0438\u0441\u043A
GUI_TITLE_STATICEXPORT_0					=\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u044D\u043A\u0441\u043F\u043E\u0440\u0442
GUI_MESSAGEBOX_STATICEXPORT1_0				=\u041D\u0430\u0436\u043C\u0438\u0442\u0435 "OK", \u0447\u0442\u043E\u0431\u044B \u043D\u0430\u0447\u0430\u0442\u044C \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u044D\u043A\u0441\u043F\u043E\u0440\u0442, \u0438\u043B\u0438 "\u041E\u0442\u043C\u0435\u043D\u0430", \u0447\u0442\u043E\u0431\u044B \u0432\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0430\u0437\u0430\u0434.

GUI_DB_PUBLOCKS_ADMIN_TOOL_NAME_0			=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438
GUI_DB_PUBLOCKS_ADMIN_TOOL_HELP_0			=\u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0442\u0430\u0440\u044B\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438
GUI_DB_PUBLOCKS_NOTICE_0					=\u041F\u0435\u0440\u0435\u0434 \u0442\u0435\u043C, \u043A\u0430\u043A \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442, \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u0438 \u043D\u0435\u0442 \u0437\u0430\u0434\u0430\u0447 \u043F\u043E \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0438 \u0447\u0442\u043E \u043D\u0438\u043A\u0442\u043E \u043D\u0435 \u0431\u0443\u0434\u0435\u0442 \u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0432 \u0442\u0435\u0447\u0435\u043D\u0438\u0438 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u044D\u0442\u043E\u0439 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438.

label.notice								=\u0412\u0430\u0436\u043D\u043E\u0435 \u0437\u0430\u043C\u0435\u0447\u0430\u043D\u0438\u0435
label.resources								=\u0420\u0435\u0441\u0443\u0440\u0441
label.resources.help						=\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439 \u043F\u0443\u0442\u044C \u0432 \u0412\u0424\u0421 OpenCms \u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0443 \u0434\u043B\u044F \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430, \u044D\u0442\u043E \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0444\u0430\u0439\u043B \u0438\u043B\u0438 \u043F\u0430\u043F\u043A\u0430.

GUI_DB_PUBLOCKS_THREAD_NAME_0				=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043E\u043A \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438
RPT_DB_PUBLOCKS_BEGIN_0						=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043E\u043A \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438...
RPT_DB_PUBLOCKS_READLOCKS_1					=\u0427\u0442\u0435\u043D\u0438\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043E\u043A \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0}
RPT_DB_PUBLOCKS_UNLOCKING_1					=\u0421\u043D\u044F\u0442\u0438\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0}
RPT_DB_PUBLOCKS_END_0						=... \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043E\u043A \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E.
RPT_DB_PUBLOCKS_FAILED_0					=... \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043E\u043A \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u043E\u0441\u044C \u043D\u0435\u0443\u0434\u0430\u0447\u0435\u0439.

ERR_ACTION_ZIPFILE_UPLOAD_0					=\u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u0430, \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043C\u043E\u0433\u043E \u043F\u043E HTTP.
ERR_ACTION_FILE_EXPORT_0					=\u041E\u0448\u0438\u0431\u043A\u0430 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u0412\u0424\u0421 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440.
ERR_ACTION_FILE_UPLOAD_1					=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0444\u0430\u0439\u043B\u0430 {0}.
ERR_FILE_NOT_FOUND_1						=\u0423\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B {0} \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.
ERR_FILE_NOT_SPECIFIED_0					=\u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043E \u0438\u043C\u044F \u0444\u0430\u0439\u043B\u0430 \u0434\u043B\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0430.
ERR_FILE_NOT_WRITTEN_0						=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440 OpenCms.
ERR_FOLDER_NOT_CREATED_0					=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0439 \u043F\u0430\u043F\u043A\u0438 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435 OpenCms.
ERR_GET_FILE_BYTES_1                        =\u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u0430 "{0}".
ERR_HTMLIMPORT_PARSE_1                      =\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0430\u0440\u0441\u0438\u043D\u0433\u0430 HTML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0444\u0430\u0439\u043B\u0430 "{0}".
ERR_ZIPFILE_READ_1							=\u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F ZIP-\u0444\u0430\u0439\u043B\u0430 "{0}".
ERR_ZIPFILE_UNZIP_1							=\u041E\u0448\u0438\u0431\u043A\u0430 \u0440\u0430\u0441\u043F\u0430\u043A\u043E\u0432\u043A\u0438 \u0444\u0430\u0439\u043B\u0430 "{0}".

LOG_HTMLIMPORT_CONVERSION_ERROR_0           =\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F\: HTML-\u043A\u043E\u0434 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043E\u0448\u0438\u0431\u043A\u0438\!
LOG_HTMLIMPORT_CONVERSION_ERROR_1           =\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F\: {0}

RPT_HTML_IMPORT_BEGIN_0                     =\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439 HTML-\u0438\u043C\u043F\u043E\u0440\u0442
RPT_HTML_IMPORT_END_0                       =\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439 HTML-\u0438\u043C\u043F\u043E\u0440\u0442 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D
RPT_ARROW_RIGHT_0                           =-> 
RPT_CREATE_EXTERNAL_LINK_0                  =\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0432\u043D\u0435\u0448\u043D\u0435\u0439 \u0441\u0441\u044B\u043B\u043A\u0438 \u043D\u0430
RPT_CREATE_FILE_0                           =\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430
RPT_CREATE_FOLDER_0                         =\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043F\u0430\u043F\u043A\u0438
RPT_CREATE_INDEX_0                          =\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0438\u043D\u0434\u0435\u043A\u0441\u0430 \u0434\u043B\u044F
RPT_IMPORT_0                                =\u0418\u043C\u043F\u043E\u0440\u0442
RPT_OVERWRITE_0                             =\u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u044C
RPT_SKIP_EXTERNAL_0                         =\u041F\u0440\u043E\u043F\u0443\u0441\u043A \u0432\u043D\u0435\u0448\u043D\u0435\u0433\u043E \u0444\u0430\u0439\u043B\u0430
RPT_HTML_UNZIP_0							=\u0420\u0430\u0441\u043F\u0430\u043A\u043E\u0432\u0430\u0442\u044C \u0444\u0430\u0439\u043B
RPT_HTML_DELETE_0							=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0435 \u043F\u0430\u043F\u043A\u0438

fileicon.uploadhtml=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439 HTML-\u0438\u043C\u043F\u043E\u0440\u0442
desc.uploadhtml=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043D\u043E\u0432\u044B\u0439 ZIP-\u0444\u0430\u0439\u043B \u0438 \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0435\u0433\u043E \u0432 OpenCms, \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044C HTML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0432 \u0448\u0430\u0431\u043B\u043E\u043D \u0438 \u043F\u043E\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0438 \u0444\u0430\u0439\u043B\u044B \u0434\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0432 \u0433\u0430\u043B\u0435\u0440\u0435\u0438 OpenCms.

# localization for input form
label.htmlimport.inputDir=\u041F\u0430\u043F\u043A\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432
label.htmlimport.httpDir=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 ZIP-\u0444\u0430\u0439\u043B\u0430 \u043F\u043E HTTP
label.htmlimport.destinationDir=\u041C\u0435\u0441\u0442\u043E \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432 OpenCms
label.htmlimport.imageGallery=\u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439 (\u043F\u0443\u0441\u0442\u043E \= \u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0432 \u0438\u0441\u0445\u043E\u0434\u043D\u043E\u0439)
label.htmlimport.downloadGallery=\u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043E\u043A (\u043F\u0443\u0441\u0442\u043E \= \u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0432 \u0438\u0441\u0445\u043E\u0434\u043D\u043E\u0439)
label.htmlimport.linkGallery=\u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0432\u043D\u0435\u0448\u043D\u0438\u0445 \u0441\u0441\u044B\u043B\u043E\u043A (\u043F\u0443\u0441\u0442\u043E \= \u043D\u0435 \u0441\u043E\u0437\u0434\u0430\u0432\u0430\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443 \u0432 \u0433\u0430\u043B\u0435\u0440\u0435\u0435) 
label.htmlimport.template=\u0428\u0430\u0431\u043B\u043E\u043D
label.htmlimport.element=\u042D\u043B\u0435\u043C\u0435\u043D\u0442
label.htmlimport.locale=\u042F\u0437\u044B\u043A
label.htmlimport.inputEncoding=\u041A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430
label.htmlimport.startPattern=\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u0435 \u0440\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435 (\u043D\u0435\u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E)
label.htmlimport.endPattern=\u041A\u043E\u043D\u0435\u0447\u043D\u043E\u0435 \u0440\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435 (\u043D\u0435\u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E)
label.htmlimport.overwrite=\u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0444\u0430\u0439\u043B\u044B
label.htmlimport.keepBrokenLinks=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u043D\u044B\u0435 \u0441\u0441\u044B\u043B\u043A\u0438

# localization of report output
htmlimport.report.createindex=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0438\u043D\u0434\u0435\u043A\u0441 \u0434\u043B\u044F
htmlimport.report.skipexternal=\u041F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0432\u043D\u0435\u0448\u043D\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438
htmlimport.report.import=\u0418\u043C\u043F\u043E\u0440\u0442 
htmlimport.report.overwrite=\u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u044C 
htmlimport.report.externallink=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0432\u043D\u0435\u0448\u043D\u0435\u0439 \u0441\u0441\u044B\u043B\u043A\u0438 \u043D\u0430 
htmlimport.report.createfile=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430 
htmlimport.report.createfolder=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043F\u0430\u043F\u043A\u0438
htmlimport.report.start=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439 HTML-\u0438\u043C\u043F\u043E\u0440\u0442
htmlimport.report.end=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439 HTML-\u0438\u043C\u043F\u043E\u0440\u0442 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D

label.block.importFileFromServer			=\u0418\u043C\u043F\u043E\u0440\u0442 \u0444\u0430\u0439\u043B\u0430 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
label.importFile                     		=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B
label.importFile.help                		=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B \u0434\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438. \u0412 \u0441\u043F\u0438\u0441\u043A\u0435 \u043F\u043E\u043A\u0430\u0437\u0430\u043D\u044B \u0432\u0441\u0435 ZIP-\u0444\u0430\u0439\u043B\u044B \u0438 \u043F\u0430\u043F\u043A\u0438, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0412\u0424\u0421, \u0445\u0440\u0430\u043D\u044F\u0449\u0438\u0435\u0441\u044F \u0432 \u043F\u0430\u043F\u043A\u0435 "WEB-INF/packages/" \u0441\u0435\u0440\u0432\u0435\u0440\u0430 OpenCms.
label.path		                     		=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B
label.path.help		                		=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B \u0434\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438. \u0412 \u0441\u043F\u0438\u0441\u043A\u0435 \u043F\u043E\u043A\u0430\u0437\u0430\u043D\u044B \u0432\u0441\u0435 ZIP-\u0444\u0430\u0439\u043B\u044B \u0438 \u043F\u0430\u043F\u043A\u0438, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0412\u0424\u0421, \u0445\u0440\u0430\u043D\u044F\u0449\u0438\u0435\u0441\u044F \u0432 \u043F\u0430\u043F\u043A\u0435 "WEB-INF/packages/" \u0441\u0435\u0440\u0432\u0435\u0440\u0430 OpenCms.
label.keepPermissions                   	=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u0440\u0430\u0432\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u0430
label.keepPermissions.help              	=\u0415\u0441\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u043D\u043E, \u043F\u0440\u0430\u0432\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u0430, \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u043D\u0430 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B, \u043D\u0435 \u0431\u0443\u0434\u0443\u0442 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B
label.includeSystemFolder					=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u0443\u044E \u043F\u0430\u043F\u043A\u0443
label.includeSystemFolder.help				=\u0415\u0441\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u043D\u043E, \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0438\u0437 \u043F\u0430\u043F\u043A\u0438 "/system/" \u0431\u0443\u0434\u0443\u0442 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u044B.
label.includeUnchangedResources				=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0444\u0430\u0439\u043B\u044B \u0431\u0435\u0437 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439
label.includeUnchangedResources.help		=\u0415\u0441\u043B\u0438 \u043E\u0442\u043C\u0435\u0447\u0435\u043D\u043E, \u0444\u0430\u0439\u043B\u044B \u0431\u0435\u0437 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u0432 \u0442\u0435\u043A\u0443\u0449\u0435\u043C \u043F\u0440\u043E\u0435\u043A\u0442\u0435 \u0431\u0443\u0434\u0443\u0442 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u044B.
label.exportAccountData						=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u043E\u0431 \u0443\u0447\u0435\u0442\u043D\u044B\u0445 \u0437\u0430\u043F\u0438\u0441\u044F\u0445
label.exportAccountData.help				=\u0415\u0441\u043B\u0438 \u043E\u0442\u043C\u0435\u0447\u0435\u043D\u043E, \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F, \u0433\u0440\u0443\u043F\u043F\u044B \u0438 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u0445 \u0431\u0443\u0434\u0435\u0442 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0430.
label.exportAsFiles							=\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043A \u0444\u0430\u0439\u043B\u044B
label.exportAsFiles.help					=\u0415\u0441\u043B\u0438 \u043E\u0442\u043C\u0435\u0447\u0435\u043D\u043E, \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B \u0431\u0443\u0434\u0443\u0442 \u0437\u0430\u043F\u0438\u0441\u0430\u043D\u044B \u0432 \u043F\u0430\u043F\u043A\u0443, \u0430 \u043D\u0435 \u0432 ZIP-\u0430\u0440\u0445\u0438\u0432.
label.exportProjectData						=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0435
label.exportProjectData.help				=\u0415\u0441\u043B\u0438 \u043E\u0442\u043C\u0435\u0447\u0435\u043D\u043E, \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0431\u0443\u0434\u0435\u0442 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0430.
label.exportResourceData					=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441\u044B
label.exportResourceData.help				=\u0415\u0441\u043B\u0438 \u043E\u0442\u043C\u0435\u0447\u0435\u043D\u043E, \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0431\u0443\u0434\u0443\u0442 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u044B.
label.contentAge							=\u0420\u0435\u0441\u0443\u0440\u0441\u044B, \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043D\u044B\u0435 \u0441
label.contentAge.help						=\u0415\u0441\u043B\u0438 \u0434\u0430\u0442\u0430 \u0443\u043A\u0430\u0437\u0430\u043D\u0430, \u0431\u0443\u0434\u0443\u0442 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u0442\u043E\u043B\u044C\u043A\u043E \u0442\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0431\u044B\u043B\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B \u043F\u043E\u0441\u043B\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0439  \u0434\u0430\u0442\u044B.
label.recursive								=\u0420\u0435\u043A\u0443\u0440\u0441\u0438\u0432\u043D\u043E
label.recursive.help						=\u0415\u0441\u043B\u0438 \u043E\u0442\u043C\u0435\u0447\u0435\u043D\u043E, \u043F\u0430\u043F\u043A\u0438, \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0435 \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432, \u0431\u0443\u0434\u0443\u0442 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u0440\u0435\u043A\u0443\u0440\u0441\u0438\u0432\u043D\u043E.
label.fileName								=\u0418\u043C\u044F \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u0443\u0435\u043C\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430
label.fileName.help							=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u0443\u0435\u043C\u043E\u0433\u043E ZIP-\u0444\u0430\u0439\u043B\u0430, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0433\u0435\u043D\u0435\u0440\u0438\u0440\u0443\u0435\u0442\u0441\u044F \u0432 \u043F\u0430\u043F\u043A\u0435 "packages" \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435 OpenCms.
label.inProject								=\u0420\u0435\u0441\u0443\u0440\u0441\u044B, \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043D\u044B\u0435 \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0435
label.inProject.help			            =\u0415\u0441\u043B\u0438 \u043E\u0442\u043C\u0435\u0447\u0435\u043D\u043E, \u0431\u0443\u0434\u0443\u0442 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u0442\u043E\u043B\u044C\u043A\u043E \u0442\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0431\u044B\u043B\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B \u0432 \u0442\u0435\u043A\u0443\u0449\u0435\u043C \u043F\u0440\u043E\u0435\u043A\u0442\u0435.

