<?xml version="1.0" encoding="UTF-8"?>

<AlkaconGroupContainers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/group_container.xsd">
  <AlkaconGroupContainer language="en">
    <GroupContainers>
      <Title><![CDATA[Default Side in Two Column Page]]></Title>
      <Description><![CDATA[Elements for the left column in the two column page]]></Description>
      <Type><![CDATA[left]]></Type>
      <Element>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/function/function-00002.html]]></target>
            <uuid>2a5908f7-77ec-11e0-be13-000c2972a6a4</uuid>
          </link>
        </Uri>
      </Element>
      <Element>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/function/function-00005.html]]></target>
            <uuid>08c9c4a7-c8a3-11e0-ac0c-7b2444d59c19</uuid>
          </link>
        </Uri>
      </Element>
      <Element>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/textblock/t_00013.html]]></target>
            <uuid>c3602de7-78c7-11e0-9b84-000c2972a6a4</uuid>
          </link>
        </Uri>
        <Properties>
          <Name><![CDATA[boxschema]]></Name>
          <Value>
            <String><![CDATA[box_schema2]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[keephtml]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Element>
    </GroupContainers>
  </AlkaconGroupContainer>
  <AlkaconGroupContainer language="de">
    <GroupContainers>
      <Title><![CDATA[Default Side in Two Column Page]]></Title>
      <Description><![CDATA[Elements for the left column in the two column page]]></Description>
      <Type><![CDATA[left]]></Type>
      <Element>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/function/function-00002.html]]></target>
            <uuid>2a5908f7-77ec-11e0-be13-000c2972a6a4</uuid>
          </link>
        </Uri>
      </Element>
      <Element>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/function/function-00005.html]]></target>
            <uuid>08c9c4a7-c8a3-11e0-ac0c-7b2444d59c19</uuid>
          </link>
        </Uri>
      </Element>
      <Element>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/textblock/t_00013.html]]></target>
            <uuid>c3602de7-78c7-11e0-9b84-000c2972a6a4</uuid>
          </link>
        </Uri>
        <Properties>
          <Name><![CDATA[boxschema]]></Name>
          <Value>
            <String><![CDATA[box_schema2]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[keephtml]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Element>
    </GroupContainers>
  </AlkaconGroupContainer>
</AlkaconGroupContainers>
