GUI_PUBLISH_TOP_PANEL_LEFT_LABEL_0                    =\u0412\u044B\u0431\u0440\u0430\u0442\u044C\:
GUI_PUBLISH_TOP_PANEL_ALL_BUTTON_0                    =\u0412\u0441\u0435
GUI_PUBLISH_TOP_PANEL_NONE_BUTTON_0                   =\u041D\u0438\u0447\u0435\u0433\u043E
GUI_PUBLISH_TOP_PANEL_RIGHT_LABEL_0                   =\u0421\u043F\u0438\u0441\u043E\u043A \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438\: 
GUI_PUBLISH_CHECKBOXES_REL_RES_0                      =\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B
GUI_PUBLISH_CHECKBOXES_SIBLINGS_0                     =\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0438
GUI_PUBLISH_CHECKBOXES_PROBLEMS_0                     =\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u043D\u044B\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B
GUI_PUBLISH_UNREMOVE_BUTTON_0                         =\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C
GUI_PUBLISH_REMOVE_BUTTON_0                           =\u0423\u0434\u0430\u043B\u0438\u0442\u044C
GUI_PUBLISH_DIALOG_PUBLISH_0                          =\u041F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C
GUI_PUBLISH_DIALOG_NO_RES_0                           =\u041D\u0435\u0442 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0434\u043B\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.
GUI_PUBLISH_DIALOG_OK_BUTTON_0                        =OK
GUI_PUBLISH_DIALOG_CANCEL_BUTTON_0                    =\u041E\u0442\u043C\u0435\u043D\u0430
GUI_PUBLISH_DIALOG_PROBLEM_1                          =\u0412 \u0441\u043F\u0438\u0441\u043A\u0435 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 {0} \u043F\u0440\u043E\u0431\u0435\u043C\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.
GUI_PUBLISH_DIALOG_MY_CHANGES_0                       =\u041C\u043E\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
GUI_PUBLISH_DIALOG_BROKEN_LINKS_0                     =\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438 \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u044B\:
GUI_PUBLISH_DIALOG_BACK_0                             =\u041D\u0430\u0437\u0430\u0434

ERR_PUBLISH_CANT_PUBLISH_NEW_RESOURCE_2               =\u041D\u043E\u0432\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 '{0}' \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D, \u0442.\u043A. \u0435\u0433\u043E \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F \u043F\u0430\u043F\u043A\u0430 '{1}' \u043D\u0435 \u0431\u044B\u043B\u0430 \u0432\u044B\u0431\u0440\u0430\u043D\u0430 \u0434\u043B\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.
ERR_PUBLISH_CANT_PUBLISH_DELETED_RESOURCE_2           =\u0423\u0434\u0430\u043B\u044F\u0435\u043C\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 '{0}' \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D, \u0442.\u043A. \u0435\u0433\u043E \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F \u043F\u0430\u043F\u043A\u0430 '{1}' \u043D\u0435 \u0431\u044B\u043B\u0430 \u0432\u044B\u0431\u0440\u0430\u043D\u0430 \u0434\u043B\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.
ERR_CANT_PUBLISH_RESOURCE_TITLE_0                       =\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441\u044B

GUI_NO_TITLE_0                                        =[\u043D\u0435\u0442 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430]

GUI_PUBLISH_DIALOG_TITLE_0                            =\u041F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C

GUI_RESOURCE_COUNT_1								  =&nbsp;&nbsp;[{0} \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432]
 
GUI_PUBLISHING_0									  =\u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F...