GUI_RESOURCE_PUBLISHED_BY_2					=\u0423\u0436\u0435 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D {0} {1}
GUI_RESOURCE_NOT_ENOUGH_PERMISSIONS_0   	=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0440\u0430\u0432
GUI_RESOURCE_LOCKED_BY_2					=\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D {0} \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0435 {1}
GUI_RELATED_RESOURCE_CAN_NOT_BE_PUBLISHED_0	=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u043D\u044B\u0439 \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D 
GUI_GROUPNAME_SESSION_1						=\u0421\u0435\u0441\u0441\u0438\u044F {0,date} {0,time}
GUI_GROUPNAME_DAY_1							=\u0421\u0435\u0441\u0441\u0438\u044F {0,date}
GUI_GROUPNAME_EVERYTHING_ELSE_0				=Older
GUI_RESOURCE_MISSING_ONLINE_0				=\u0420\u0435\u0441\u0443\u0440\u0441 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0435 online
GUI_BROKEN_LINK_ONLINE_0					=\u0421\u0441\u044B\u043B\u043A\u0430 \u0431\u0443\u0434\u0435\u0442 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u0430 \u043F\u043E\u0441\u043B\u0435 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438
