<?xml version="1.0" encoding="UTF-8"?>

<V8EventArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.event/schemas/event.xsd">
  <V8EventArticle language="en">
    <Title><![CDATA[Flower Show: Extreme Gardening: Exotic plants in landscape gardening]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>At this event you can learn more about which exotic plants, originating from the mediteranean area, from desert areas or from the jungle - can be planted out to our temperate zone. Aspects like winter hardiness get examined carefully and protective measures get discussed.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/amorphophallus_titanum.jpg]]></target>
            <uuid>cfa73bea-8b9b-11e0-9f3a-7b2444d59c19</uuid>
            <query><![CDATA[__scale=h:227,w:344,cx:0,cy:220,ch:227,cw:344]]></query>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/02_low/]]></target>
        <uuid>bab32ac8-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1346942760000</EventStartDate>
      <EventEndDate>1348825920000</EventEndDate>
      <ExpirationRemark><![CDATA[Entrance fee: 8,50 Euro]]></ExpirationRemark>
    </EventDates>
  </V8EventArticle>
  <V8EventArticle language="de">
    <Title><![CDATA[Blumenschau: Gärtnern am Limit: Exoten in der Gartengestaltung]]></Title>
    <Paragraph>
      <Headline/>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Auf dieser Veranstaltung kann der Gartenfreund erfahren, welche exotischen Pflanzen, die ursprünglich aus dem Mittelmeerraum, aus Wüstengebieten oder dem Urwald stammen, sich auch in unseren gemäßigten Breiten im Garten auspflanzen lassen. Aspekte wie Winterhärte und Nässeempfindlichkeit werden unter die Lupe genommen und welche Schutzmaßnahmen sinnvoll und ratsam sind.</p>
<p>&nbsp;</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/amorphophallus_titanum.jpg]]></target>
            <uuid>cfa73bea-8b9b-11e0-9f3a-7b2444d59c19</uuid>
            <query><![CDATA[__scale=h:227,w:344,cx:0,cy:220,ch:227,cw:344]]></query>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/02_low/]]></target>
        <uuid>bab32ac8-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1346942760000</EventStartDate>
      <EventEndDate>1348821240000</EventEndDate>
      <ExpirationRemark><![CDATA[Eintritt: 8,50 Euro]]></ExpirationRemark>
    </EventDates>
  </V8EventArticle>
</V8EventArticles>
