<?xml version="1.0" encoding="UTF-8"?>

<V8EventArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.event/schemas/event.xsd">
  <V8EventArticle language="en">
    <Title><![CDATA[International Horticultural Trade Fair]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>International Horticultural Trade Fair in Tulln on the Danube is Austria's largest Flower show and one of the largest european exhibitions on gardening und floristics. It originated from a traditional flowerparade in 1954 and first took place in 1967.</p>
<p>&nbsp;</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/InternationaleGartenbaumesseTulln.jpg]]></target>
            <uuid>a166a8a9-c99e-11e0-b07b-a97c08d979d8</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title><![CDATA[International Horticultural Trade Fair Tulln]]></Title>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/04_high/]]></target>
        <uuid>acb97052-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1348567200000</EventStartDate>
      <EventEndDate>1348938000000</EventEndDate>
      <EventLocation><![CDATA[Tull, Austria]]></EventLocation>
    </EventDates>
  </V8EventArticle>
  <V8EventArticle language="de">
    <Title><![CDATA[Internationale Gartenbaumesse]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Die</p>
<p><b>Internationale Gartenbaumesse</b></p>
<p>in Tulln an der Donau  ist mit jährlich rund 100.000 Besuchern eine der größten europäischen  Messen rund um die Themen Gärten und Floristik. Sie hat ihren Ursprung in dem traditionellen Blumenkorso der Blumenstadt Tulln aus dem Jahr 1954 und fand 1967 erstmalig auf dem Messegelände statt.</p>
<p>&nbsp;</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/InternationaleGartenbaumesseTulln.jpg]]></target>
            <uuid>a166a8a9-c99e-11e0-b07b-a97c08d979d8</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/04_high/]]></target>
        <uuid>acb97052-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1348567200000</EventStartDate>
      <EventEndDate>1348938000000</EventEndDate>
      <ExpirationRemark/>
      <EventLocation><![CDATA[Tulln, Österreich]]></EventLocation>
    </EventDates>
  </V8EventArticle>
</V8EventArticles>
