body       { box-sizing: border-box; -moz-box-sizing: border-box; padding: 2px; margin: 0; color: WindowText; background-color: Window; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }
div.main   { box-sizing: border-box; -moz-box-sizing: border-box; color: #000000; white-space: nowrap; }
span.head  { color: #000099; font-weight: bold; }
span.note  { color: #666666; }
span.ok    { color: #009900; }
span.warn  { color: #990000; padding-left: 40px; }
span.err   { color: #990000; font-weight: bold; padding-left: 40px; }
span.throw { color: #990000; font-weight: bold; }
span.link1 { color: #666666; }
span.link2 { color: #666666; padding-left: 40px; }
span.link2 { color: #990000; }