# Resource type localization
fileicon.v8infobox	= Info box
title.newv8infobox	= New info box
desc.v8infobox		= Use the info box to display small text snippets in the side columns.

fileicon.v8infoboxgallery	= Info box gallery
title.newv8infoboxgallery	= New info box gallery
desc.v8infoboxgallery		= Contains already created info boxes.

# Editor localization

label.V8Infobox.Title					= Title
label.V8Infobox.Title.help				= The title of the info box.
label.V8Infobox.Text					= Text
label.V8Infobox.Text.help				= The info box text.
label.V8Infobox.FurtherInfo				= Further info
label.V8Infobox.Category				= Category
label.V8Infobox.Category.help				= Assigns categories to the info box.

label.V8InfoboxFurtherinfo.Description			= Description
label.V8InfoboxFurtherinfo.Description.help		= The description of the link to further information.
label.V8InfoboxFurtherinfo.Link				= Link

label.V8InfoboxFurtherinfoLink.VariableLink		= Free link
label.V8InfoboxFurtherinfoLink.VariableLink.help	= Enter an URL or absolute path to further information.
label.V8InfoboxFurtherinfoLink.LinkGallery		= Link gallery
label.V8InfoboxFurtherinfoLink.LinkGallery.help		= Select an external link from a link gallery.
label.V8InfoboxFurtherinfoLink.DownloadGallery		= Download gallery
label.V8InfoboxFurtherinfoLink.DownloadGallery.help	= Select a document containing further information.