<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Dahlia]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Dahlia]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Dahlia </em></strong><em>is a genus of bushy, tuberous, perennial plants native to Mexico, Central America, and Colombia.</em></p>
<p>There are at least 36 species of Dahlia. Dahlia hybrids are commonly grown as garden plants. The Aztecs gathered and cultivated the dahlia for food, ceremony, as well as decorative purposes, and the long woody stem of one variety was used for small pipes.<br />
<br />
In 1872 a box of Dahlia roots were sent from Mexico to the Netherlands. Only one plant survived the trip, but produced spectacular red flowers with pointed petals. Nurserymen in Europe bred from this plant, which was named Dahlia juarezii with parents of Dahlias discovered earlier and these are the progenitors of all modern Dahlia hybrids. Ever since, plant breeders have been breeding Dahlias to produce thousands of cultivars, usually chosen for their stunning and brightly coloured flowers. Dahlia plants range in height from as low as 12&quot; (30cm) to as tall as 6-8 feet (180-240cm). The flowers can be as small as 2&quot; (5 cm) in diameter or up to a foot (30 cm) &quot;dinner plate&quot;. The great variety results from Dahlias being octoploids (they have eight sets of homologous chromosomes, whereas most plants have only two).<br />
<br />
Dahlias are used as food plants by the larvae of some Lepidoptera species including Angle Shades, Common Swift, Ghost Moth and Large Yellow Underwing.<br />
<br />
The dahlia is named after Swedish 18th-century botanist Anders Dahl. In Germany they were known as georgines until recently. They were named by the botanist Carl Ludwig Willdenow after the naturalist Johann Gottlieb Georgi of St. Petersburg, Russia.</p>
<p>&nbsp;</p>
<p>This article uses material from the <span class="external text"><a title="Wikipedia" target="_self" href="%(link0)">Wikipedia</a>&nbsp; article <a href="%(link1)" target="_self" title="Dahlia">Dahlia</a></span> and is licensed under the <a title="GNU Free Documentation License" target="_self" href="%(link2)"><span class="external text">GNU Free Documentation License</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/dahlia.jpg]]></target>
            <uuid>7eff5cdc-71a2-11e0-9371-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/multicolored/]]></target>
        <uuid>b369fcfa-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/southamerica/]]></target>
        <uuid>01e3597a-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Dahlien]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Dahlien]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die <strong>Dahlien </strong>(Dahlia) bilden eine Pflanzengattung in der Familie der Korbblütler (Asteraceae).<br />
</em></p>
<p>Dahlien sind ausdauernde oder krautige Pflanzen, die am Stängelgrund manchmal etwas verholzen, selten kletternde Epiphyten (Dahlia macdougallii). Sie bilden Knollen oder knollig verdickten Rhizome als Überdauerungsogene. Dahlia macdougallii bildet Luftwurzeln. Die aufrechten, meist unverzweigten Stängel stehen je nach Sektion einzeln, zu zweit bis viert oder zahlreich in Bündeln. Die echt gegenständig oder in dreizähligen Wirteln angeordneten Laubblätter sind einfach bis dreizählig fiedrig zusammengesetzt; der Blattrand kann fein bewimpert sein. Nebenblätter sind häufig vorhanden.</p>
<p>Die runden körbchenförmige Blütenstände stehen an langen, schlanken und kahlen Blütenstandsstielen. Die Hüllblätter stehen in zwei Reihen. Die fünf (selten vier bis sieben) äußeren Hüllblätter sind schmal linear bis eiförmig-rundlich, am Grund verschmälert und zur Blütezeit aufrecht, abstehend oder zurückgeschlagen, fleischig und grün, die acht (selten sieben oder neun) inneren sind häutig, an den Rändern weißlich-durchscheinend oder trocken, sonst braun bis rot, an den Spitzen oft purpurn oder rot abgesetzt, eiförmig und an den Spitzen annähernd spitz bis stumpf, zur Fruchtzeit sich vergrößernd.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a href="%(link0)" title="Dahlien">Dahlien</a> aus der freien Enzyklopädie <a href="%(link1)" title=" http://de.wikipedia.org/"><span class="external text">Wikipedia</span></a> und steht unter der <a href="%(link2)" title="GNU Free Documentation License"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/dahlia.jpg]]></target>
            <uuid>7eff5cdc-71a2-11e0-9371-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/multicolored/]]></target>
        <uuid>b369fcfa-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/southamerica/]]></target>
        <uuid>01e3597a-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
