<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Brugmansia]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Brugmansia]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Brugmansia </em></strong><em>is a genus of seven species of flowering plants in the family Solanaceae, native to subtropical regions of South America, along the Andes from Colombia to northern Chile, and also in southeastern Brazil. </em></p>
<p>They are known as Angel's Trumpets, sharing that name with the closely related genus Datura. Brugmansia are long-lived, woody trees or bushes, with pendulous, not erect, flowers, that have no spines on their fruit. Datura species are herbaceous bushes with erect (not pendulous) flowers, and most have spines on their fruit.</p>
<p>Brugmansia are large shrubs or small trees, reaching heights of 3&ndash;11 m, with tan, slightly rough bark.</p>
<p>The leaves are alternate, generally large, 10&ndash;30 cm long and 4&ndash;18 cm broad, with an entire or coarsely toothed margin, and are covered with fine hairs.</p>
<p>The name Angel's Trumpet refers to the large, very dramatic, pendulous trumpet-shaped flowers, 14&ndash;50 cm to 20 inches long and 10&ndash;35 cm across at the wide end. They are white, yellow, pink, orange or red, and have a delicate, attractive scent with light, lemony overtones, most noticeable in early evening. Flowers may be single or double.</p>
<p>All parts of Brugmansia plants contain dangerous levels of poison and may be fatal if ingested by humans or animals, including livestock and pets. Contact with the eyes can cause pupil diliation (mydriasis) or unequal pupil size (anisocoria). Some municipalities prohibit the purchase, sale, or cultivation of Brugmansia plants.</p>
<p>&nbsp;</p>
<p>This article uses material from the <span class="external text"><a href="%(link0)" target="_self" title="Wikipedia">Wikipedia</a>&nbsp; article <a href="%(link1)" target="_self">Brugmansia</a> and is licensed under the <a href="%(link2)" target="_self" title="GNU Free Documentation License"><span class="external text">GNU Free Documentation License</span></a>.</span></p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/brugmansia.jpg]]></target>
            <uuid>76317bf6-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/yellow/]]></target>
        <uuid>2572c2b2-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/southamerica/]]></target>
        <uuid>01e3597a-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/solanaceae/]]></target>
        <uuid>a2316ad0-7591-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Engelstrompete]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Engelstrompeten]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die <strong>Engelstrompeten </strong>(Brugmansia) sind eine Pflanzengattung aus der Familie der Nachtschattengewächse, deren ursprüngliches Verbreitungsgebiet in Südamerika liegt, die jedoch wegen ihrer auffälligen Blüten inzwischen weitläufig kultiviert wird.</em></p>
<p>Durch den hohen Anteil an Alkaloiden sind alle Pflanzenteile giftig. Der botanische Name der Gattung ehrt Sebald Justinus Brugmans (1763&ndash;1819).</p>
<p>Engelstrompeten sind 2 bis 5 Meter hohe Sträucher oder Bäume. Die großen Blätter können behaart oder unbehaart sein, die Formen variieren zwischen eiförmig, elliptisch, eiförmig-elliptisch, eng elliptisch, linear gestreckt. Der Blattrand kann ganzrandig, gezähnt oder buchtig-flatterig sein. Sie sind an beiden Enden verjüngt, die Spitze ist spitz bis zugespitzt, die Basis ist abgerundet, oftmals dabei unsymmetrisch. Die Größe der Blätter beträgt 10 bis 23 (25) &times; 4 bis 11 cm. Die Blattstiele sind 2,5 bis 8 (15) cm lang.</p>
<p>Die Blüten stehen an einem 2,5 bis 4 (6) cm langen Blütenstiel, sind für gewöhnlich duftend, manchmal unangenehm riechend, hängend oder schräg geneigt. Auffällig ist der zygomorphe Blütenkelch, der (1) 2 bis 5 Kelchzipfel hat, die unterschiedlich lang sind. Manchmal ist der Kelch auf einer Seite gespalten, so dass er ein blütenscheidenartiges Aussehen besitzt. Nach der Blühphase fällt der Kelch bei einigen Arten ab, während er bei anderen Arten um die reifende Frucht bestehen bleibt. Die Krone ist 15 bis 30, selten sogar bis 45 cm lang, weiß oder rot, seltener gelb oder rötlich und bleibt während der gesamten Blühphase geöffnet. Sie ist meist trichterförmig, selten eng-trichterförmig bis fast röhrenförmig, der Rand ist mit fünf zurückgebogenen oder eingerollten Zähnen versehen.</p>
<p>Die fünf Staubblätter sind gleichgestaltig. Die Staubbeutel sind 12 bis 40 mm lang, stehen frei oder sind zueinander geneigt und weisen eine Behaarung auf. Die Staubfäden sind in etwa in der Hälfte der Krone befestigt, sind im oberen Teil unbehaart, werden jedoch in der Nähe der Verwachsung mit der Krone kräftiger behaart. Der oberständige Fruchtknoten ist über seine gesamte Länge zweifächerig. Die kreisförmig angeordneten Nektarien sind leicht hervorstehend. Der Griffel ist endständig.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a href="%(link0)" target="_self">Engelstrompeten</a> aus der freien Enzyklopädie <a title="http://de.wikipedia.org/" href="%(link1)"><span class="external text">Wikipedia</span></a> und steht unter der <a title="GNU Free Documentation License" href="%(link2)"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/brugmansia.jpg]]></target>
            <uuid>76317bf6-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/yellow/]]></target>
        <uuid>2572c2b2-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/southamerica/]]></target>
        <uuid>01e3597a-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/solanaceae/]]></target>
        <uuid>a2316ad0-7591-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
