<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Orchids]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Orchidaceae]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Orchidaceae, commonly referred to as the <strong>Orchid</strong> family, is a morphologically diverse and widespread family of monocots in the order Asparagales.</em></p>
<p>It is currently believed to be the second largest family of flowering plants (only the Asteraceae is larger), with between 21,950 and 26,049 currently accepted species, found in 880 genera. The number of orchid species equals more than twice the number of bird species, and about four times the number of mammal species. It also encompasses about 6&ndash;11% of all seed plants. The largest genera are Bulbophyllum (2,000 species), Epidendrum (1,500 species), Dendrobium (1,400 species) and Pleurothallis (1,000 species).</p>
<p>Orchidaceae are cosmopolitan, occurring in almost every habitat apart from glaciers. The great majority are to be found in the tropics, mostly Asia, South America and Central America, but they are also found above the Arctic Circle, in southern Patagonia, and even two species of Nematoceras on Macquarie Island, close to Antarctica.<br />
Orchids are easily distinguished from other plants, as they share some very evident apomorphies. Among these: bilaterally symmetric (zygomorphic), many resupinate, one petal (labellum) is nearly always highly modified, stamens and carpels are fused, and the seeds are extremely small.</p>
<p>&nbsp;</p>
<p>This article uses material from the <span class="external text"><a href="%(link0)" target="_self" title="Wikipedia">Wikipedia</a>&nbsp; article <a target="_self" href="%(link1)">Orchidaceae</a> and is licensed under the <a href="%(link2)" target="_self" title="GNU Free Documentation License"><span class="external text">GNU Free Documentation License</span></a>.</span></p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/orchid.jpg]]></target>
            <uuid>78dc780e-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/multicolored/]]></target>
        <uuid>b369fcfa-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/southamerica/]]></target>
        <uuid>01e3597a-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/orchidaceae/]]></target>
        <uuid>7382dfaa-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Orchideen]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Orchideen]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die <strong>Orchideen </strong>oder Orchideengewächse (Orchidaceae) sind eine weltweit verbreitete Pflanzenfamilie. <br />
</em></p>
<p>Die zwei hodenförmigen Wurzelknollen der Knabenkräuter (v. griech. ὄρχις &bdquo;Hoden&ldquo;) haben der gesamten Pflanzenfamilie ihren Namen gegeben. Nach den Korbblütlern (Asteraceae) stellen die Orchideen die zweitgrößte Familie unter den bedecktsamigen Blütenpflanzen dar. Sie werden als besonders schön angesehen, und vielen gilt die Orchidee als Königin der Blumen. Sie gehören innerhalb der Klasse der Bedecktsamer zu den Einkeimblättrigen Pflanzen (Monokotyledonen). Etwa 1.000 Gattungen mit 15.000 bis 30.000 Arten werden von den Botanikern anerkannt.</p>
<p>Orchideen können auf verschiedene Art und Weise wachsen. Man unterscheidet dabei folgende Formen:</p>
<ul>
<li>epiphytisch, auf anderen Pflanzen wachsend (nicht als Schmarotzer)</li>
<li>terrestrisch, auf der Erde wachsend</li>
<li>lithophytisch, auf Felsen oder Steinen wachsend</li>
</ul>
<p>Mehr als die Hälfte aller tropischen Arten wachsen als Epiphyten auf Bäumen. Sie besitzen spezielle morphologische (Velamen radicum, Pseudobulben) und physiologische (CAM-Mechanismus) Besonderheiten, um mit den teilweise widrigen Bedingungen wie Trockenheit und Nährstoffmangel im Kronenraum zurechtzukommen.</p>
<p>Keine andere Pflanzenfamilie hat ein solches Spektrum, was Formen und Farben der Blüten anbelangt, wie die Familie der Orchideen. Die Größe der Blüten variiert von einigen Millimetern (Bsp. Lepanthes calodictyon) bis zu 20 Zentimetern und mehr pro Blüte (Bsp. Paphiopedilum hangianum). Das Farbspektrum reicht dabei von zartem Weiß über Grün- und Blautöne bis zu kräftigen Rot- und Gelbtönen. Viele der Orchideenblüten sind mehrfarbig.</p>
<p>Orchideen wachsen mit Ausnahme der Antarktis auf jedem Kontinent. Aufgrund ihrer enormen Vielfalt gibt es Orchideen fast in jeder Ökozone (nicht in Wüsten). Selbst oberhalb des nördlichen Polarkreises oder in Patagonien und den dem ewigen Eis des Südpols vorgelagerten Inseln, z. B. Macquarie Island gibt es Orchideen. Der Großteil der Arten wächst allerdings in den Tropen und Subtropen, hauptsächlich in Südamerika und Asien. In Europa gibt es etwa 250 Arten.<br />
&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a target="_self" href="%(link0)">Orchideen</a> aus der freien Enzyklopädie <a href="%(link1)" title="http://de.wikipedia.org/"><span class="external text">Wikipedia</span></a> und steht unter der <a href="%(link2)" title="GNU Free Documentation License"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/orchid.jpg]]></target>
            <uuid>78dc780e-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/multicolored/]]></target>
        <uuid>b369fcfa-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/southamerica/]]></target>
        <uuid>01e3597a-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/orchidaceae/]]></target>
        <uuid>7382dfaa-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
