<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Bougainvillea]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Bougainvillea]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Bougainvillea </em></strong><em>is a genus of flowering plants native to South America from Brazil west to Peru and south to southern Argentina (Chubut Province). </em></p>
<p>Different authors accept between four and 18 species in the genus. The plant was classified by Europeans in Brazil in 1768, by Philibert Commerçon, a French botanist accompanying French Navy admiral and explorer Louis Antoine de Bougainville during his voyage of circumnavigation.</p>
<p>Bougainvilleas are popular ornamental plants in most areas with warm climates, including Ethiopia, Indonesia, Aruba, the Philippines, Thailand, Pakistan, India, Sri Lanka, Taiwan, Vietnam, Malaysia, Australia, Greece, Turkey, Cyprus, Singapore, the Mediterranean region, the Caribbean, Central America, Mexico, South Africa, Kuwait,the United Arab Emirates and the United States in Arizona, California, Florida, Hawaii, Louisiana, South Carolina, and southern Texas. Locarno in Switzerland, with its mild Mediterranean climate, is famous for its bougainvilleas.</p>
<p>Although it is frost-sensitive and hardy in U.S. Hardiness Zones 9b and 10, bougainvillea can be used as a houseplant or hanging basket in cooler climates. In the landscape, it makes an excellent hot season plant, and its drought tolerance makes bougainvillea ideal for warm climates year-round. Bougainvillea has a high salt tolerance, which makes it a natural choice for color on coastal regions. As a woody clambering vine, bougainvillea will stand alone and can be pruned into a standard, but it is perfect along fence lines, on walls, in containers and hanging baskets, and as a hedge or an accent plant. Its long arching branches are thorny, and bear heart-shaped leaves and masses of papery bracts in white, pink, orange, purple, and burgundy. Many cultivars, including double flowered and variegated, are available. Also it needs 60 degrees in the winter for its growing condition</p>
<p>&nbsp;</p>
<p>This article uses material from the <span class="external text"><a title="Wikipedia" target="_self" href="%(link0)">Wikipedia</a>&nbsp; article <a target="_self" href="%(link1)">Bougainvillea</a> and is licensed under the <a title="GNU Free Documentation License" target="_self" href="%(link2)"><span class="external text">GNU Free Documentation License</span></a>.</span></p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/bougainvillea.jpg]]></target>
            <uuid>75c01c7a-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/pink/]]></target>
        <uuid>4b7d38a1-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/southamerica/]]></target>
        <uuid>01e3597a-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/nyctaginaceae/]]></target>
        <uuid>66d8afa7-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Bougainvillea]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Bougainvillea]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die <strong>Bougainvillea</strong>, auch Bougainville oder Drillingsblume genannt, ist eine Pflanzengattung, die zur Familie der Wunderblumengewächse (Nyctaginaceae) gehört. <br />
</em></p>
<p>Es gibt etwa 18 Arten. Die Bougainvillea-Arten stammen ursprünglich aus Südamerika. Die Züchtungen gedeihen inzwischen in allen subtropischen Gebieten bis ins südliche Mittelmeergebiet. Der Gattungsname ehrt den französischen Seefahrer und Entdecker Louis Antoine de Bougainville.</p>
<p>Bougainvillea-Arten sind verholzende Pflanzen, selten Kletterpflanzen, meist Sträucher oder kleine Bäume. Die Sprossachsen können unbehaart oder behaart und oftmals mit Stacheln besetzt sein. Die wechselständig angeordneten, gestielten Laubblätter sind einfach mit eiförmiger bis elliptisch-lanzettlicher Blattspreite. Nebenblätter fehlen.<br />
In den achselständigen zymösen Blütenständen stehen meist nur drei Blüten und drei große, auffällig gefärbte Hochblätter. Die Mittelrippe des eiförmigen Hochblattes ist mit dem Blütenstiel verwachsen. Die zwittrigen Blüten sind radiärsymmetrisch. Die fünf bis sechs Blütenhüllblätter sind trichterförmig verwachsen. Der Querschnitt der Röhre ist rund oder fünfkantig. Der Saum ist schmal und besteht aus fünf bis sechs kurzen Zipfeln, die nach innen gefaltet und gefächert sind.<br />
Die fünf bis zehn Staubblätter ragen nicht aus der Blütenröhre heraus. Die haarförmigen, etwas ungleich langen Staubfäden sind an der Basis verwachsen und dort keilförmig verbreitert. Die Staubbeutel sind paarig wachsen. Der Fruchtknoten ist gestielt, spindelförmig und seitlich leicht eingedrückt. Der nicht über die Blütenröhre hinaus ragende Griffel ist kurz, fadenförmig und gerade oder leicht gebogen und ist zumindest an einem Teil mit Papillen besetzt.<br />
Der Anthokarp genannte Fruchtstand ist spindelförmig, häutig und fünfrippig. Der Embryo der Samen ist hakenförmig.<br />
Die Gattung ist in Südamerika beheimatet, das Verbreitungsgebiet erstreckt sich von den ecuadorianischen Anden bis über das mittlere Brasilien hinaus.<br />
Wegen ihrer farbenprächtigen Hochblätter und der Fähigkeit Mauern und Zäune zu überwachsen werden sie häufig als Zierpflanzen genutzt. In Kultur finden sich drei der 18 Arten der Gattung, von denen es einige Sorten gibt. Zu den kultivierten Arten gehören Bougainvillea glabra, Bougainvillea spectabilis.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a href="%(link0)" target="_self">Bougainvillea</a> aus der freien Enzyklopädie <a href="%(link1)" title="http://de.wikipedia.org/"><span class="external text">Wikipedia</span></a> und steht unter der <a href="%(link2)" title="GNU Free Documentation License"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/bougainvillea.jpg]]></target>
            <uuid>75c01c7a-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/pink/]]></target>
        <uuid>4b7d38a1-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/southamerica/]]></target>
        <uuid>01e3597a-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/nyctaginaceae/]]></target>
        <uuid>66d8afa7-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
