<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Mandevilla]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Mandevilla]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em><strong>Mandevilla</strong> is a genus of plants belonging to the family Apocynaceae, the Periwinkle family. It consists of about 100 species, mostly tropical and subtropical flowering vines.</em></p>
<p>Mandevilla is native to Central and South America and many Mandevillas come originally from the Serra dos Órgãos forests in Rio de Janeiro, Brazil. The genus was named after Henry Mandeville (1773-1861), a British diplomat and gardener.<br />
Mandevillas develop spectacular flowers in warm climates. The flowers come in a variety of colours, including white, pink, yellow, and red. As climbers, Mandevillas can be trained against a wall or trellis to provide a leafy green and often flowering picture of beauty. They have a tendency to attract insects like mealybugs and scales.<br />
While Mandevilla scabra is sometimes as an additive to the psychedelic drink Ayahuasca, there is no evidence that it is psychoactive in its own right. It is, however, considered to be toxic.</p>
<p>&nbsp;</p>
<p>This article uses material from the <span class="external text"><a title="Wikipedia" target="_self" href="%(link0)">Wikipedia</a>&nbsp; article <a target="_self" href="%(link1)">Mandevilla</a> and is licensed under the <a title="GNU Free Documentation License" target="_self" href="%(link2)"><span class="external text">GNU Free Documentation License</span></a>.</span></p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/mandevilla.jpg]]></target>
            <uuid>788d6da2-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/white/]]></target>
        <uuid>13b06779-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/southamerica/]]></target>
        <uuid>01e3597a-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/apocynaceae/]]></target>
        <uuid>b4d5afee-74cf-11e0-8058-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Mandevilla]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Mandevilla]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Mandevilla </em></strong><em>ist eine etwa 110 bis 120 Arten umfassende Gattung neotropischer Lianen, Kletterpflanzen oder Halbsträucher in der Familie der Hundsgiftgewächse (Apocynaceae). Einige Arten sind in Kultur und in Europa als Zimmer- oder Gartenpflanze zu finden.<br />
</em></p>
<p>Mandevilla-Arten sind typischerweise hängende Kletterpflanzen, einige Arten haben jedoch einen aufrechten, liegenden oder kletternden Habitus. Bei einigen Arten verholzen Teile der Sprossachsen wie bei einem Halbstrauch (Lianen). Die meisten Arten wurzeln terrestrisch, mindestens eine Art, Mandevilla boliviensis in Costa Rica, aber epiphytisch auf anderen Pflanzen. Die Pflanzen enthalten einen weißen (giftigen) Milchsaft.<br />
Die einfachen Laubblätter sind gestielt und stehen gegenständig an der Sprossachse. Die Spreite ist dünn und häutchen- oder papierartig, selten ledrig. Die Blattgestalt ist innerhalb der Arten sehr konstant, nur bei einigen Arten aus Zentralamerika, wie zum Beispiel M. tubiflora hochvariabel. Die Blätter sind bei fast allen Arten leicht behaart, Ausnahmen sind zum Beispiel M. acutiloba und M. subsagittata.</p>
<p>Die Blütenstände sind endständige oder in den Blattachseln entspringende Rispen und enthalten selten mehr als zwölf Blüten. Je nach Art variiert der Blütendurchmesser zwischen weniger als 1 cm und 5 cm, bei manchen Zuchtformen auch darüber. Jeder Blütenstiel entspringt aus der Achsel eines einzelnen Tragblatts. Das Tragblatt ist oft trocken und häutchen- oder folienartig, es fällt zur Fruchtreife ab.</p>
<p>Die zwittrigen Blüten sind fünfzählig. Der Kelch besteht aus fünf Kelchblättern. Diese sind eiförmig, schmal elliptisch oder fast linealisch. An der Basis der Kelchblätter finden sich Kollateren genannte mehrzellige Trichome, die Schleimstoffe absondern können.<br />
Arten von Mandevilla sind in fast der gesamten Neotropis, das heißt im tropischen Teil Amerikas verbreitet. Etwa 90 Arten sind in Südamerika heimisch. In Mittelamerika finden sich 21, mit dem Diversitätszentrum in Mexiko und Guatemala. Die Nordgrenze des Verbreitungsgebiets verläuft durch Mexiko, die Südgrenze durch Argentinien.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a target="_self" href="%(link0)">Mandevilla</a> aus der freien Enzyklopädie <a href="%(link1)" title="http://de.wikipedia.org/"><span class="external text">Wikipedia</span></a> und steht unter der <a href="%(link2)" title="GNU Free Documentation License"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/mandevilla.jpg]]></target>
            <uuid>788d6da2-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/white/]]></target>
        <uuid>13b06779-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/southamerica/]]></target>
        <uuid>01e3597a-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/apocynaceae/]]></target>
        <uuid>b4d5afee-74cf-11e0-8058-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
