<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Mirabilis]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Mirabilis_%28plant%29]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em><strong>Mirabilis</strong> is a genus of plants in the family Nyctaginaceae known as the four o'clocks. The best known species may be Mirabilis jalapa, the plant most commonly called four o'clock.</em></p>
<p>There are several dozen species in the genus, of herbaceous plants, mostly found in the Americas. Sometimes they have tuberous roots which enables them to perennate through dry and cool seasons. They have small, deep-throated flowers, often fragrant.</p>
<p>Although best known as ornamental plants, at least one species, Mirabilis expansa, mauka, is grown for food.</p>
<p>&nbsp;</p>
<p>This article uses material from the <span class="external text"><a href="%(link0)" target="_self" title="Wikipedia">Wikipedia</a>&nbsp; article <a target="_self" href="%(link1)">Mirabilis</a> and is licensed under the <a href="%(link2)" target="_self" title="GNU Free Documentation License"><span class="external text">GNU Free Documentation License</span></a>.</span></p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/news/mirabilis.jpg]]></target>
            <uuid>78a5feb6-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/multicolored/]]></target>
        <uuid>b369fcfa-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/southamerica/]]></target>
        <uuid>01e3597a-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/nyctaginaceae/]]></target>
        <uuid>66d8afa7-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Wunderblumen]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Wunderblumen]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Wunderblumen </em></strong><em>(Mirabilis) sind eine Pflanzengattung aus der Familie der Wunderblumengewächse (Nyctaginaceae).<br />
</em></p>
<p>Die Wunderblumen sind meist ausdauernde, selten einjährige, krautige Pflanzen, oft auch halbstrauchig. Sie sind kahl oder behaart, häufig klebrig. Sie besitzen eine Pfahlwurzel, die von schlank und seilförmig bis zu knollenförmig ist. Die Stängel sind aufrecht bis niederliegend, die Internodien besitzen keine klebrigen Bänder. Die Blätter sind gestielt oder sitzend, jedes Paar annähernd gleich. Die Blattspreite ist dünn bis dick-fleischig, die Blattbasis ist symmetrisch.<br />
Die Blütenstände stehen terminal oder in Blattachseln. Der Blütenstand hat gestielte Involukralblätter, die ein bis 16 Blüten tragen. Der Blütenstand ist meist eine Zyme. Die Brakteen sind bleibend, fünf an der Zahl und meist miteinander verwachsen, und bilden ein krautiges bis häutiges Involukrum. Die Blüten sind zwittrig, chasmogam und/oder kleistogam. Bei kleistogamen Blüten ist die Blütenhülle eine kleine Kuppel. Bei chasmogamen ist die Blütenhülle radiärsymmetrisch bis leicht bilateralsymmetrisch, glocken- bis trichterförmig, wobei sich die Kronröhre allmählich oder abrupt erweitert. Es gibt drei bis sechs Staubblätter. Die Griffel reichen über die Staubblätter hinaus, ihre Narben sind kopfig.</p>
<p>Die Früchte sind radiärsymmetrisch und besitzen meist fünf rund bis eckige Rippen. Die Form der Früchte ist verkehrt-eiförmig, ellipsoidisch bis fast kugelig. Die Oberfläche kann glatt, ledrig, kahl oder behaart sein.</p>
<p>Die Gattung ist in temperaten und tropischen Regionen vor allem in Nord- und Südamerika verbreitet. Mindestens eine Art ist auch in Südasien heimisch. Die Wunderblume (Mirabilis jalapa) wurde durch den Menschen weltweit verbreitet.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a target="_self" href="%(link0)">Wunderblumen</a> aus der freien Enzyklopädie <a title="http://de.wikipedia.org/" href="%(link1)"><span class="external text">Wikipedia</span></a> und steht unter der <a title="GNU Free Documentation License" href="%(link2)"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/news/mirabilis.jpg]]></target>
            <uuid>78a5feb6-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/multicolored/]]></target>
        <uuid>b369fcfa-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/southamerica/]]></target>
        <uuid>01e3597a-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/nyctaginaceae/]]></target>
        <uuid>66d8afa7-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
