<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Acacia]]></Name>
    <Description>
      <Headline/>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Acacia]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em><strong>Acacia</strong> is a genus of shrubs and trees belonging to the subfamily Mimosoideae of the family Fabaceae, first described in Africa by the Swedish botanist Carl Linnaeus in 1773. <br /> </em></p>
<p>Many non-Australian species tend to be thorny, whereas the majority of Australian acacias are not.<br />They are pod-bearing, with sap and leaves typically bearing large amounts of tannins and condensed tannins that historically in many species found use as pharmaceuticals and preservatives.<br /><br />The generic name derives from &alpha;&kappa;&alpha;&kappa;ί&alpha; (akakia), the name given by early Greek botanist-physician Pedanius Dioscorides (ca. 40-90) to the medicinal tree A. nilotica in his book Materia Medica. This name derives from the Greek word for its characteristic thorns, &alpha;&kappa;&iota;&sigmaf; (akis, thorn). The species name nilotica was given by Linnaeus from this tree's best-known range along the Nile river.<br />Acacias are also known as thorntrees, whistling thorns or wattles.<br />The genus Acacia previously contained roughly 1300 species, about 960 of them native to Australia, with the remainder spread around the tropical to warm-temperate regions of both hemispheres, including Europe, Africa, southern Asia, and the Americas. However, in 2005 the genus was divided into five separate genera under the tribe "Acacieae."</p>
<p>The genus Acacia was retained for the majority of the Australian species and a few in tropical Asia, Madagascar and Pacific Islands. Most of the species outside Australia, and a small number of Australian species, were reclassified into Vachellia and Senegalia. The two final genera, Acaciella and Mariosousa, each contain about a dozen species from the Americas.<br /> &nbsp;</p>
<p>This article uses material from the <a title="Wikipedia" href="%(link0)" target="_self">Wikipedia</a> article <a href="%(link1)" target="_self">Acacia</a> and is licensed under the <a title="GNU Free Documentation License" href="%(link2)" target="_self">GNU Free Documentation License</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/acacia_covenyi.jpg]]></target>
            <uuid>cfb15865-fd76-11e1-9ea8-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title><![CDATA[Acacia]]></Title>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/yellow/]]></target>
        <uuid>2572c2b2-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/australia/]]></target>
        <uuid>0d18c3d0-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/fabaceae/]]></target>
        <uuid>903c1f81-0165-11e2-a2ab-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Akazie]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Akazien]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die <strong>Akazien</strong> (Acacia) sind eine Pflanzengattung in der Unterfamilie Mimosengew&auml;chse (Mimosoideae) innerhalb der Familie der H&uuml;lsenfr&uuml;chtler (Fabaceae).<br /></em></p>
<p>Es handelt sich um die artenreichste Gattung der Familie Fabaceae mit sch&auml;tzungsweise 900 (950 bei B. R. Maslin 2001) bis 1000 Arten alleine in Australien und 1350 bis &ndash; nach Sch&auml;tzungen von G. Lewis et al. 2005 &ndash; etwa 1450 Arten weltweit. Sie ist in den tropischen bis subtropischen Gebieten der Welt weitverbreitet. Die gr&ouml;&szlig;te Artenvielfalt findet man in Afrika und Australien. Auf dem gesamten australischen Kontinent sind Arten als dominanter Teil der Vegetation vertreten, besonders in den ariden und semiariden Gebieten.</p>
<p>Oft wird der Name "Akazie" f&auml;lschlicherweise auf die Robinien &uuml;bertragen. Die beiden Gattungen Acacia und Robinia sind jedoch nicht nahe miteinander verwandt und geh&ouml;ren zu unterschiedlichen Unterfamilien der H&uuml;lsenfr&uuml;chtler.<br /><br />Akazien, die in w&auml;rmeren Regionen h&auml;ufig als Ziergeh&ouml;lze gepflanzt werden, werden dort h&auml;ufig "Mimosen" genannt. Die echte Mimose (Mimosa pudica) ist jedoch ein kurzlebiger Halbstrauch mit rosafarbenen Bl&uuml;tenk&ouml;pfchen.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a href="%(link0)" target="_self">Akazien</a> aus der freien Enzyklop&auml;die <a title=" http://de.wikipedia.org/" href="%(link1)">Wikipedia</a> und steht unter der <a title="GNU Free Documentation License" href="%(link2)">GNU-Lizenz f&uuml;r freie Dokumentation</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/acacia_covenyi.jpg]]></target>
            <uuid>cfb15865-fd76-11e1-9ea8-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title><![CDATA[Akazie]]></Title>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/yellow/]]></target>
        <uuid>2572c2b2-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/australia/]]></target>
        <uuid>0d18c3d0-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/fabaceae/]]></target>
        <uuid>903c1f81-0165-11e2-a2ab-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
