<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Gillenia]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Gillenia]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Gillenia </em></strong><em>(syn. Porteranthus) is a genus of two species of perennial herbs in the Rosaceae family. <br />
</em></p>
<p>Common names for plants in this genus include: Bowman's root, Indian-physic, American ipecac. This genus is endemic to dry open woods with acidic soils in eastern North America. Both plants are subshrubs with exposed semi-woody branches and serrated leaves; the larger lower leaves are divided into palmately arranged leaflets. Plants bloom in May, June, or July; blooms are composed of five slender white petals which are loosely arranged and typically appear slightly twisted and limp as if they were wilted. The flowers mature into small capsules. These plants are often planted as ornamentals and used medicinally as an herbal remedy.<br />
<br />
&nbsp;Traditionally this genus is considered a member of subfamily Spiraeoideae, but it was moved to subfamily Maloideae, when it became apparent that it comes from the lineage which lead to the Maloideae (which arose from within the Spiraeoideae). More recently, subfamily Spiraeoideae has been expanded to include all of the Maloideae (as well as subfamily Prunoideae).</p>
<p>Gillenia has a haploid chromosome number of 9; the rest of the Maloideae have a haploid chromosome number of 17 (which was probably produced from a Gillenia-like ancestor by doubling the genome and then losing a chromosome). Flower structure and fossil evidence also point to Gillenia sharing distinctive features with the Maloideae. Another similarity between Gillenia and the rest of the Maloideae is susceptibility to Phragmidium fungus. Differences between Gillenia and most Maloideae include the chromosome number and the latter being solely woody pome bearing plants (Gillenia is herbaceous).</p>
<p>&nbsp;</p>
<p>This article uses material from the <span class="external text"><a title="Wikipedia" target="_self" href="%(link0)">Wikipedia</a>&nbsp; article <a target="_self" href="%(link1)">Gillenia</a> and is licensed under the <a title="GNU Free Documentation License" target="_self" href="%(link2)"><span class="external text">GNU Free Documentation License</span></a>.</span></p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/gillenia.jpg]]></target>
            <uuid>76a2db76-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/pink/]]></target>
        <uuid>4b7d38a1-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/northamerica/]]></target>
        <uuid>f41fca37-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/rosaceae/]]></target>
        <uuid>7d337ebd-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Gillenia]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Gillenia]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die <strong>Gillenia </strong>sind eine Pflanzengattung aus der Familie der Rosengewächse (Rosaceae).<br />
</em></p>
<p>Gillenia sind ausdauernde krautige Pflanzen. Ihre Blätter sind wechselständig, dreizählig gefiedert und kurzgestielt, die einzelnen Blättchen haben eingeschnittene Ränder. Nebenblätter sind sowohl groß als auch klein vorhanden.</p>
<p>Der Blütenstand ist eine endständige, schirmtraubenähnliche oder rispenähnliche zusammengesetzte Traube. Die Blüten sind langgestielt und recht groß. Der Blütenbecher ist glocken- bis röhrenförmig, ein Außenkelch fehlt. Die Kelchblätter liegen schuppenartig übereinander, die Kronblätter sind weiß bis blassrosa.</p>
<p>Ein Diskus ist nicht sichtbar, es gibt zehn bis zwanzig Staubblätter. Die fünf Stempel sind unverwachsen und stehen vor den Kelchblättern. Die zwei bis vier Samenanlagen sind nah am Ansatz eingewachsen und apotrop.</p>
<p>Die Frucht ist eine Balgfrucht mit knöchrigem Perikarp, die bald während des Wachstums den Blütenbecher sprengt. Die ein bis vier Samen sind relativ groß. Die Chromosomenzahl beträgt 2n=18.</p>
<p>Gillenia finden sich in Nordamerika in Kanada (Ontario) und den östlichen USA in Bergwäldern.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a href="%(link0)" target="_self">Gillenia</a> aus der freien Enzyklopädie <a title="http://de.wikipedia.org/" href="%(link1)"><span class="external text">Wikipedia</span></a> und steht unter der <a title="GNU Free Documentation License" href="%(link2)"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/gillenia.jpg]]></target>
            <uuid>76a2db76-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/pink/]]></target>
        <uuid>4b7d38a1-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/northamerica/]]></target>
        <uuid>f41fca37-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/rosaceae/]]></target>
        <uuid>7d337ebd-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
