<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Calendula]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Calendula_officinalis]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Calendula officinalis</em></strong><em> (pot marigold) is a plant in the genus Calendula (pot marigolds), in the family Asteraceae. </em></p>
<p>It is probably native to southern Europe though its long history of cultivation makes its precise origin unknown, and may possibly be of garden origin. It is also widely naturalised further north in Europe (north to southern England) and elsewhere in warm temperate regions of the world.</p>
<p>It is a short-lived aromatic perennial plant, growing to 80 cm tall, with sparsely branched lax or erect stems. The leaves are oblong-lanceolate, 5&ndash;17 cm long, hairy on both sides, and with margins entire or occasionally waved or weakly toothed. The inflorescences are yellow, comprising a thick capitulum or flowerhead 4&ndash;7 cm diameter surrounded by two rows of hairy bracts; in the wild plant they have a single ring of ray florets surrounding the central disc florets. The disc florets are tubular and hermaphrodite, and generally of a more intense orange-yellow colour than the female, tridentate, peripheral ray florets. The flowers may appear all year long where conditions are suitable. The fruit is a thorny curved achene.</p>
<p>Synonyms include <i>Calendula officinalis</i> var. <i>prolifera</i>. Other recorded English names include Ruddles, Common Marigold, Garden Marigold, English Marigold, and Scottish Marigold.</p>
<p>&nbsp;</p>
<p>This article uses material from the <a title="Wikipedia" target="_self" href="%(link0)">Wikipedia</a> article <a href="%(link1)" target="_self">Calendula officinalis</a> and is licensed under the <a title="GNU Free Documentation License" target="_self" href="%(link2)">GNU Free Documentation License</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/calendula.jpg]]></target>
            <uuid>791ab996-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/orange/]]></target>
        <uuid>450e09ee-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Ringelblume]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Ringelblume]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die <strong>Ringelblume </strong>(Calendula officinalis), auch Garten-Ringelblume ist eine in der Naturheilkunde häufig verwendete Pflanzenart aus der Familie der Korbblütler (Asteraceae).<br />
</em></p>
<p>Die Ringelblume ist eine einjährige krautige Pflanze, seltener wächst sie einjährig überwinternd oder zweijährig. Die Wurzel ist spindelförmig und faserreich. Der Stängel erreicht meist Höhen von 30 bis 50 cm, selten bis 70 cm. Er ist kantig und kurzflaumig behaart, wächst aufrecht und ist wenig oder lediglich im oberen Bereich verzweigt.</p>
<p>Die Laubblätter sind behaart, ganzrandig, ungestielt und von länglich lanzettlicher bis verkehrt-eiförmiger Form. Ihre Farbe ist mittel- bis hellgrün, sie sind 3 bis 12 (selten bis 18) cm lang und 1 bis 3 (selten bis 6) cm breit.</p>
<p>Die Blütenkörbe stehen einzeln an beblätterten, langen Blütenstandsstielen und haben einen Durchmesser von bis zu 4 cm. Im Inneren der Körbe stehen 30 bis 50 (bis selten über 100) zwittrige Röhrenblüten, außen (30 bis) 60 bis über 150 weibliche, fruchtbare Zungenblüten von dottergelber bis orangegelber Farbe. Die 12 bis über 40 Hüllblätter sind 10 bis 12 mm lang. Die Blütezeit dauert von Juni bis Oktober, ein Einzelköpfchen blüht meist vier bis fünf Tage lang.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a target="_self" href="%(link0)">Ringelblume</a> aus der freien Enzyklopädie <a href="%(link1)" title=" http://de.wikipedia.org/">Wikipedia</a> und steht unter der <a href="%(link2)" title="GNU Free Documentation License">GNU-Lizenz für freie Dokumentation</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/calendula.jpg]]></target>
            <uuid>791ab996-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/orange/]]></target>
        <uuid>450e09ee-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
