<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Chrysanthemum]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Chrysanthemum]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Chrysanthemums</em></strong><em>, often called mums or chrysanths, are of the genus (Chrysanthemum) constituting approximately 30 species of perennial flowering plants in the family Asteraceae which is native to Asia and northeastern Europe.</em></p>
<p>Chrysanthemums were first cultivated in China as a flowering herb as far back as the 15th century BC. An ancient Chinese city (Xiaolan Town of Zhongshan City) was named Ju-Xian, meaning &quot;chrysanthemum city&quot;. The plant is particularly significant during the Double Ninth Festival. It is believed that the flower may have been brought to Japan in the 8th century CE, and the Emperor adopted the flower as his official seal. There is a &quot;Festival of Happiness&quot; in Japan that celebrates the flower.</p>
<p>The flower was brought to Europe in the 17th century. Linnaeus named it from the Greek word χρυσός <i>chrysous</i>, &quot;golden&quot; (the colour of the original flowers), and ἄνθεμον <i>-anthemon</i>, meaning flower.</p>
<p>&nbsp;</p>
<p>This article uses material from the <a href="%(link0)" target="_self" title="Wikipedia">Wikipedia</a> article <a target="_self" href="%(link1)">Chrysanthemum</a> and is licensed under the <a href="%(link2)" target="_self" title="GNU Free Documentation License">GNU Free Documentation License</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/chrysanthemum.jpg]]></target>
            <uuid>75e6421e-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/white/]]></target>
        <uuid>13b06779-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/03_autumn/]]></target>
        <uuid>0cd0a566-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Chrysantheme]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Chrysanthemum]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die <strong>Chrysanthemen </strong>(Chrysanthemum) sind eine Pflanzengattung aus der Familie der Korbblütler (Asteraceae) mit über 40, hauptsächlich in Ostasien verbreiteten Arten. Sie zählen zu den bedeutendsten Zierpflanzen.<br />
</em></p>
<p>Chrysanthemen sind ausdauernde, meist krautige Pflanzen, gelegentlich aber auch am Ansatz verholzende Zwergsträucher. Die Blätter sind wechselständig, schwach bis stark gefiedert, gelappt oder gelegentlich ganzrandig.&nbsp;</p>
<p>Das dreireihige Involucrum ist mehr oder weniger untertassenförmig, die dachziegelartig übereinander liegenden Involucralblätter sind breit häutig oder dunkelbraun gerandet. Der Blütenboden ist konvex bis leicht kegelförmig. Die einreihigen Strahlenblüten sind weiblich und fruchtbar und weisen eine weiße, pinke oder gelbliche Ligula auf. Die zwittrigen Scheibenblüten sind gelb, die röhren- bis kegelförmige Röhre fünffach gelappt, drüsenbesetzt und mit ungeflügelter Kronröhre. Die Fortsätze am Ansatz der Staubbeutel fehlen, jene am äußeren Ende sind annähernd dreieckig. Ein Pappus fehlt.</p>
<p>Die Gattung ist hauptsächlich in Ostasien verbreitet (China, Korea, Japan), strahlt aber über Russland bis hin nach Osteuropa aus (<i>Chrysanthemum zawadskii</i>).</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a target="_self" href="%(link0)">Chrysanthemen</a> aus der freien Enzyklopädie <a title=" http://de.wikipedia.org/" href="%(link1)">Wikipedia</a> und steht unter der <a title="GNU Free Documentation License" href="%(link2)">GNU-Lizenz für freie Dokumentation</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/chrysanthemum.jpg]]></target>
            <uuid>75e6421e-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/white/]]></target>
        <uuid>13b06779-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/03_autumn/]]></target>
        <uuid>0cd0a566-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
