<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Eggplant]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Eggplant]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>The <strong>eggplant</strong>, aubergine, melongene, brinjal, or guinea squash (Solanum melongena) is a plant of the family Solanaceae (also known as the nightshades) and genus Solanum. </em></p>
<p>It bears a fruit of the same name, commonly used in cooking. As a nightshade, it is closely related to the tomato and potato and is native to Nepal, India, Bangladesh, Pakistan, and Sri Lanka.</p>
<p>It is a delicate perennial often cultivated as an annual. It grows 40 to 150 cm (16 to 57 in) tall, with large coarsely lobed leaves that are 10 to 20 cm (4&ndash;8 in) long and 5 to 10 cm (2&ndash;4 in) broad. Semiwild types can grow much larger, to 225 cm (7 ft) with large leaves over 30 cm (12 in) long and 15 cm (6 in) broad. The stem is often spiny. The flowers are white to purple, with a five-lobed corolla and yellow stamens. The fruit is fleshy, has a meaty texture, and is less than 3 centimetres (1.2 in) in diameter on wild plants, but much larger in cultivated forms.</p>
<p>The fruit is botanically classified as a berry, and contains numerous small, soft seeds, which are edible, but are bitter because they contain nicotinoid alkaloids, unsurprising as it is a close relative of tobacco.<br />
The plant is native to India. It has been cultivated in southern and eastern Asia since prehistory, but appears to have become known to the Western world no earlier than ca. 1500. The first known written record of the plant is found in Qí mín yào shù, an ancient Chinese agricultural treatise completed in 544. The numerous Arabic and North African names for it, along with the lack of the ancient Greek and Roman names, indicate it was introduced throughout the Mediterranean area by the Arabs in the early Middle Ages. The scientific name Solanum melongena is derived from a 16th century Arabic term for one variety.</p>
<p>&nbsp;</p>
<p>This article uses material from the <span class="external text"><a href="%(link0)" target="_self" title="Wikipedia">Wikipedia</a>&nbsp; article <a href="%(link1)" target="_self">Eggplant</a> and is licensed under the <a href="%(link2)" target="_self" title="GNU Free Documentation License"><span class="external text">GNU Free Documentation License</span></a>.</span></p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/eggplant.jpg]]></target>
            <uuid>758117a2-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/violet/]]></target>
        <uuid>5896cc44-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/solanaceae/]]></target>
        <uuid>a2316ad0-7591-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Aubergine]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Aubergine]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die <strong>Aubergine </strong>(Solanum melongena) oder Eierfrucht &ndash; in Österreich Melanzani &ndash; ist eine subtropische Pflanzenart, die zur Gattung Nachtschatten (Solanum) innerhalb der Familie der Nachtschattengewächse (Solanaceae) gehört. <br />
</em></p>
<p>Im Deutschen bezeichnet man damit auch die keulenförmige, dunkelviolette bis braune, glänzende Strauchfrucht. Auberginen sind reif etwa 20 Zentimeter lang und werden gedünstet, gebraten oder gekocht als Gemüse gegessen. Solange sie unreif ist, enthält die Aubergine Solanin und ist daher giftig.</p>
<p>Auberginen sind mehrjährige, meist einjährig kultivierte, krautige, teilweise leicht verholzende Pflanzen mit einer Höhe von 50 bis 150 cm. Sie sind fast vollständig mit dicht stehenden, violetten bis grauen, sternförmigen Trichomen behaart. Die Blätter stehen wechselständig, sind eiförmig-länglich mit einer Länge von 10 bis 20 cm und einer Breite von 5 bis 10 cm. Sie sind unregelmäßig gelappt oder eckig-stumpf, die Blattbasis ist ungleichmäßig beinahe rund bis nahezu abgestumpft. Die Trichome der Oberseite sind meist violett, die der Blattunterseite grau.</p>
<p>Die Blüten stehen einzeln in den Achseln und nicken teilweise nach vorn. Der violett-grüne Kelch ist glockenförmig und während der Blüte 1 bis 2 cm lang und mit fünf bis neun unregelmäßigen Kelchlappen, die bis zu 12 mm lang werden können, besetzt. Während der Fruchtreife bleibt der Kelch bestehen, vergrößert sich und liegt an der Frucht an. Die violette Blütenkrone ist rundlich-fünfeckig, hat einen Durchmesser von 2 bis 2,5 cm, selten bis 5 cm und hat fünf bis sieben, selten acht, Kronlappen. Die meist fünf bis sieben, selten auch acht Staubblätter sind mit der Basis der Krone verwachsen, die Antheren sind gelb und springen durch Poren an den Spitzen auf. Der oberständige Fruchtknoten ist eiförmig und zottig behaart. Der säulenförmige Griffel hat an der Basis einen sternförmigen Querschnitt. Der Stempel ist fast kopfförmig.</p>
<p>Die Früchte sind Beeren, deren Größe stark zwischen 50 mal 50 bis 300 mal 150 mm variiert, auch die Form kann sehr unterschiedlich ausfallen, beispielsweise länglich, eiförmig, rund oder länglich-birnenförmig. Die Farbe des Exokarp ist schwarz-violett, dunkel-violett, gelblich oder weißlich.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a target="_self" href="%(link0)">Aubergine</a> aus der freien Enzyklopädie <a href="%(link1)" title="http://de.wikipedia.org/"><span class="external text">Wikipedia</span></a> und steht unter der <a href="%(link2)" title="GNU Free Documentation License"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/eggplant.jpg]]></target>
            <uuid>758117a2-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/violet/]]></target>
        <uuid>5896cc44-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/solanaceae/]]></target>
        <uuid>a2316ad0-7591-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
