<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Cornflower]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Cornflower]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><span style="font-style: italic;">Centaurea cyanus </span></strong><span style="font-style: italic;">(Cornflower, Bachelor's button, Bluebottle, Boutonniere flower, Hurtsickle, Cyani flower) is a small annual flowering plant in the family Asteraceae, native to Europe. </span></p>
<p>&quot;Cornflower&quot; is also erroneously used for chicory, and more correctly for a few other <i>Centaurea</i> species; to distinguish <i>C. cyanus</i> from these it is sometimes called <i>Common Cornflower</i>. It may also be referred to as <i>basketflower</i>, though the term properly refers to the <i>Plectocephalus</i> group of <i>Centaurea</i>, which is probably a distinct genus.</p>
<p>It is an annual plant growing to 16-35&nbsp;inches tall, with grey-green branched stems. The leaves are lanceolate, 1&ndash;4&nbsp;cm long. The flowers are most commonly an intense blue colour, produced in flowerheads (capitula) 1.5&ndash;3&nbsp;cm diameter, with a ring of a few large, spreading ray florets surrounding a central cluster of disc florets. The blue pigment is protocyanin, which in roses is red.</p>
<p>It is grown as an ornamental plant in gardens, where several cultivars have been selected with varying pastel colours, including pink and purple. Centaurea is also grown for the cutflower industry in Canada for use by florists. The most common colour variety for this use is a doubled blue variety such as 'Blue Boy' or 'Blue Diadem'. White, pink, lavender and black (actually a very dark maroon) are also used but less commonly. It is also occasionally used as a culinary ornament. Cornflowers have been used and prized historically for their blue pigment. Cornflowers are often used as an ingredient in some tea blends and herbal teas, and is famous in the Lady Grey blend of Twinings. A relative, <i>Centaurea montana</i>, is a perennial plant which is also cultivated as a garden plant. Cornflowers germinate quickly after planting.</p>
<p>&nbsp;</p>
<p>This article uses material from the <a title="Wikipedia" target="_self" href="%(link0)">Wikipedia</a> article <a href="%(link1)" target="_self">Cornflower</a> and is licensed under the <a title="GNU Free Documentation License" target="_self" href="%(link2)">GNU Free Documentation License</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/cornflower.jpg]]></target>
            <uuid>77ca449e-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/blue/]]></target>
        <uuid>38d95808-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Kornblume]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Kornblume]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die <strong>Kornblume </strong>(Centaurea cyanus) ist eine Pflanzenart, die zur Gattung der Flockenblumen (Centaurea) in der Familie der Korbblütler (Asteraceae) gehört, eine sehr vielfältige Pflanzenfamilie, deren Vertreter alle korbförmige Blütenstände besitzen.<br />
</em></p>
<p>Sie ist eine einjährige, krautige Pflanze, die entweder als Samen überwintert, dann im Frühjahr keimt und im Herbst desselben Jahres abstirbt (sommerannuell) oder im Herbst auskeimt, dann als Keimpflänzchen überwintert, im Frühjahr schließlich blüht und danach stirbt (einjährig überwinternd). Die Kornblume wird zwischen 20 und 100&nbsp;cm hoch. Die Form der Laubblätter ist schmal lanzettförmig, die spitz zulaufen. Die untersten Stängelblätter sind bisweilen fiederspaltig und zur Blütezeit hinfällig. Die Blätter werden höchstens 5&nbsp;mm breit und sitzen wechselständig am einfachen bis verzweigten Stängel. Die Unterseite der Blätter ist behaart.</p>
<p>Die Kornblume wird vor allem am Rande von Kornfeldern gefunden (daher ist auch ihr deutscher Name kaum verwunderlich), an Schuttplätzen und recht trockenen Standorten.</p>
<p>Die Kornblume gehört nicht zu den ursprünglich in Mitteleuropa einheimischen Pflanzen. Sie ist vermutlich mit Saatgut aus dem Mittelmeerraum unbewusst eingeführt worden (so genannte Speirochorie) und zählt damit zu den hemerochoren Pflanzen.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a href="%(link0)" target="_self">Kornblume </a>aus der freien Enzyklopädie <a href="%(link1)" title=" http://de.wikipedia.org/">Wikipedia</a> und steht unter der <a href="%(link2)" title="GNU Free Documentation License">GNU-Lizenz für freie Dokumentation</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/cornflower.jpg]]></target>
            <uuid>77ca449e-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/blue/]]></target>
        <uuid>38d95808-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
