<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Hollyhock]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Hollyhock]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>The <strong>hollyhocks </strong>make up about 60 species of flowering plants in the genus Alcea (Ál-ce-a) in the mallow family Malvaceae, native to southwest and central Asia. </em></p>
<p>They are biennial or short-lived perennial plants growing to 3.5 m tall, with broad, rounded, palmately lobed leaves and numerous flowers, pink or yellow in the wild species, on the erect central stem.</p>
<p>Alcea species are used as food plants by the larvae of some Lepidoptera species including Bucculatrix quadrigemina and the Painted Lady (Vanessa cardui).</p>
<p>Hollyhocks are popular garden ornamental plants, cultivars selected, particularly from A. rosea. The flowers have been selected for variations in colour, with dark purple, red and white-flowered plants available in addition to the colours found in wild plants.</p>
<p>Hollyhocks are very drought resistant, and do well in full sun locations that might be too hot or dry for other plants. They produce large, flat coin-shaped seeds (1/2&quot; diameter) that seem to grow easily wherever they drop. While an individual plant might only live a handful of years, by that time chances are good it will leave plenty of descendants. They have very long taproots which make transplanting difficult.</p>
<p>&nbsp;</p>
<p>This article uses material from the <span class="external text"><a title="Wikipedia" target="_self" href="%(link0)">Wikipedia</a>&nbsp; article <a target="_self" href="%(link1)">Alcea</a> and is licensed under the <a title="GNU Free Documentation License" target="_self" href="%(link2)"><span class="external text">GNU Free Documentation License</span></a>.</span></p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/news/hollyhock.jpg]]></target>
            <uuid>798ba3e6-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/pink/]]></target>
        <uuid>4b7d38a1-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/malvaceae/]]></target>
        <uuid>583b3b24-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Stockrosen]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Stockrosen]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die <strong>Stockrosen </strong>(Alcea) sind eine Pflanzengattung in der Familie der Malvengewächse (Malvaceae).<br />
</em></p>
<p>Bei Alcea-Arten handelt es sich um aufrechte, ein-, zweijährige oder kurzlebige ausdauernde, krautige Pflanzen. Die vegetativen Pflanzenteile sind mit Sternhaaren (Trichomen) bedeckt, manchmal auch zusätzlich mit langen einfachen Haaren. Im ersten Jahr bilden sie nur eine Rosette aus grundständigen Laubblättern. Im zweiten Jahr bilden sie einen 1 bis 3 m hohen, mehr oder weniger unverzweigten, aufrechten Stängel mit wechselständigen Laubblättern, der mit dem Blütenstand endet. Die Laubblätter sind in langen Blattstiel und Blattspreite gegliedert. Die Blattspreite ist eiförmig bis rundlich und je nach Art leicht gelappt bis tiefgeteilt. Der Blattrand ist gekerbt bis gezähnt. Es sind Nebenblätter vorhanden.</p>
<p>Die Blüten stehen einzeln oder zu mehreren in den Blattachseln und ergeben insgesamt oft einen langen traubigen Blütenstand. Die großen Blüten sind radiärsymmetrisch, zwittrig, fünfzählig mit doppelten Perianth. Die sechs oder sieben Nebenkelchblätter sind nur an ihrer Basis verwachsen. Die fünf flaumig behaarten Kelchblätter sind verwachsen. Die bei den Wildarten weißen, gelben oder rosa- bis purpurfarbenen fünf freien Kronblätter sind meist mehr als 3 cm breit.</p>
<p>Die kompakten Staubbeutel sind gelb. Der aus 15 oder mehr Fruchtblättern verwachsene Fruchtknoten besteht aus 15 oder mehr Kammern mit jeweils nur einer Samenanlage. Es sind gleich viele Staubblätter wie Fruchtblätter vorhanden. Bei der Unterfamilie Malvoideae sind die vielen Staubblätter zu einer den Stempel umgebenden Röhre verwachsen, der sogenannten Columna.</p>
<p>Die diskusförmige Spaltfrucht zerfällt in mindestens 15 glatte oder flaumig behaarte Teilfrüchte. Die Samen sind glatt oder mit Pusteln versehen.</p>
<p>Die Gattung kommt in Zentralasien und Kleinasien bis hin zum östlichen Mittelmeergebiet vor.</p>
<p>Kultiviert werden einige Arten aber in allen gemäßigten und subtropischen Gebieten der Erde. Am häufigsten werden Sorten der Stockrose (Alcea rosea) kultiviert. Aufgrund der unklaren Artabgrenzungen werden allerdings auch häufig andere kultivierte Arten als Alcea rosea bezeichnet.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a target="_self" href="%(link0)">Stockrosen</a> aus der freien Enzyklopädie <a title="http://de.wikipedia.org/" href="%(link1)"><span class="external text">Wikipedia</span></a> und steht unter der <a title="GNU Free Documentation License" href="%(link2)"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/news/hollyhock.jpg]]></target>
            <uuid>798ba3e6-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/pink/]]></target>
        <uuid>4b7d38a1-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/malvaceae/]]></target>
        <uuid>583b3b24-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
