<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Malva]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Malva]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em><strong>Malva</strong> is a genus of about 25&ndash;30 species of herbaceous annual, biennial, and perennial plants in the family Malvaceae (of which it is the type genus), one of several closely related genera in the family to bear the common English name mallow. <br />
</em></p>
<p>The genus is widespread throughout the temperate, subtropical and tropical regions of Africa, Asia and Europe.</p>
<p>Several species are widely grown as garden flowers, while some are invasive weeds, particularly in the Americas where they are not native.</p>
<p>Many species are edible as leaf vegetables. Known as ebegümeci in Turkish, it is used as vegetable in Turkey in various forms such as stuffing the leaves with bulgur or rice or using the boiled leaves as side dish. Malva verticillata is grown on a limited commercial scale in China; when made as a herbal infusion, it is used for its colon cleansing properties and as a weight loss supplement.</p>
<p>Very easily grown, short-lived perennials often grown as ornamental plants. Mild tasting young mallow leaves can be a substitute for lettuce, whereas older leaves are better cooked as a leafy green vegetable. The buds and flowers can be used in salads.</p>
<p>Cultivation is by sowing the seeds directly outdoors in early spring. The seed is easy to collect, and they will often spread themselves by seed.</p>
<p>In Catalonia (Southern Europe) they use the leaves to cure stinging nettles sting.</p>
<p>&nbsp;</p>
<p>This article uses material from the <span class="external text"><a title="Wikipedia" target="_self" href="%(link0)">Wikipedia</a>&nbsp; article <a href="%(link1)" target="_self">Malva</a> and is licensed under the <a title="GNU Free Documentation License" target="_self" href="%(link2)"><span class="external text">GNU Free Documentation License</span></a>.</span></p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/malva.jpg]]></target>
            <uuid>7871cf4e-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/pink/]]></target>
        <uuid>4b7d38a1-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/malvaceae/]]></target>
        <uuid>583b3b24-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Malve]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Malven]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die <strong>Malven </strong>(Malva) sind eine Pflanzengattung aus der Familie der Malvengewächse (Malvaceae).<br />
</em></p>
<p>Malven sind ein- bis mehrjährige oder ausdauernde, aufwärtswachsende oder aufrechte krautige Pflanzen. Die Blätter stehen wechselständig, die Blattspreite ist handförmig gelappt oder gelegentlich tief eingeschnitten. Nebenblätter sind vorhanden, sie sind ungestielt, dauerhaft und meist gewimpert.<br />
Die achselbürtigen Blüten stehen entweder einzeln oder in Büscheln. Die drei unverwachsenen Hochblätter des Hüllchens, die auch häufig als Außenkelch interpretiert werden, sind linealisch oder blattartig. Der fünflappige Kelch ist tassenförmig und vergrößert und verbreitert sich während der Frucht. Die fünf Kronblätter sind üblicherweise violett, gelegentlich auch weiß, rosa oder rot, an ihrem äußersten Ende sind sie eingekerbt oder eingebuchtet.<br />
Wie bei allen Vertretern der Unterfamilie Malvoideae sind die vielen Staubblätter zu einer den Stempel umgebenden Röhre verwachsen, der sogenannten Columna, an deren Spitze die zahlreichen Staubbeutel entspringen. Die Staubbeutel sind jeweils nur mit einer Theca ausgestattet. Der oberständige Fruchtknoten weist neun bis fünfzehn Fächer auf, jedes Fach trägt eine Samenanlage. Der Griffel ist in ebenso viele Äste verzweigt, wie der Fruchtknoten Fächer aufweist, die Narben sind zum Blütenzentrum hin gerichtet.<br />
Die Frucht ist eine an den Polen abgeplattete, aus neun bis zwölf Teilfrüchten bestehende Spaltfrucht, die sich nicht öffnet. Jede Teilfrucht beherbergt einen Samen.<br />
Die Gattung ist verbreitet in Europa, Nordafrika und Asien; viele Arten gedeihen an gestörten Standorten.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a href="%(link0)" target="_self">Malven</a> aus der freien Enzyklopädie <a href="%(link1)" title="http://de.wikipedia.org/"><span class="external text">Wikipedia</span></a> und steht unter der <a href="%(link2)" title="GNU Free Documentation License"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/malva.jpg]]></target>
            <uuid>7871cf4e-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/pink/]]></target>
        <uuid>4b7d38a1-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/malvaceae/]]></target>
        <uuid>583b3b24-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
