<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Hoya]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Hoya]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Hoya </em></strong><em>is a genus of 200-300 species of tropical climbing plants in the family Apocynaceae (Dogbane), native to southern Asia (India east to southern China and southward), Australia, and Polynesia. <br />
</em></p>
<p>Common names for this genus are waxplant, waxvine, waxflower or simply hoya. This genus was named by botanist Robert Brown, in honour of his friend, botanist Thomas Hoy.</p>
<p>Hoyas are evergreen climbing vines or shrubs growing to 1-10 m (or more with suitable support in trees). They have simple opposite leaves 5-30 cm long that are typically succulent, and in many species are flecked with irregular small silvery spots.</p>
<p>The flowers appear in axillary umbellate clusters at the apex of 2-3 cm peduncles, with repeated clusters of flowers developing sequentially on each peduncle. The flowering peduncles get 2-3 mm longer with each flowering, and can eventually reach 7 cm or more long; the base of the peduncle is smooth, with growth subsequent to the first flowering of the peduncle is rough with numerous tiny bracts. Each flower is about 1 cm diameter, with five thick, waxy, triangular petals; colours range from white to pink or yellow. They are sweetly scented and produce abundant nectar.</p>
<p>&nbsp;</p>
<p>This article uses material from the <span class="external text"><a title="Wikipedia" target="_self" href="%(link0)">Wikipedia</a>&nbsp; article <a target="_self" href="%(link1)">Hoya</a> and is licensed under the <a title="GNU Free Documentation License" target="_self" href="%(link2)"><span class="external text">GNU Free Documentation License</span></a>.</span></p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/hoya.jpg]]></target>
            <uuid>79f206e2-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[lefthl]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/multicolored/]]></target>
        <uuid>b369fcfa-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/apocynaceae/]]></target>
        <uuid>b4d5afee-74cf-11e0-8058-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Wachsblumen]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Wachsblumen]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Wachsblumen </em></strong><em>(Hoya), auch Porzellanblumen genannt, sind eine Gattung in der Unterfamilie der Seidenpflanzengewächse (Asclepiadoideae) innerhalb der Familie der Hundsgiftgewächse (Apocynaceae). Eine Reihe von Arten und ihre Sorten werden als Zierpflanzen verwendet.<br />
</em></p>
<p>Hoya-Arten wachsen meist epiphytisch, lithophytisch und nur selten terrestrisch. Es sind ausdauernde krautige oder schwach verholzende Pflanzen, Lianen oder manchmal Halbsträucher. Sie sind meist immergrün; Hoya spartioides ist laubabwerfend.</p>
<p>In den Internodien stehen einzeln, auf mehr oder weniger langen Blütenstandsschäften, die oft Photosyntheseaufgaben übernehmen, oder ohne Blütenstandsschäfte einfache doldige oder traubige, oder verzweigte scheindoldige Blütenstände, die oft viele Blüten enthalten. Die Blüten duften süß bis schwer oder sind geruchlos.</p>
<p>Die Gattung Hoya besitzt ein weites natürliches Verbreitungsgebiet in Asien, Australien und Ozeanien. Es erstreckt sich vom Indischen Subkontinent bis zu den Fidschi-Inseln und Samoa. Sie kommen vom südlichen China (32 Arten) über Myanmar, Nepal, Thailand (40 Arten) bis Vietnam und von Indonesien über Malaysia, Neuguinea, den Philippinen (68 Arten) bis Japan und vom nördlichen Australien bis Neukaledonien vor. Sie gedeihen bis in Höhenlagen von etwa 2500 Meter. Die Habitate sind in Südostasien der immerfeuchte, tropische Regenwald, im nördlichen Australien und im nordöstlichen Thailand der Trockenwald und der Nebelwald in den Gebirgen. Sie gedeihen beispielsweise in Küstengebieten, einer Vielzahl von Waldtypen, oft in der Nähe von Fließgewässern, auf Felsen und auf Bäumen.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a href="%(link0)" target="_self">Wachsblumen</a> aus der freien Enzyklopädie <a title="http://de.wikipedia.org/" href="%(link1)"><span class="external text">Wikipedia</span></a> und steht unter der <a title="GNU Free Documentation License" href="%(link2)"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/hoya.jpg]]></target>
            <uuid>79f206e2-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[lefthl]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/multicolored/]]></target>
        <uuid>b369fcfa-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/apocynaceae/]]></target>
        <uuid>b4d5afee-74cf-11e0-8058-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
