<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Oleander]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Nerium_oleander]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Nerium <strong>oleander</strong> is an evergreen shrub or small tree in the dogbane family Apocynaceae, toxic in all its parts. <br />
</em></p>
<p>It is the only species currently classified in the genus Nerium. It is most commonly known as oleander, from its superficial resemblance to the unrelated olive Olea, but has many other names. It is so widely cultivated that no precise region of origin, perhaps in southwest Asia, has been identified. The ancient city of Volubilis in Morocco took its name from the old Latin name for the flower. Oleander is one of the most poisonous of commonly grown garden plants, and can be very toxic if ingested in sufficient quantity.<br />
<br />
&nbsp;Oleander grows to 2&ndash;6 m (6.6&ndash;20 ft) tall, with erect stems that splay outward as they mature; first year stems have a glaucous bloom, while mature stems have a grayish bark. The leaves are in pairs or whorls of three, thick and leathery, dark green, narrow lanceolate, 5&ndash;21 cm (2.0&ndash;8.3 in) long and 1&ndash;3.5 cm (0.39&ndash;1.4 in) broad, and with an entire margin. The flowers grow in clusters at the end of each branch; they are white, pink to red, 2.5&ndash;5 cm (0.98&ndash;2.0 in) diameter, with a deeply 5-lobed fringed corolla round the central corolla tube. They are often, but not always, sweetly scented. The fruit is a long narrow capsule 5&ndash;23 cm (2.0&ndash;9.1 in) long, which splits open at maturity to release numerous downy seeds.</p>
<p>N. oleander is native or naturalized to a broad area from Mauritania, Morocco and Portugal eastward through the Mediterranean region and the Sahara (where it is only found sporadically), to the Arabian peninsula, southern Asia and as far East as Yunnan in southern parts of China. It typically occurs around dry stream beds. Nerium oleander is planted in many subtopical and tropical areas of the world. In the East Coast of the US it can be planted as far north as the Outer Banks, North Carolina, while in Southern California it is naturalized as a median strip planting.</p>
<p>&nbsp;</p>
<p>This article uses material from the <span class="external text"><a href="%(link0)" target="_self" title="Wikipedia">Wikipedia</a>&nbsp; article <a target="_self" href="%(link1)">Nerium Oleander</a> and is licensed under the <a href="%(link2)" target="_self" title="GNU Free Documentation License"><span class="external text">GNU Free Documentation License</span></a>.</span></p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/oleander.jpg]]></target>
            <uuid>78c2d58a-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/pink/]]></target>
        <uuid>4b7d38a1-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/apocynaceae/]]></target>
        <uuid>b4d5afee-74cf-11e0-8058-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Oleander]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Oleander]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Der <strong>Oleander </strong>(Nerium oleander), auch Rosenlorbeer genannt, gehört zu den Hundsgiftgewächsen (Apocynaceae). Alle Pflanzenteile sind giftig.<br />
</em></p>
<p>Der Oleander ist eine immergrüne verholzende Pflanze. Er hat lanzettförmige, ledrige, etwa 6 bis 10 cm lange dunkelgrüne Blätter, die normalerweise zu dritt, quirlförmig angeordnet, am Ast stehen. Die Blüten stehen zu mehreren in Trugdoldenblüte. Die zwittrigen Blüten sind fünfzählig. Die Blütezeit erstreckt sich von Mitte Juni bis in den September hinein. Die Blüte ist, je nach Sorte und Züchtung, weiß, gelblich oder in verschiedenen Rosa- bis Violetttönen. Die ältesten Blätter vergilben und der Oleander wirft sie nach einiger Zeit ab. Werden allerdings innerhalb kürzester Zeit viele Blätter gelb, liegt Nährstoffmangel vor, der Oleander gehört zu den Starkzehrern. Blattverlust im Inneren der Pflanze deutet jedoch meist auf Wassermangel hin.</p>
<p>Oleander hat ein großes Verbreitungsgebiet in einem Streifen von Marokko und Südspanien über das ganze Mittelmeergebiet, den Nahen und Mittleren Osten, Indien bis China. Die früher vertretene Auffassung, bei den in Asien vorkommenden Wildformen handele es sich um eine eigene Art (Nerium indicum) wird wegen der zu geringen Unterschiede im Phänotyp heute nicht mehr bestätigt.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a href="%(link0)" target="_self">Oleander</a> aus der freien Enzyklopädie <a href="%(link1)" title="http://de.wikipedia.org/"><span class="external text">Wikipedia</span></a> und steht unter der <a href="%(link2)" title="GNU Free Documentation License"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/oleander.jpg]]></target>
            <uuid>78c2d58a-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/pink/]]></target>
        <uuid>4b7d38a1-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/apocynaceae/]]></target>
        <uuid>b4d5afee-74cf-11e0-8058-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
