<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Artichoke]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Artichoke]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>The <strong>Globe Artichoke</strong> (Cynara cardunculus) is a perennial thistle originating in Southern Europe around the Mediterranean. <br />
</em></p>
<p>It grows to 1.4 metres (4.6 ft) to 2 metres (6.6 ft) tall, with arching, deeply lobed, silvery glaucous-green leaves 50 centimetres (20 in) - 82 centimetres (32 in) long. The flowers develop in a large head from an edible bud about 8 centimetres (3.1 in) to 15 centimetres (5.9 in) diameter with numerous triangular scales; the individual florets are purple. The edible portion of the buds consists primarily of the fleshy lower portions of the involucral bracts and the base, known as the &quot;heart&quot;; the mass of immature florets in the center of the bud is called the &quot;choke&quot; or beard. These are inedible in older larger flowers.<strong><em><br />
</em></strong></p>
<p>The origin of artichokes is unknown, though they are said to have come from the <i>Maghreb</i> (North Africa), where they are still found in the wild state; the seeds of artichokes, probably cultivated, were found during the excavation of Mons Claudianus in Egypt during the Roman period. Names for the artichoke in many European languages come from the Arabic <span lang="ar">al-kharshuf</span> (approximate spelling). The Arabic term Ardi-Shoki (ارضي شوكي) which means &quot;ground thorny&quot; is a folk etymology of the English name.</p>
<p>The Dutch introduced artichokes to England, where they grew in Henry VIII's garden at Newhall in 1530. They were brought to the United States in the 19th century, to Louisiana by French immigrants and to California by Spanish immigrants. The name has originated from the Arabic al-kharshof, through a Northern Italian dialect word, articiocco.</p>
<p>Today, Globe Artichoke cultivation is concentrated in the countries bordering the Mediterranean basin. The main producers are Italy, Spain, and France. In the United States, California provides nearly 100% of the U.S. crop, and approximately 80 percent of that is grown in Monterey County; there, Castroville proclaims itself to be &quot;The Artichoke Center of the World&quot;, and holds an annual artichoke festival.<br />
&nbsp;</p>
<p>This article uses material from the <a href="%(link0)" target="_self" title="Wikipedia">Wikipedia</a> article <a href="%(link1)" target="_self">Artichoke</a> and is licensed under the <a href="%(link2)" target="_self" title="GNU Free Documentation License">GNU Free Documentation License</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/artichoke.jpg]]></target>
            <uuid>755880fe-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/violet/]]></target>
        <uuid>5896cc44-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/africa/]]></target>
        <uuid>ee07bb34-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Artischocke]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Artischocke]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die <strong>Artischocke </strong>(Cynara cardunculus, Syn.Cynara scolymus) ist eine distelartige, kräftige Kulturpflanze aus der Familie der Korbblütler (Asteraceae). <br />
</em></p>
<p>Die Sortengruppe der Artischocken wird wegen ihrer essbaren knospigen Blütenstände angebaut und als Blütengemüse verzehrt. Ebenfalls zu Cynara cardunculus zählt das Blattgemüse Cardy.</p>
<p>Die Artischocke ähnelt in allen Teilen ihren wilden Vorfahren, <i>Cynara cardunculus</i>. Sie ist ausdauernder: Nachdem sich im Herbst des ersten Vegetationsjahres eine grundständige Blattrosette gebildet hat, werden etwa fünf Jahre lang 0,5 bis zu zwei Meter hohe Stängel mit Blütenständen gebildet. Die zwei- bis dreifach fiederschnittigen, stacheligen Laubblätter sind bis zu 80 cm lang und 40 cm breit; die Unterseite ist graufilzig behaart.</p>
<p>Die körbchenförmigen Blütenstände sind der Teil der Pflanze, der geerntet wird. Im Vergleich zu wild wachsenden Formen sind die Blütenstände größer. Durch eine frühere Blütezeit sind mehrere Ernten im Jahr möglich. Der Blütenstandsboden ist stark fleischig. Die unten fleischigen Hüllblätter sind bei kultivierten Formen kaum stachelig. Werden die Blütenstände nicht geerntet, zeigen sich die violetten Röhrenblüten. Es werden zwei bis acht Millimeter lange Achänen mit einem Pappus aus zwei bis 3,5 Zentimeter langen, federigen Borsten gebildet.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a target="_self" href="%(link0)">Artischocke</a> aus der freien Enzyklopädie <a title=" http://de.wikipedia.org/" href="%(link1)">Wikipedia</a> und steht unter der <a title="GNU Free Documentation License" href="%(link2)">GNU-Lizenz für freie Dokumentation</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/artichoke.jpg]]></target>
            <uuid>755880fe-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/violet/]]></target>
        <uuid>5896cc44-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/africa/]]></target>
        <uuid>ee07bb34-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
