<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Cacao]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Theobroma_cacao]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Theobroma cacao</em></strong><em> also cacao tree and cocoa tree, is a small (4&ndash;8 m or 15&ndash;26 ft tall) evergreen tree in the family Sterculiaceae (alternatively Malvaceae), native to the deep tropical region of the Americas. </em></p>
<p>Its seeds are used to make cocoa powder and chocolate. There are two prominent competing hypotheses about the origins of the domestication of the originally wild Theobroma cacao tree. One is that wild examples were originally distributed from southeastern Mexico to the Amazon basin, with domestication taking place both in the Lacandon area of Mexico and in lowland South America. But recent studies of Theobroma cacao genetics seem to show that the plant originated in the Amazon and was distributed by humans throughout Central America and Mesoamerica.</p>
<p>The tree is today found growing wild in the low foothills of the Andes at elevations of around 200&ndash;400 m (650&ndash;1300 ft) in the Amazon and Orinoco river basins. It requires a humid climate with regular rainfall and good soil. It is an understory tree, growing best with some overhead shade. The leaves are alternate, entire, unlobed, 10&ndash;40 cm (4&ndash;16 in) long and 5&ndash;20 cm (2&ndash;8 in) broad. Poisonous and inedible, they are filled with a creamy, milky liquid and taste spicy and unpleasant.</p>
<p>The flowers are produced in clusters directly on the trunk and older branches; they are small, 1&ndash;2 cm (1/2&ndash;1 in) diameter, with pink calyx. While many of the world's flowers are pollinated by bees (Hymenoptera) or butterflies/moths (Lepidoptera), cacao flowers are pollinated by tiny flies, Forcipomyia midges in the order Diptera. The fruit, called a cacao pod, is ovoid, 15&ndash;30 cm (6&ndash;12 in) long and 8&ndash;10 cm (3&ndash;4 in) wide, ripening yellow to orange, and weighs about 500 g (1 lb) when ripe. The pod contains 20 to 60 seeds, usually called &quot;beans&quot;, embedded in a white pulp. The seeds are the main ingredient of chocolate, while the pulp is used in some countries to prepare a refreshing juice. Each seed contains a significant amount of fat (40&ndash;50%) as cocoa butter. Their most noted active constituent is theobromine, a compound similar to caffeine.</p>
<p>The scientific name Theobroma means &quot;food of the gods&quot;. The word cacao itself derives from the Nahuatl (Aztec language) word cacahuatl, learned at the time of the conquest when it was first encountered by the Spanish. Similar words for the plant and its by-products are attested in a number of other indigenous Mesoamerican languages.</p>
<p>&nbsp;</p>
<p>This article uses material from the <span class="external text"><a title="Wikipedia" target="_self" href="%(link0)">Wikipedia</a>&nbsp; article <a href="%(link1)" target="_self">Theobroma cacao</a> and is licensed under the <a title="GNU Free Documentation License" target="_self" href="%(link2)"><span class="external text">GNU Free Documentation License</span></a>.</span></p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/news/cacao.jpg]]></target>
            <uuid>77433a3e-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/white/]]></target>
        <uuid>13b06779-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/southamerica/]]></target>
        <uuid>01e3597a-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/malvaceae/]]></target>
        <uuid>583b3b24-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Kakao]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Kakaobaum]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Der <strong>Kakaobaum </strong>(Theobroma cacao) gehört zur Gattung Theobroma in der Familie der Malvengewächse (früher Sterkuliengewächse). <br />
</em></p>
<p>Diese Gattung umfasst rund 20 Arten: immergrüne Büsche und kleine Bäume, die im Unterholz der Regenwälder Lateinamerikas wachsen. Der Kakaobaum verdankt seinen botanischen Namen dem schwedischen Naturwissenschaftler Carl von Linné, der ihm den Namen Theobroma cacao gab (aus griech. theos: &bdquo;Gott&ldquo; und broma: &bdquo;Speise&ldquo;).</p>
<p>Obwohl der Baum bis zu 15 Meter erreichen kann, wird er auf den Plantagen auf 4 Meter gestutzt. Die Blätter können an der Blattader bis zu 35 cm messen. Die fünfzähligen Blüten stehen direkt am Stamm (man nennt dies Kauliflorie), die Früchte haben eine ledrige Schale, sind gelb, 15&ndash;20 cm lang und wiegen bis zu 500 g. Unter einer äußerst harten Schale befinden sich in fünf Reihen angeordnet 30&ndash;60 weißliche Samen, die von einem weißen, süßen und schleimigen, sehr schmackhaften Fruchtfleisch (Pulpa) umgeben sind. Aus den Samen, den Kakaobohnen, wird nach einem komplizierten Umwandlungsprozess Kakaomasse, Kakaopulver und Kakaobutter zur Herstellung von Schokolade gewonnen.</p>
<p>Der Kakaobaum lässt sich nur unter bestimmten klimatischen Bedingungen kultivieren. Er trägt außerhalb 20&deg; nördlicher und 20&deg; südlicher Breite keine Früchte, braucht gute Böden und ausreichend Wasser; zudem verträgt er keine Temperaturen unter 16 &deg;C und ist anfällig für Krankheiten und Pilze. Da er zur Bestäubung auf Mücken und kleine Fliegen angewiesen ist, liebt er Schatten und verrottendes Laub. Während ein Baum tausende von Blüten hervorbringen kann, ist nur bei einem Bruchteil davon die Bestäubung erfolgreich. Von den sich entwickelnden Früchten werden darüber hinaus zahlreiche in frühen Stadien abgeworfen (&bdquo;Cherelle Wilt&ldquo;) und nur einige Dutzend Früchte erreichen die Reife.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a target="_self" href="%(link0)">Kakaobaum</a> aus der freien Enzyklopädie <a title="http://de.wikipedia.org/" href="%(link1)"><span class="external text">Wikipedia</span></a> und steht unter der <a title="GNU Free Documentation License" href="%(link2)"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/news/cacao.jpg]]></target>
            <uuid>77433a3e-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/white/]]></target>
        <uuid>13b06779-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/southamerica/]]></target>
        <uuid>01e3597a-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/malvaceae/]]></target>
        <uuid>583b3b24-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
