<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Lily]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Lilium]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>The genus <strong>Lilium</strong> are herbaceous flowering plants normally growing from bulbs. <br />
</em></p>
<p>They comprise a genus of about 110 species in the lily family, Liliaceae. They are important as large showy flowering garden plants.</p>
<p>Lilies are leafy stemmed herbs. They form naked or tunic-less scaly underground bulbs from which they overwinter. In some North American species the base of the bulb develops into rhizomes, on which numerous small bulbs are found. Some species develop stolons. A few species form near the soil surface.<br />
<br />
Many species form stem-roots. With these, the bulb grows naturally at some depth in the soil, and each year the new stem puts out adventitious roots above the bulb as it emerges from the soil. These roots are in addition to the basal roots that develop at the base of the bulb.<br />
<br />
Most species are deciduous, but a few species (Lilium candidum, Lilium catesbaei) bear a basal rosette of leaves during dormancy.<br />
<br />
Seeds ripen in late summer. They exhibit varying and sometimes complex germination patterns, many adapted to cool temperate climates.<br />
<br />
The large flowers have six tepals, are often fragrant, and come in a range of colours ranging through whites, yellows, oranges, pinks, reds and purples. Markings include spots, brush strokes and picotees. The plants are summer flowering.<br />
<br />
Some species formerly included within this genus have now been placed in other genera. These include Cardiocrinum, Notholirion, Nomocharis and some Fritillaria.</p>
<p>&nbsp;</p>
<p>This article uses material from the <span class="external text"><a title="Wikipedia" target="_self" href="%(link0)">Wikipedia</a>&nbsp; article <a title="Lilium" target="_self" href="%(link1)">Lilium</a></span> and is licensed under the <a title="GNU Free Documentation License" target="_self" href="%(link2)"><span class="external text">GNU Free Documentation License</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/lily.jpg]]></target>
            <uuid>78026ba6-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/white/]]></target>
        <uuid>13b06779-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/liliaceae/]]></target>
        <uuid>50205741-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Lilien]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Lilien]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die <strong>Lilien </strong>(Lilium) bilden eine Gattung der Familie der Liliengewächse (Liliaceae) innerhalb der einkeimblättrigen Pflanzen.<br />
</em></p>
<p>Alle Lilien sind ausdauernde, krautige Pflanzen, die artabhängig eine Höhe von 15 bis 300 Zentimeter erreichen. Sie sind Geophyten, das heißt, nach der Wachstumsperiode ziehen sie in eine Zwiebel ein und überwintern in einer Ruheperiode.</p>
<p>Lilienblüten sind (wie bei fast allen Einkeimblättrigen Pflanzen) dreizählig und zwittrig. Die Blütenblatthülle besteht aus zweimal drei gleichgeformten Blütenhüllblättern, also aus sechs Tepalen; sie sind groß, vielfältig gestaltet und häufig auffällig gefärbt und gezeichnet. Das Auftreten der häufig zu beobachtenden dunklen Punkte auf der Blüte ist erblich, nicht aber das Muster selbst, daher hat jede Blüte ein einzigartiges Muster. Die einzelnen Punkte sind Farbstoffkonzentrationen und meist von einem helleren Hof umgeben. Vielfach zeichnet sie auch ihr Duft aus; einige Sorten zählen zu den am stärksten duftenden Gartenpflanzen überhaupt und sind von großem Wohlgeruch, andere riechen eher unangenehm, einige sind aber auch duftfrei. Die Blüten haben sechs Staubblätter und drei verwachsene Fruchtblätter; der Fruchtknoten ist oberständig.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a href="%(link0)" title="Lilien"><span class="external text">Lilien</span></a> aus der freien Enzyklopädie <a href="%(link1)" title=" http://de.wikipedia.org/"><span class="external text">Wikipedia</span></a> und steht unter der <a href="%(link2)" title="GNU Free Documentation License"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/lily.jpg]]></target>
            <uuid>78026ba6-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/white/]]></target>
        <uuid>13b06779-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/liliaceae/]]></target>
        <uuid>50205741-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
