<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Chamomile]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Matricaria_chamomilla]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Matricaria recutita</em></strong><em> or German chamomile, also spelled camomile, is an annual plant of the composite family Asteraceae.</em></p>
<p>Synonyms are: Chamomilla chamomilla, Chamomilla recutita (correct name according to the Flora Europaea), Matricaria chamomilla, and Matricaria suaveolens.</p>
<p>It usually grows near populated areas all over Europe and temperate Asia. It is widely introduced in temperate North America and Australia. As the seeds need open soil to survive, it often grows near roads, around landfills and in cultivated fields as a weed.</p>
<p>German chamomile is used medicinally to treat sore stomach, irritable bowel syndrome, and as a gentle sleep aid. It is also used as a mild laxative and is anti-inflammatory and anti-bactericidal. It can be taken as a herbal tea, two teaspoons of dried flower per cup of tea, which should be steeped for ten to fifteen minutes while covered to avoid evaporation of the volatile oils. The marc should be pressed because of the formation of a new active principle inside the cells, which can then be released by rupturing the cell walls, though this substance only forms very close to boiling point. For a sore stomach, some recommend taking a cup every morning without food for two to three months.</p>
<p>One of the active ingredients of the essential oil from German chamomile is the terpene bisabolol. Other active ingredients include farnesene, chamazulene, flavonoids (including apigenin, quercetin, patuletin and luteolin) and coumarin.</p>
<p>&nbsp;</p>
<p>This article uses material from the <a href="%(link0)" target="_self" title="Wikipedia">Wikipedia</a> article <a href="%(link1)" target="_self">Matricaria chamomilla</a> and is licensed under the <a href="%(link2)" target="_self" title="GNU Free Documentation License">GNU Free Documentation License</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/news/chamomile.jpg]]></target>
            <uuid>776b34a2-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/white/]]></target>
        <uuid>13b06779-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Kamille]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Echte_Kamille]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die Echte <strong>Kamille </strong>(Matricaria chamomilla, häufig wird auch Matricaria recutita als korrekter Name angesehen) ist eine Pflanzenart in der Familie der Korbblütler (Asteraceae). <br />
</em></p>
<p>Die ursprünglich in Süd- und Osteuropa verbreitete Art ist heute in praktisch ganz Europa verbreitet. Sie ist eine alte Heilpflanze, die vor allem bei Magen- und Darmbeschwerden und bei Entzündungen Verwendung findet.</p>
<p>Die Echte Kamille ist eine einjährige krautige Pflanze und erreicht Wuchshöhen von 15 bis 50 cm. Die ganze Pflanze besitzt einen starken, charakteristischen Kamillengeruch. Die Stängel stehen aufrecht oder aufsteigend und kahl, im oberen Bereich sind sie stark verzweigt.</p>
<p>Die Blätter sind 4 bis 7&nbsp;cm lang und zwei- bis dreifach fiederteilig. Die einzelnen Zipfel sind schmal linealisch, knapp 0,5 mm breit, und tragen eine Stachelspitze.</p>
<p>Eine Einzelpflanze bildet 8 bis 120 (selten 1 bis 900) Blütenköpfchen. Diese sind 18 bis 25&nbsp;mm breit und stehen an einem 3 bis 10&nbsp;cm langen Blütenstandsstiel. Die 20 bis 30 Hüllblätter stehen annähernd einreihig. Sie sind länglich, stumpf und haben einen hellen Hautrand. Der Köpfchenboden ist zu Beginn der Blüte flach, wird später kegelförmig und hohl. Zungenblüten sind meist vorhanden. Sie sind weiß, zum Ende der Blüte zurückgeschlagen, 6 bis 9&nbsp;mm lang und 2 bis 3&nbsp;mm breit. Die Röhrenblüten sind goldgelb und fünfzähnig. Die Bestäubung erfolgt durch Insekten: meist Dipteren, seltener durch Käfer und Hymenopteren. Blütezeit ist von Mai bis September.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a target="_self" href="%(link0)">Kamille</a> aus der freien Enzyklopädie <a href="%(link1)" title=" http://de.wikipedia.org/">Wikipedia</a> und steht unter der <a href="%(link2)" title="GNU Free Documentation License">GNU-Lizenz für freie Dokumentation</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/news/chamomile.jpg]]></target>
            <uuid>776b34a2-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/white/]]></target>
        <uuid>13b06779-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
