<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Chaenomeles]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Chaenomeles]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Chaenomeles </em></strong><em>is a genus of three species of deciduous spiny shrubs, usually 1&ndash;3 m tall, in the family Rosaceae. </em></p>
<p>They are native to eastern Asia in Japan, China and Korea. These plants are related to the Quince (Cydonia oblonga) and the Chinese Quince (Pseudocydonia sinensis), differing in the serrated leaves, and in the flowers having deciduous sepals and styles that are connate at the base.<br />
<br />
The leaves are alternately arranged, simple, and have a serrated margin. The flowers are 3&ndash;4.5 cm diameter, with five petals, and are usually bright orange-red, but can be white or pink; flowering is in late winter or early spring. The fruit is a pome with five carpels; it ripens in late autumn.</p>
<p>Chaenomeles is used as a food plant by the larvae of some Lepidoptera species including Brown-tail and the leaf-miner Bucculatrix pomifoliella.</p>
<p>Gardeners in the West often refer to these species as &quot;flowering quince&quot;: although all quince have flowers, Chaenomeles are not grown for their fruits. In the 19th and 20th centuries the name &quot;japonica&quot; was widely used (although, since japonica is a specific epithet which is shared by many other plants, this common name is particularly unhelpful). Originally used to refer to C. japonica, the latter common name was (and still is) often loosely applied to Chaenomeles in general, regardless of their species. The most commonly cultivated chaenomeles referred to as &quot;japonica&quot; are actually the hybrid C. &times; superba and C. speciosa, not C. japonica.<br />
&nbsp;</p>
<p>This article uses material from the <span class="external text"><a target="_self" title="Wikipedia" href="%(link0)">Wikipedia</a>&nbsp; article </span><a target="_self" href="%(link1)">Chaenomeles </a><span class="external text">and is licensed under the <a target="_self" title="GNU Free Documentation License" href="%(link2)"><span class="external text">GNU Free Documentation License</span></a>.</span></p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/chaenomeles.jpg]]></target>
            <uuid>7a0e4176-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/red/]]></target>
        <uuid>334d8375-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/orchidaceae/]]></target>
        <uuid>7382dfaa-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Zierquitte]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Zierquitte]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die <strong>Zierquitten </strong>(Chaenomeles) sind eine Gattung dorniger Büsche. Sie zählen zu den Rosengewächsen.<br />
</em></p>
<p>Zierquitten sind Sträucher mit achselbürtigen Stacheln an den langen Trieben. Die Laubblätter haben eingeschnittene Ränder, die Nebenblätter sind an Langtrieben groß, an Kurztrieben bleiben sie sehr klein.</p>
<p>Die Blüten stehen achselbürtig in Büscheln oder als Einzelblüten, sind zwittrig oder staminat. Der Blütenbecher ist glockenförmig, der unverwachsene obere Teil ist mit einer Nektarrinne versehen. Die Kelchblätter sind von ungleicher Form und Größe und liegen in der Jugend leicht dachziegelartig übereinander, gemeinsam mit dem oberen Teil des Blütenbechers fallen sie später ab. Die Kronblätter sind groß, genagelt und von roter Farbe. Die Blüten weisen zwischen zwanzig und sechzig Staubblätter auf. Die fünf Fruchtblätter sind gänzlich verwachsen, am Blütenbecher angewachsen und bilden den unterständigen Fruchtknoten, der fünffächrig ist, je Fach weist er zwanzig Samenanlagen auf. Die Griffeläste sind am Ansatz miteinander verwachsen, die Narben verdickt.</p>
<p>Die Früchte sind Apfelfrüchte und haben ein dickes, hartes Fruchtfleisch, das Endokarp ist dünn, von knochiger Beschaffenheit und bildet einen Kern. Die zahlreichen Samen sind dunkelbraun und besitzen eine harte Außenschale. Die Chromosomenzahl beträgt 2n=34.</p>
<p>Zierquitten stammen aus Japan, Korea und China. In Europa werden sie bereits seit Ende des 18. Jahrhunderts als Ziersträucher kultiviert. Gelegentlich verwildern sie.</p>
<p>Der Strauch gilt als industriefest und ist am besten mit einer Höhe von 80 bis 120 cm gut als Heckenpflanze geeignet. Dort verträgt er starken Schnitt, sodass er als Hecke schmal gehalten werden kann, bei gelenktem natürlichen Wuchs blüht er jedoch besser. Die Pflanze bevorzugt guten, tiefgründigen Gartenboden und ist als wertvoller Blühstrauch (Blütezeit April-Mai) beliebt. Als beste Pflanzzeit gilt der Monat April, noch besser jedoch die Zeit Anfang Oktober.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a href="%(link0)" target="_self">Zierquitte</a> aus der freien Enzyklopädie <a href="%(link1)" title="http://de.wikipedia.org/"><span class="external text">Wikipedia</span></a> und steht unter der <a href="%(link2)" title="GNU Free Documentation License"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/chaenomeles.jpg]]></target>
            <uuid>7a0e4176-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/red/]]></target>
        <uuid>334d8375-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/orchidaceae/]]></target>
        <uuid>7382dfaa-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
