<?xml version="1.0" encoding="UTF-8"?>

<DynamicFunctions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function.xsd">
  <DynamicFunction language="en">
    <Title><![CDATA[Solr Collector]]></Title>
    <Description><![CDATA[Solr Collector Demo]]></Description>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/org.opencms.dev.demo/pages/solr-collector.jsp]]></target>
        <uuid>386b5c0a-b634-11e1-9cba-392ca3689aaf</uuid>
      </link>
    </FunctionProvider>
  </DynamicFunction>
</DynamicFunctions>
