<?xml version="1.0" encoding="UTF-8"?>

<DynamicFunctions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function.xsd">
  <DynamicFunction language="en">
    <Title><![CDATA[Dynamic function demo]]></Title>
    <Description><![CDATA[A dynamic function example for Dev Demo]]></Description>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/sites/default/dev-demo/dynamic-function/.content/function/time.jsp]]></target>
        <uuid>f828a581-c74c-11e0-a174-e73d0dfd48ec</uuid>
      </link>
    </FunctionProvider>
    <Parameter>
      <Key><![CDATA[locale]]></Key>
      <Value><![CDATA[en_US]]></Value>
    </Parameter>
    <ContainerSettings>
      <Type><![CDATA[side]]></Type>
      <MinWidth><![CDATA[10]]></MinWidth>
    </ContainerSettings>
    <SettingConfig>
      <PropertyName><![CDATA[format]]></PropertyName>
      <DisplayName><![CDATA[Clock Format]]></DisplayName>
      <Type><![CDATA[string]]></Type>
      <Widget><![CDATA[radio]]></Widget>
      <Default><![CDATA[both]]></Default>
      <WidgetConfig><![CDATA[time:Time|date:Date|both:Both]]></WidgetConfig>
    </SettingConfig>
    <SettingConfig>
      <PropertyName><![CDATA[style]]></PropertyName>
      <DisplayName><![CDATA[Date Style]]></DisplayName>
      <Type><![CDATA[string]]></Type>
      <Widget><![CDATA[select]]></Widget>
      <Default><![CDATA[medium]]></Default>
      <WidgetConfig><![CDATA[short:Short|medium:Medium|long:Long|full:Full]]></WidgetConfig>
    </SettingConfig>
    <SettingConfig>
      <PropertyName><![CDATA[boxschema]]></PropertyName>
      <DisplayName><![CDATA[Box Schema]]></DisplayName>
      <Type><![CDATA[string]]></Type>
      <Widget><![CDATA[select]]></Widget>
      <Default><![CDATA[box_schema1]]></Default>
      <WidgetConfig><![CDATA[box_schema1:Schema Blue|box_schema2:Schema Grey|box_schema3:Schema White]]></WidgetConfig>
    </SettingConfig>
  </DynamicFunction>
</DynamicFunctions>
