<?xml version="1.0" encoding="UTF-8"?>

<V8EventArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.event/schemas/event.xsd">
  <V8EventArticle language="en">
    <Title><![CDATA[Bundesgartenschau 2011 in Koblenz]]></Title>
    <Paragraph>
      <Headline/>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>The <strong>Bundesgartenschau </strong>(abbr. <strong>BUGA</strong>) is the biannual Federal horticulture show in Germany. It also covers topics like landscaping. Taking place in different cities, the location changes in a two-year cycle.</p>
<p>The 2011 BUGA is arranged by Koblenz from April 15 to October 16. One of the attractions of this show will be the Koblenz Cable Car, Germanys biggest aerial lift.</p>
<p>With a high budget, extensive landscape architectures and gardenings  are realized that support the regional development objectives in the  respective cites.</p>
<p>Main sites are Ehrenbreitstein fortress with a great variety of exhibitions and the <span lang="EN-GB" style="color: black; font-family: Arial;"><i>Blumenhof </i>courtyard </span> where the river Mosel ends into the Rhine. Together with the Electoral Palace there's 48 hectars covered by the exhibition.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/buga2011.jpg]]></target>
            <uuid>8d46098f-77dd-11e0-be13-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/05_very_high/]]></target>
        <uuid>a2182faf-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/03_autumn/]]></target>
        <uuid>0cd0a566-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1302878760000</EventStartDate>
      <EventEndDate>1318758480000</EventEndDate>
    </EventDates>
  </V8EventArticle>
  <V8EventArticle language="de">
    <Title><![CDATA[Bundesgartenschau 2011 in Koblenz]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Die <b>Bundesgartenschau</b> (<b>BUGA</b>) ist eine deutsche Ausstellung zum Gartenbau, in die auch Themenbereiche wie Landschaftsarchitektur einfließen. Sie findet in einem Zweijahresturnus in verschiedenen deutschen Städten statt, dabei alle zehn Jahre als Internationale Gartenbauausstellung (IGA). Parallel existieren auch die Landesgartenschauen der Bundesländer.</p>
<p>Dieses Jahr findet die BUGA zum ersten Mal in Rheinland-Pfalz statt in der Stadt Koblenz. Die Veranstaltungsorte sind einmal die Festung Ehrenbreitstein mit einer großen Zahl von Einzelausstellungen aus einer breitgefächerten Themenpallette. Ein weiterer Schwerpunkt ist der Blumenhof am Deutschen Eck. Zu guter Letzt sind rund um das kurfürstliche Schloss diverse Einzelausstellungen zu bewundern.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/buga2011.jpg]]></target>
            <uuid>8d46098f-77dd-11e0-be13-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title><![CDATA[Bundesgartenschau 2011]]></Title>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/05_very_high/]]></target>
        <uuid>a2182faf-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/03_autumn/]]></target>
        <uuid>0cd0a566-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1302878760000</EventStartDate>
      <EventEndDate>1318757760000</EventEndDate>
    </EventDates>
  </V8EventArticle>
</V8EventArticles>
