<?xml version="1.0" encoding="UTF-8"?>

<V8EventArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.event/schemas/event.xsd">
  <V8EventArticle language="en">
    <Title><![CDATA["Tiempo de flors", Girona]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>The &quot;tiempo de flors&quot; has it's 50 years anniversary and the entire town of Girona get's decorated with colorful, wonderful plants.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/tiempo_de_flors.jpg]]></target>
            <uuid>cf8f2006-8b9b-11e0-9f3a-7b2444d59c19</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/03_medium/]]></target>
        <uuid>b5e32c25-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1336401960000</EventStartDate>
      <EventEndDate>1337077500000</EventEndDate>
    </EventDates>
  </V8EventArticle>
  <V8EventArticle language="de">
    <Title><![CDATA["Tiempo de flors", Girona]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Ihr 50 jähriges Jubiläum feiert dieses Jahr vom 7.-15. Mai die Girona Gartenschau, die 2011 wieder in der Innenstadt von Girona stattfindet. Bei diesem Fest - auf spanisch &quot;tiempo de flors&quot; genannt - wird die ganze Stadt Girona mit bunten, wunderschönen Blumen dekoriert.</p>
<p>&nbsp;</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/tiempo_de_flors.jpg]]></target>
            <uuid>cf8f2006-8b9b-11e0-9f3a-7b2444d59c19</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/03_medium/]]></target>
        <uuid>b5e32c25-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1336401960000</EventStartDate>
      <EventEndDate>1337074200000</EventEndDate>
    </EventDates>
  </V8EventArticle>
</V8EventArticles>
