<?xml version="1.0" encoding="UTF-8"?>

<V8EventArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.event/schemas/event.xsd">
  <V8EventArticle language="en">
    <Title><![CDATA[Seasonal Gardens at Mainau Island]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>While this year's motto at the mainau is "Grandfather's Garden Bench" - Memories of bygone times - the Seasonal Gardens 2012 follow the theme "brave new world". They have been planned by 12 students of landscape architecture within a 2 day workshop. A jury then picked the top 5 concepts that could be put into practice. They have been given names as "It's your choice", "It's in your hands" or even "look up".</p>
<p>&nbsp;</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/mainau.jpg]]></target>
            <uuid>742b102f-8aa9-11e0-9f3a-7b2444d59c19</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/04_high/]]></target>
        <uuid>acb97052-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1336920360000</EventStartDate>
      <EventEndDate>1350992940000</EventEndDate>
    </EventDates>
  </V8EventArticle>
  <V8EventArticle language="de">
    <Title><![CDATA[Saisonale Gärten auf der Blumeninsel Mainau]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Das Jahresmotto "Auf Gro&szlig;vaters Gartenbank" der Blumeninsel Mainau widmet sich der "guten, alten Zeit". Die saisonalen G&auml;rten 2012 stehen unter dem Motto "sch&ouml;ne neue Welt" und wurden von 12 Studenten der Landschaftsarchitektur in einem 2-t&auml;gigen Workshop geplant. Eine Jury w&auml;hlte die besten 5 Entw&uuml;rfe aus, die dann umgesetzt werden durften. Die Entw&uuml;rfe tragen dem Motto entsprechend wohlklingende Namen wie "It's your choice", "It's in your hand" oder "look up".</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/mainau.jpg]]></target>
            <uuid>742b102f-8aa9-11e0-9f3a-7b2444d59c19</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/04_high/]]></target>
        <uuid>acb97052-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1336920360000</EventStartDate>
      <EventEndDate>1350988740000</EventEndDate>
    </EventDates>
  </V8EventArticle>
</V8EventArticles>
