<?xml version="1.0" encoding="UTF-8"?>

<V8EventArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.event/schemas/event.xsd">
  <V8EventArticle language="en">
    <Title><![CDATA[Jardins surprise - from the Loire to the Rhine]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>With the &quot;Jardins Surprise&quot; selected examples of the wellknown Gardening Festival &quot;Chaumont-sur-Loire&quot; get presented at the &quot;Kulturufer&quot; in Bingen. This year it worked out to relocate 10 example gardens from the famous Loire Chateau to the Rhine.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/chaumont_sur_loire.jpg]]></target>
            <uuid>cf0e0916-8b9b-11e0-9f3a-7b2444d59c19</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/03_medium/]]></target>
        <uuid>b5e32c25-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1337093160000</EventStartDate>
      <EventEndDate>1351683240000</EventEndDate>
    </EventDates>
  </V8EventArticle>
  <V8EventArticle language="de">
    <Title><![CDATA[Jardins surprise - von der Loire an den Rhein]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Mit &quot;Jardins Surprise&quot; werden ausgewählte Beispiele des renommierten Gartenfestivals &quot;Chaumont-sur-Loire&quot; nun am Kulturufer in Bingen präsentiert. Dieses Jahr ist es gelungen, 10 Gartenbeispiele des seit bereits 20 Jahren stattfindenden Festivals vom französischen Loire-Schloss an den Rhein zu holen.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/chaumont_sur_loire.jpg]]></target>
            <uuid>cf0e0916-8b9b-11e0-9f3a-7b2444d59c19</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/03_medium/]]></target>
        <uuid>b5e32c25-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1431701160000</EventStartDate>
      <EventEndDate>1446291240000</EventEndDate>
    </EventDates>
  </V8EventArticle>
</V8EventArticles>
