<?xml version="1.0" encoding="UTF-8"?>

<V8EventArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.event/schemas/event.xsd">
  <V8EventArticle language="en">
    <Title><![CDATA[Day of the rose]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>&nbsp;The &quot;Day of the rose&quot; in Ulm, Germany is the first adress concerning roses. All types of roses will be shown. At the end of the day, the rose of the year will be announced.</p>
<div>Venue: Southern Münsterplatz in Ulm</div>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/rose.jpg]]></target>
            <uuid>c7c86469-71ab-11e0-9371-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title><![CDATA[Day of the rose]]></Title>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/01_very_low/]]></target>
        <uuid>c8b3ea1b-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/rosaceae/]]></target>
        <uuid>7d337ebd-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1338802320000</EventStartDate>
      <EventLocation><![CDATA[Ulm]]></EventLocation>
    </EventDates>
  </V8EventArticle>
  <V8EventArticle language="de">
    <Title><![CDATA[Tag der Rose]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Der &bdquo;Tag der Rose&ldquo; in Ulm ist die 1. Adresse in Sachen Rose und bekannt für die Vielseitigkeit und Thementreue der Darbietung unserer Königin der Blumen. Zum 90. Mal jährt sich der Tag der Rose. Wie auch in den Jahren zuvor werden wieder zahlreiche Aussteller und Rosenzüchter erwartet. Der &quot;Tag der Rose&quot; wird auch dieses Jahr wieder genutzt, um die Rose des Jahres 2011 zu wählen. Der Veranstaltungsort ist der Münsterplatz in Ulm.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/rose.jpg]]></target>
            <uuid>c7c86469-71ab-11e0-9371-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title><![CDATA[Day of the rose]]></Title>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/01_very_low/]]></target>
        <uuid>c8b3ea1b-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/rosaceae/]]></target>
        <uuid>7d337ebd-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1338802320000</EventStartDate>
      <EventLocation><![CDATA[Ulm]]></EventLocation>
    </EventDates>
  </V8EventArticle>
</V8EventArticles>
