<?xml version="1.0" encoding="UTF-8"?>

<V8EventArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.event/schemas/event.xsd">
  <V8EventArticle language="en">
    <Title><![CDATA[Medellin Flowerparade]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>On July 29, in Medellin/ Colombia, the yearly "Feria de las Flores" will start.</p>
<div>The "Feria de las Flores" is one of t he most important and most famous festivals of the region Antioquia and whole Colombia. Until August 7, lots of concerts, exhibitions, and other events will take place in different places in Medellin.</div>
<div>&nbsp;</div>
<div>The "Feria de las Flores" first took place in 1957. At that time, the reasons were mainly that the farmers of the region could bring their flowers into the city and flaunted them.</div>
<div>This tradition is kept up today, so that the flowerparade builds the crown of the festival. Thousands of people will, supported and cheered by the visitors, uphold their lovely floral wreath during a pageant in Medellin.</div>
<div>&nbsp;</div>
<p>&nbsp;</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/medellin.jpg]]></target>
            <uuid>cf794e12-8b9b-11e0-9f3a-7b2444d59c19</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title><![CDATA[Medellin Flowerparade]]></Title>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/southamerica/]]></target>
        <uuid>01e3597a-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/03_medium/]]></target>
        <uuid>b5e32c25-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1343556000000</EventStartDate>
      <EventEndDate>1344358800000</EventEndDate>
      <EventLocation><![CDATA[Medellin, Columbia]]></EventLocation>
    </EventDates>
  </V8EventArticle>
  <V8EventArticle language="de">
    <Title><![CDATA[Medellin Blumenparade]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Am 29. Juli beginnt in Medellin die einmal im Jahr stattfindende &ldquo;Feria de las Flores&rdquo;. Die &ldquo;Feria de las Flores&ldquo; ist eines der wichtigsten und bekanntesten Festivals der Region Antioquia und ganz Kolumbiens. Bis zum 7. August werden an verschiedenen Orten und Plätzen Medellins zahlreiche Konzerte, Ausstellungen, Theaterstücke und weitere Events zu sehen sein.</p>
<div>&nbsp;</div>
<div>Die &ldquo;Feria de las Flores&ldquo; fand zum ersten Mal 1957 statt. Damals ging es hauptsächlich darum, dass die Bauern der Region während eines Festzuges ihre Blumen in die Stadt brachten und zur Schau stellten. Diese Tradition hat sich bis heute bewahrt, sodass die Blumenparade den Höhepunkt des Festivals darstellen wird. Tausende Menschen werden, unterstützt und angefeuert von den zahlreichen Besuchern, ihre liebevoll zusammengesteckten Blumenkränze während eines Festumzuges durch Medellin tragen</div>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/medellin.jpg]]></target>
            <uuid>cf794e12-8b9b-11e0-9f3a-7b2444d59c19</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/southamerica/]]></target>
        <uuid>01e3597a-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/03_medium/]]></target>
        <uuid>b5e32c25-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1343901600000</EventStartDate>
      <EventEndDate>1344618000000</EventEndDate>
      <ExpirationRemark/>
      <EventLocation><![CDATA[Medellin, Kolumbien]]></EventLocation>
    </EventDates>
  </V8EventArticle>
</V8EventArticles>
