<?xml version="1.0" encoding="UTF-8"?>

<V8EventArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.event/schemas/event.xsd">
  <V8EventArticle language="en">
    <Title><![CDATA[Floristica 2012 in Dresden]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>3000 visitors came to this year's Floristika, which were arranged by the Chamber of commerce and industry, as well as the National Association Saxony of the union of German florists. &nbsp;The Floristika took place from July, 15 to July, 16.</p>
<div>&nbsp;</div>
<div>In the public fair, the visitors could admire the examination works of the florists out of the administrative region Dresden.</div>
<div>Especially wedding-, table-, and funeral decoration were exposed. Out of 57 examinees, at least 55 passed the florist examination. Even the grade "sehr gut" (A) was assigned three times.</div>
<div>The examination works- in this case georgeous bouquets- were auctioned for a good cause. The auction proceeds were donated to the Botanic Garden in Blumefelde.</div>
<div>&nbsp;</div>
<div>The supporting programme consisted of a flower market and an extra exhibition "Lily". Additionally, the contest "crude bouquet" took place which the florists Rosa Blume and Summer Begonie won.</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/Begonia.jpg]]></target>
            <uuid>124e84ac-77e0-11e0-be13-000c2972a6a4</uuid>
            <query><![CDATA[__scale=h:251,w:269,cx:14,cy:80,ch:251,cw:269]]></query>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/03_medium/]]></target>
        <uuid>b5e32c25-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1342339200000</EventStartDate>
      <EventEndDate>1342454400000</EventEndDate>
      <EventLocation><![CDATA[The event took place in Dresden]]></EventLocation>
    </EventDates>
  </V8EventArticle>
  <V8EventArticle language="de">
    <Title><![CDATA[Floristica 2012 in Dresden]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>3000 Besucher kamen zu der diesj&auml;hrigen Floristika, welche von der Industrie- und Handelskammer Dresden, der Messe Dresden und dem Landesverband Sachsen des Fachverbands Deutscher Floristen veranstaltet wurde. Die Floristika fand Anfang Juli vom 15. Juli bis zum 16. Juli statt.</p>
<p>Auf der Publikumsmesse konnten die Besucher die Pr&uuml;fungsarbeitern der Floristen aus dem Regierungsbezirk Dresden bewundern. Ausgestellt wurden insbesondere Hochzeitsschmuck, Tisch- oder Raumschmuck bis hin zum Trauerschmuck. Von insgesamt 57 Pr&uuml;flingen bestanden immerhin 55 die Pr&uuml;fung zum Floristiker. Es wurde sogar dreimal die Note "sehr gut" vergeben. Die Pr&uuml;fungsarbeiten- in diesem Fall wundersch&ouml;ne Str&auml;u&szlig;e - wurden zu einem guten Zweck versteigert. Der Versteigerungserl&ouml;s wurde dem Botanischen Garten Blumenfelde gespendet. Zum Rahmenprogramm geh&ouml;rte ein Blumenmarkt, eine Pflanzst&auml;tte in der sich Gro&szlig; und Klein selbst bet&auml;tigen konnten und eine Sonderausstellung "Lilie". Au&szlig;erdem fand der Wettbewerb "Geschmackloses Bouquet" statt, welchen die Floristikerinnen Rosa Blume und Summer Begonie f&uuml;r sich entscheiden konnten.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/Begonia.jpg]]></target>
            <uuid>124e84ac-77e0-11e0-be13-000c2972a6a4</uuid>
            <query><![CDATA[__scale=h:251,w:269,cx:14,cy:80,ch:251,cw:269]]></query>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/03_medium/]]></target>
        <uuid>b5e32c25-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1342339200000</EventStartDate>
      <EventEndDate>1342454400000</EventEndDate>
    </EventDates>
  </V8EventArticle>
</V8EventArticles>
