<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[leftcolumn]]></Name>
      <Type><![CDATA[side]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[rightcolumn]]></Name>
      <Type><![CDATA[side]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/inline-editing-demo/.content/article/a-00002.html]]></target>
            <uuid>3a5fe326-fb55-11e1-a884-a7fa5f486432</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.dev.demo/formatters/article/inline-editing/side.jsp]]></target>
            <uuid>ed7b65d3-fb53-11e1-a884-a7fa5f486432</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[centercolumn]]></Name>
      <Type><![CDATA[center]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/inline-editing-demo/.content/article/a-00001.html]]></target>
            <uuid>a79fc866-fb44-11e1-a884-a7fa5f486432</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.dev.demo/formatters/article/inline-editing/center.jsp]]></target>
            <uuid>ed6d3500-fb53-11e1-a884-a7fa5f486432</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
