<?xml version="1.0" encoding="UTF-8"?>

<V8Twitters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.twitter/schemas/twitter.xsd">
  <V8Twitter language="en">
    <Title><![CDATA[OpenCms Tweed]]></Title>
    <Channel><![CDATA[AlkaconOpenCms]]></Channel>
    <BackgroundColor>#003082</BackgroundColor>
    <LinksColor>#B31B34</LinksColor>
  </V8Twitter>
  <V8Twitter language="de">
    <Title><![CDATA[OpenCms Tweed]]></Title>
    <Channel><![CDATA[AlkaconOpenCms]]></Channel>
    <BackgroundColor>#003082</BackgroundColor>
    <LinksColor>#B31B34</LinksColor>
  </V8Twitter>
</V8Twitters>
