GUI_JOBS_LIST_NAME_0                   		=\u041F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0449\u0438\u043A \u0437\u0430\u0434\u0430\u0447
GUI_JOBS_LIST_COL_EDIT_0               		=E
GUI_JOBS_LIST_COL_EDIT_HELP_0          		=\u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u043D\u0430 \u0438\u043A\u043E\u043D\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u0434\u0430\u0447\u0443.
GUI_JOBS_LIST_COL_ACTIVE_0             		=A
GUI_JOBS_LIST_COL_ACTIVE_HELP_0        		=\u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u043D\u0430 \u0438\u043A\u043E\u043D\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u043B\u0438 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u0434\u0430\u0447\u0443.
GUI_JOBS_LIST_COL_COPY_0               		=C
GUI_JOBS_LIST_COL_COPY_HELP_0          		=\u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u043D\u0430 \u0438\u043A\u043E\u043D\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u0434\u0430\u0447\u0443 \u043A\u0430\u043A \u0448\u0430\u0431\u043B\u043E\u043D \u0434\u043B\u044F \u043D\u043E\u0432\u043E\u0439 \u0437\u0430\u0434\u0430\u0447\u0438.
GUI_JOBS_LIST_COL_DELETE_0             		=D
GUI_JOBS_LIST_COL_DELETE_HELP_0       		=\u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u043D\u0430 \u0438\u043A\u043E\u043D\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u0434\u0430\u0447\u0443.
GUI_JOBS_LIST_COL_NAME_0               		=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435
GUI_JOBS_LIST_COL_CLASS_0              		=\u041A\u043B\u0430\u0441\u0441
GUI_JOBS_LIST_COL_LASTEXE_0            		=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u0437\u0430\u043F\u0443\u0441\u043A
GUI_JOBS_LIST_COL_NEXTEXE_0            		=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0437\u0430\u043F\u0443\u0441\u043A

GUI_JOBS_LIST_ACTION_EDIT_NAME_0       		=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443
GUI_JOBS_LIST_ACTION_EDIT_HELP_0       		=\u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u0434\u0430\u0447\u0443.
GUI_JOBS_LIST_ACTION_EDIT_CONF_0       		=

GUI_JOBS_LIST_ACTION_DELETE_NAME_0     		=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
GUI_JOBS_LIST_ACTION_DELETE_HELP_0     		=\u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u0434\u0430\u0447\u0443
GUI_JOBS_LIST_ACTION_DELETE_CONF_0     		=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u0434\u0430\u0447\u0443?

GUI_JOBS_LIST_ACTION_COPY_NAME_0       		=\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C
GUI_JOBS_LIST_ACTION_COPY_HELP_0       		=\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u0434\u0430\u0447\u0443 \u043A\u0430\u043A \u0448\u0430\u0431\u043B\u043E\u043D \u0434\u043B\u044F \u043D\u043E\u0432\u043E\u0439 \u0437\u0430\u0434\u0430\u0447\u0438.
GUI_JOBS_LIST_ACTION_COPY_CONF_0       		=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u0434\u0430\u0447\u0443 \u043A\u0430\u043A \u0448\u0430\u0431\u043B\u043E\u043D \u0434\u043B\u044F \u043D\u043E\u0432\u043E\u0439 \u0437\u0430\u0434\u0430\u0447\u0438?

GUI_JOBS_LIST_ACTION_ACTIVATE_NAME_0   		=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C
GUI_JOBS_LIST_ACTION_ACTIVATE_HELP_0   		=\u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u0434\u0430\u0447\u0443.
GUI_JOBS_LIST_ACTION_ACTIVATE_CONF_0   		=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u0434\u0430\u0447\u0443?

GUI_JOBS_LIST_ACTION_DEACTIVATE_NAME_0		=\u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C
GUI_JOBS_LIST_ACTION_DEACTIVATE_HELP_0 		=\u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u0434\u0430\u0447\u0443.
GUI_JOBS_LIST_ACTION_DEACTIVATE_CONF_0 		=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u0434\u0430\u0447\u0443?

GUI_JOBS_LIST_ACTION_MDELETE_NAME_0    		=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
GUI_JOBS_LIST_ACTION_MDELETE_HELP_0    		=\u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u0434\u0430\u0447\u0438.
GUI_JOBS_LIST_ACTION_MDELETE_CONF_0    		=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0438\u0432\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u0434\u0430\u0447\u0438?

GUI_JOBS_LIST_ACTION_MACTIVATE_NAME_0  		=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C
GUI_JOBS_LIST_ACTION_MACTIVATE_HELP_0  		=\u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u0434\u0430\u0447\u0438.
GUI_JOBS_LIST_ACTION_MACTIVATE_CONF_0  		=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u0434\u0430\u0447\u0438?

GUI_JOBS_LIST_ACTION_MDEACTIVATE_NAME_0		=\u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C
GUI_JOBS_LIST_ACTION_MDEACTIVATE_HELP_0		=\u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u0434\u0430\u0447\u0438.
GUI_JOBS_LIST_ACTION_MDEACTIVATE_CONF_0		=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u0434\u0430\u0447\u0438?

GUI_JOBS_DETAIL_SHOW_CONTEXTINFO_NAME_0		=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430
GUI_JOBS_DETAIL_SHOW_CONTEXTINFO_HELP_0		=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430 \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0437\u0430\u0434\u0430\u0447.
GUI_JOBS_DETAIL_HIDE_CONTEXTINFO_NAME_0		=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430
GUI_JOBS_DETAIL_HIDE_CONTEXTINFO_HELP_0		=\u0421\u043A\u0440\u044B\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430 \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0437\u0430\u0434\u0430\u0447.
GUI_JOBS_DETAIL_CONTEXTINFO_FORMAT_0   		=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430

GUI_JOBS_DETAIL_SHOW_PARAMETER_NAME_0  		=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440(\u044B)
GUI_JOBS_DETAIL_SHOW_PARAMETER_HELP_0  		=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440(\u044B) \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0437\u0430\u0434\u0430\u0447.
GUI_JOBS_DETAIL_HIDE_PARAMETER_NAME_0  		=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440(\u044B)
GUI_JOBS_DETAIL_HIDE_PARAMETER_HELP_0  		=\u0421\u043A\u0440\u044B\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440(\u044B) \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0437\u0430\u0434\u0430\u0447.
GUI_JOBS_DETAIL_PARAMETER_FORMAT_0     		=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440

GUI_JOBS_DETAIL_CONTEXTINFO_USER_0     		=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
GUI_JOBS_DETAIL_CONTEXTINFO_PROJECT_0  		=\u041F\u0440\u043E\u0435\u043A\u0442
GUI_JOBS_DETAIL_CONTEXTINFO_LOCALE_0   		=\u042F\u0437\u044B\u043A
GUI_JOBS_DETAIL_CONTEXTINFO_ROOTSITE_0 		=\u041A\u043E\u0440\u0435\u043D\u044C \u0441\u0430\u0439\u0442\u0430
GUI_JOBS_DETAIL_CONTEXTINFO_ENCODING_0 		=\u041A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430
GUI_JOBS_DETAIL_CONTEXTINFO_REQURI_0   		=URI
GUI_JOBS_DETAIL_CONTEXTINFO_REMADR_0   		=\u0423\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0439 \u0430\u0434\u0440\u0435\u0441

GUI_JOBS_ADMIN_TOOL_NAME_0             		=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u043C\u0438 \u0437\u0430\u0434\u0430\u0447\u0430\u043C\u0438
GUI_JOBS_ADMIN_TOOL_SHORTNAME_0		   		=\u041F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0449\u0438\u043A \u0437\u0430\u0434\u0430\u0447
GUI_JOBS_ADMIN_TOOL_HELP_0             		=\u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u043C\u0438 \u0437\u0430\u0434\u0430\u0447\u0430\u043C\u0438.
GUI_JOBS_ADMIN_TOOL_GROUP_0            		=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435

GUI_NEWJOB_ADMIN_TOOL_NAME_0           		=\u041D\u043E\u0432\u0430\u044F \u0437\u0430\u0434\u0430\u0447\u0430   
GUI_NEWJOB_ADMIN_TOOL_HELP_0           		=\u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0437\u0430\u0434\u0430\u0447\u0443.
GUI_NEWJOB_ADMIN_TOOL_GROUP_0          		=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0441 \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u043C\u0438 \u0437\u0430\u0434\u0430\u0447\u0430\u043C\u0438

GUI_EDITJOB_ADMIN_TOOL_NAME_0          		=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443\: ${admin.jobName.${param.jobid}}
GUI_EDITJOB_ADMIN_TOOL_HELP_0          		=\u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443.
GUI_EDITJOB_ADMIN_TOOL_GROUP_0         		=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0441 \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u043C\u0438 \u0437\u0430\u0434\u0430\u0447\u0430\u043C\u0438

GUI_EDITOR_CRONCLASS_MEMORYMONITOR_0   		=\u041C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433 \u043F\u0430\u043C\u044F\u0442\u0438 OpenCms \u0437\u0430\u043F\u0438\u0441\u044B\u0432\u0430\u0435\u0442 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0438 \u043F\u0430\u043C\u044F\u0442\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0432 \u043B\u043E\u0433-\u0444\u0430\u0439\u043B.
GUI_EDITOR_CRONCLASS_SEARCHINDEX_0     		=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u0441\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0435 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0435 \u0438\u043D\u0434\u0435\u043A\u0441\u044B OpenCms.
GUI_EDITOR_CRONCLASS_PUBLISH_0			 	=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0430.
GUI_EDITOR_CRONCLASS_POINTERVALIDATION_0 	=\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0443 \u0432\u0441\u0435\u0445 \u0441\u0441\u044B\u043B\u043E\u043A \u0442\u0438\u043F\u0430 '\u0443\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C'.
GUI_EDITOR_CRONCLASS_STATICEXPORT_0		 	=\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u044D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432\u0441\u0435\u0445 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0412\u0424\u0421.
GUI_EDITOR_CRONCLASS_CONTENTNOTIFICATION_0  =\u0421\u043E\u043E\u0431\u0449\u0438\u0442\u044C \u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u043C, \u0447\u0442\u043E \u0432\u0440\u0435\u043C\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0438\u0441\u0442\u0435\u043A\u043B\u043E \u0438\u043B\u0438 \u043D\u0435 \u0438\u0437\u043C\u0435\u043D\u044F\u043B\u043E\u0441\u044C \u0432 \u0442\u0435\u0447\u0435\u043D\u0438\u0435 \u0434\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438.
GUI_EDITOR_CRONCLASS_IMAGESIZE_0			=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E \u0440\u0430\u0437\u043C\u0435\u0440\u0430\u0445 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0432\u0441\u0435\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0442\u0438\u043F\u0430 '\u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435'.
GUI_EDITOR_CRONCLASS_IMAGE_CACHECLEAN_0		=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0441 \u0438\u0441\u0442\u0435\u043A\u0448\u0435\u0439 \u0434\u0430\u0442\u043E\u0439 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0435\u0439 \u0438\u0437 \u043A\u044D\u0448\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439.
GUI_EDITOR_CRONCLASS_INTERNALVALIDATION_0	=\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0443 \u0446\u0435\u043B\u043E\u0441\u0442\u043D\u043E\u0441\u0442\u0438 \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0445 \u0441\u0432\u044F\u0437\u0435\u0439 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043F\u043E email.
GUI_EDITOR_CRONCLASS_CLEARHISTORY_0			=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0436\u0443\u0440\u043D\u0430\u043B OpenCms.
GUI_EDITOR_CRONCLASS_DELETEEXPIRED_0        =\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0441 \u0438\u0441\u0442\u0435\u043A\u0448\u0435\u0439 \u0434\u0430\u0442\u043E\u0439 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.
GUI_EDITOR_CRONCLASS_UNSUBSCRIBEDELETED_0   =\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043D\u0435\u043F\u043E\u0434\u043F\u0438\u0441\u0430\u043D\u043D\u044B\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B.

GUI_EDITOR_CRONJOB_EXAMPLE1_0            	=\u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443 \u043A\u0430\u0436\u0434\u044B\u0439 \u0434\u0435\u043D\u044C \u0432 3.00.
GUI_EDITOR_CRONJOB_EXAMPLE2_0            	=\u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443 \u0435\u0436\u0435\u0434\u043D\u0435\u0432\u043D\u043E \u043A\u0430\u0436\u0434\u044B\u0435 30 \u043C\u0438\u043D\u0443\u0442.
GUI_EDITOR_CRONJOB_EXAMPLE3_0            	=\u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443 \u043A\u0430\u0436\u0434\u0443\u044E \u0441\u0440\u0435\u0434\u0443 \u0432 8\:30.
GUI_EDITOR_CRONJOB_EXAMPLE4_0            	=\u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443 20-\u0433\u043E \u0447\u0438\u0441\u043B\u0430 \u043A\u0430\u0436\u0434\u043E\u0433\u043E \u043C\u0435\u0441\u044F\u0446\u0430 \u0432 18\:15. 
GUI_EDITOR_CRONJOB_EXAMPLE5_0            	=\u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443 \u043A\u0430\u0436\u0434\u043E\u0435 \u0432\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u0435 \u0441 2007 \u043F\u043E 2009 \u0433\u0433. \u0432 15\:45.

GUI_EDITOR_LABEL_CONTEXTINFO_BLOCK_0     	=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430
GUI_EDITOR_LABEL_JOBSETTINGS_BLOCK_0     	=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0437\u0430\u0434\u0430\u0447\u0438
GUI_EDITOR_LABEL_PARAMETERS_BLOCK_0      	=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0439 \u0437\u0430\u0434\u0430\u0447\u0438
GUI_EDITOR_LABEL_SERVERTIME_BLOCK_0			=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430

label.serverTime							=\u0422\u0435\u043A\u0443\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435
label.serverTime.help						=\u042D\u0442\u043E \u0442\u0435\u043A\u0443\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435, \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u043D\u043E \u043D\u0435 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D\u043E \u0441 \u0432\u0440\u0435\u043C\u0435\u043D\u0435\u043C \u043D\u0430 \u0432\u0430\u0448\u0435\u0439 \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u043E\u0439 \u043C\u0430\u0448\u0438\u043D\u0435.

label.jobName                     			=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438
label.jobName.help                			=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0439 \u0437\u0430\u0434\u0430\u0447\u0438.
label.className                   			=Java-\u043A\u043B\u0430\u0441\u0441
label.className.help              			=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 Java-\u043A\u043B\u0430\u0441\u0441\u0430, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0442\u044C \u043A\u0430\u043A \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u0434\u0430\u0447\u0443. \u041E\u0442\u043A\u0440\u043E\u0439\u0442\u0438 \u0441\u043F\u0438\u0441\u043E\u043A, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u043F\u0440\u0438\u043C\u0435\u0440\u044B \u043A\u043B\u0430\u0441\u0441\u043E\u0432.
label.cronExpression              			=\u0412\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u0440\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044F
label.cronExpression.help         			=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0440\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044F, \u043F\u043E \u043A\u043E\u0442\u043E\u0440\u043E\u043C\u0443 \u043D\u0443\u0436\u043D\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443. \u041E\u0442\u043A\u0440\u043E\u0439\u0442\u0438 \u0441\u043F\u0438\u0441\u043E\u043A, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u043F\u0440\u0438\u043C\u0435\u0440\u044B \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0439.
label.contextInfo.userName        			=\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
label.contextInfo.userName.help   			=\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0434\u043B\u044F \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 CmsObject, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C\u0441\u044F \u044D\u0442\u043E\u0439 \u0437\u0430\u0434\u0430\u0447\u0435\u0439.
label.contextInfo.projectName     			=\u041F\u0440\u043E\u0435\u043A\u0442
label.contextInfo.projectName.help			=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0434\u043B\u044F \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 CmsObject, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C\u0441\u044F \u044D\u0442\u043E\u0439 \u0437\u0430\u0434\u0430\u0447\u0435\u0439.
label.contextInfo.siteRoot        			=\u041A\u043E\u0440\u0435\u043D\u044C \u0441\u0430\u0439\u0442\u0430
label.contextInfo.siteRoot.help   			=\u041A\u043E\u0440\u0435\u043D\u044C \u0441\u0430\u0439\u0442\u0430 OpenCms.
label.contextInfo.requestedUri    			=URI
label.contextInfo.requestedUri.help			=URI \u0434\u043B\u044F \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 CmsObject,\u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C\u0441\u044F \u044D\u0442\u043E\u0439 \u0437\u0430\u0434\u0430\u0447\u0435\u0439.
label.contextInfo.localeName      			=\u042F\u0437\u044B\u043A
label.contextInfo.localeName.help 			=\u042F\u0437\u044B\u043A \u0434\u043B\u044F \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 CmsObject, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C\u0441\u044F \u044D\u0442\u043E\u0439 \u0437\u0430\u0434\u0430\u0447\u0435\u0439.
label.contextInfo.encoding        			=\u041A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430
label.contextInfo.encoding.help   			=\u041A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430 \u0434\u043B\u044F \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 CmsObject, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C\u0441\u044F \u044D\u0442\u043E\u0439 \u0437\u0430\u0434\u0430\u0447\u0435\u0439.
label.contextInfo.remoteAddr      			=\u0423\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0439 \u0430\u0434\u0440\u0435\u0441
label.contextInfo.remoteAddr.help 			=\u0423\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0439 \u0430\u0434\u0440\u0435\u0441 \u0434\u043B\u044F \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 CmsObject, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C\u0441\u044F \u044D\u0442\u043E\u0439 \u0437\u0430\u0434\u0430\u0447\u0435\u0439.

label.reuseInstance              			=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\u0430 \u043A\u043B\u0430\u0441\u0441\u0430
label.reuseInstance.help         			=\u0423\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442, \u043D\u0443\u0436\u043D\u043E \u043B\u0438 \u043A\u0430\u0436\u0434\u044B\u0439 \u0440\u0430\u0437 \u043F\u0440\u0438 \u0437\u0430\u043F\u0443\u0441\u043A\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 \u0441\u043E\u0437\u0434\u0430\u0432\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u043A\u043B\u0430\u0441\u0441\u0430 \u0437\u0430\u0434\u0430\u0447\u0438 \u0438\u043B\u0438 \u0441\u043E\u0437\u0434\u0430\u0432\u0430\u0442\u044C \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0437\u0430\u043F\u0443\u0441\u043A\u0435 \u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0435\u0433\u043E \u043F\u0440\u0438 \u043F\u043E\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445 \u0437\u0430\u043F\u0443\u0441\u043A\u0430\u0445.
label.active                 				=\u0410\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u044C
label.active.help                 			=\u0423\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442, \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u0430 \u0437\u0430\u0434\u0430\u0447\u0430 \u0438\u043B\u0438 \u043D\u0435\u0442. \u0415\u0441\u043B\u0438 \u0437\u0430\u0434\u0430\u0447\u0430 \u043D\u0435 \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u0430, \u043E\u043D\u0430 \u0431\u0443\u0434\u0435\u0442 \u0445\u0440\u0430\u043D\u0438\u0442\u044C\u0441\u044F \u0432 \u0441\u043F\u0438\u0441\u043A\u0435 \u0437\u0430\u0434\u0430\u0447, \u043D\u043E \u043D\u0435 \u0431\u0443\u0434\u0435\u0442 \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0442\u044C\u0441\u044F.

label.parameters     		      		  	 =\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
label.parameters.help      			  		 =\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0435\u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0440\u044B \u0437\u0430\u0434\u0430\u0447\u0438 \u0432 \u0432\u0438\u0434\u0435 \u043F\u0430\u0440\u044B \u043A\u043B\u044E\u0447\u041F\u0430\u0440\u0430\u043C\=\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u041F\u0430\u0440\u0430\u043C

ERR_COPY_JOB_1                           	=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 "/scheduler/new". \u0417\u0430\u0434\u0430\u0447\u0430 \u0441 ID {0} \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0430. 
ERR_DELETE_JOB_1                         	=\u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0437\u0430\u0434\u0430\u0447\u0438 \u0441 ID {0}.
ERR_EDIT_JOB_1                           	=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0435\u0440\u0435\u0445\u043E\u0434\u0430 \u043A \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0437\u0430\u0434\u0430\u0447\u0438 \u0441 ID {0}.
ERR_UNSCHEDULE_JOB_1                     	=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0442\u043C\u0435\u043D\u044B \u0437\u0430\u0434\u0430\u0447\u0438 \u0441 ID {0}.
ERR_SCHEDULE_JOB_1                       	=\u041E\u0448\u0438\u0431\u043A\u0430 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0437\u0430\u0434\u0430\u0447\u0438 \u0441 ID {0} \u0432 \u0440\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u0435.
